# This file was produced by bcftools stats (1.22+htslib-1.22.1) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  01790889_H252940681_OM_H3.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	01790889_H252940681_OM_H3.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	478
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	478
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	396	82	4.83	396	82	4.83
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	478	396	82	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	478	396	82	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	56.4	1	1	0	0
QUAL	0	109.2	1	1	0	0
QUAL	0	112.4	1	0	1	0
QUAL	0	131.2	1	0	1	0
QUAL	0	135.4	1	1	0	0
QUAL	0	143.4	1	1	0	0
QUAL	0	150.4	1	0	1	0
QUAL	0	155.4	1	0	1	0
QUAL	0	156.4	1	1	0	0
QUAL	0	159.4	2	1	1	0
QUAL	0	161.4	1	1	0	0
QUAL	0	171.4	1	1	0	0
QUAL	0	183.4	1	1	0	0
QUAL	0	220.3	1	1	0	0
QUAL	0	225.4	358	308	50	0
QUAL	0	228.3	6	4	2	0
QUAL	0	228.4	99	74	25	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	13
ST	0	A>G	102
ST	0	A>T	13
ST	0	C>A	24
ST	0	C>G	2
ST	0	C>T	75
ST	0	G>A	136
ST	0	G>C	1
ST	0	G>T	7
ST	0	T>A	11
ST	0	T>C	83
ST	0	T>G	11
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	6	0	0.000000	3	0.627615
DP	0	8	0	0.000000	1	0.209205
DP	0	10	0	0.000000	1	0.209205
DP	0	16	0	0.000000	3	0.627615
DP	0	21	0	0.000000	1	0.209205
DP	0	22	0	0.000000	3	0.627615
DP	0	23	0	0.000000	1	0.209205
DP	0	29	0	0.000000	1	0.209205
DP	0	109	0	0.000000	1	0.209205
DP	0	128	0	0.000000	1	0.209205
DP	0	130	0	0.000000	1	0.209205
DP	0	136	0	0.000000	1	0.209205
DP	0	141	0	0.000000	1	0.209205
DP	0	143	0	0.000000	1	0.209205
DP	0	151	0	0.000000	1	0.209205
DP	0	153	0	0.000000	1	0.209205
DP	0	154	0	0.000000	1	0.209205
DP	0	155	0	0.000000	1	0.209205
DP	0	157	0	0.000000	1	0.209205
DP	0	160	0	0.000000	2	0.418410
DP	0	161	0	0.000000	1	0.209205
DP	0	169	0	0.000000	1	0.209205
DP	0	174	0	0.000000	1	0.209205
DP	0	180	0	0.000000	1	0.209205
DP	0	181	0	0.000000	1	0.209205
DP	0	185	0	0.000000	3	0.627615
DP	0	187	0	0.000000	3	0.627615
DP	0	188	0	0.000000	2	0.418410
DP	0	189	0	0.000000	2	0.418410
DP	0	191	0	0.000000	2	0.418410
DP	0	194	0	0.000000	1	0.209205
DP	0	195	0	0.000000	1	0.209205
DP	0	197	0	0.000000	1	0.209205
DP	0	198	0	0.000000	1	0.209205
DP	0	199	0	0.000000	1	0.209205
DP	0	200	0	0.000000	2	0.418410
DP	0	201	0	0.000000	1	0.209205
DP	0	202	0	0.000000	1	0.209205
DP	0	203	0	0.000000	1	0.209205
DP	0	206	0	0.000000	1	0.209205
DP	0	208	0	0.000000	1	0.209205
DP	0	209	0	0.000000	1	0.209205
DP	0	210	0	0.000000	1	0.209205
DP	0	211	0	0.000000	1	0.209205
DP	0	213	0	0.000000	1	0.209205
DP	0	214	0	0.000000	1	0.209205
DP	0	216	0	0.000000	1	0.209205
DP	0	217	0	0.000000	1	0.209205
DP	0	218	0	0.000000	2	0.418410
DP	0	219	0	0.000000	2	0.418410
DP	0	220	0	0.000000	2	0.418410
DP	0	221	0	0.000000	3	0.627615
DP	0	222	0	0.000000	3	0.627615
DP	0	223	0	0.000000	2	0.418410
DP	0	224	0	0.000000	2	0.418410
DP	0	225	0	0.000000	2	0.418410
DP	0	226	0	0.000000	3	0.627615
DP	0	227	0	0.000000	3	0.627615
DP	0	228	0	0.000000	2	0.418410
DP	0	229	0	0.000000	2	0.418410
DP	0	230	0	0.000000	2	0.418410
DP	0	231	0	0.000000	5	1.046025
DP	0	232	0	0.000000	7	1.464435
DP	0	233	0	0.000000	1	0.209205
DP	0	234	0	0.000000	3	0.627615
DP	0	235	0	0.000000	4	0.836820
DP	0	236	0	0.000000	4	0.836820
DP	0	237	0	0.000000	7	1.464435
DP	0	238	0	0.000000	7	1.464435
DP	0	239	0	0.000000	6	1.255230
DP	0	240	0	0.000000	6	1.255230
DP	0	241	0	0.000000	10	2.092050
DP	0	242	0	0.000000	10	2.092050
DP	0	243	0	0.000000	11	2.301255
DP	0	244	0	0.000000	18	3.765690
DP	0	245	0	0.000000	14	2.928870
DP	0	246	0	0.000000	33	6.903766
DP	0	247	0	0.000000	44	9.205021
DP	0	248	0	0.000000	39	8.158996
DP	0	249	0	0.000000	59	12.343096
DP	0	250	0	0.000000	48	10.041841
DP	0	251	0	0.000000	14	2.928870
DP	0	252	0	0.000000	10	2.092050
DP	0	253	0	0.000000	3	0.627615
DP	0	254	0	0.000000	1	0.209205
DP	0	256	0	0.000000	2	0.418410
DP	0	257	0	0.000000	1	0.209205
DP	0	258	0	0.000000	1	0.209205
DP	0	261	0	0.000000	1	0.209205
DP	0	265	0	0.000000	1	0.209205
DP	0	268	0	0.000000	1	0.209205
DP	0	271	0	0.000000	3	0.627615
DP	0	272	0	0.000000	1	0.209205
DP	0	273	0	0.000000	2	0.418410
DP	0	275	0	0.000000	1	0.209205
DP	0	277	0	0.000000	1	0.209205
DP	0	282	0	0.000000	1	0.209205
DP	0	284	0	0.000000	1	0.209205
DP	0	286	0	0.000000	2	0.418410
DP	0	288	0	0.000000	1	0.209205
DP	0	291	0	0.000000	1	0.209205
