# This file was produced by bcftools stats (1.22+htslib-1.22.1) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  01790879_FluAB_EFRL384-EFRZ641.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	01790879_FluAB_EFRL384-EFRZ641.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	382
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	382
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	313	69	4.54	313	69	4.54
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	382	313	69	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	382	313	69	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	153.4	1	1	0	0
QUAL	0	162.4	1	1	0	0
QUAL	0	163.4	1	1	0	0
QUAL	0	164.4	1	1	0	0
QUAL	0	186.3	1	0	1	0
QUAL	0	189.2	1	0	1	0
QUAL	0	204.3	1	1	0	0
QUAL	0	214.4	1	0	1	0
QUAL	0	215.4	1	1	0	0
QUAL	0	218.4	1	1	0	0
QUAL	0	219.4	1	1	0	0
QUAL	0	220.4	1	0	1	0
QUAL	0	224.4	1	1	0	0
QUAL	0	225.4	266	230	36	0
QUAL	0	228.3	3	3	0	0
QUAL	0	228.4	100	71	29	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	10
ST	0	A>G	83
ST	0	A>T	9
ST	0	C>A	21
ST	0	C>G	2
ST	0	C>T	53
ST	0	G>A	115
ST	0	G>C	1
ST	0	G>T	8
ST	0	T>A	11
ST	0	T>C	62
ST	0	T>G	7
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	10	0	0.000000	3	0.785340
DP	0	19	0	0.000000	1	0.261780
DP	0	21	0	0.000000	3	0.785340
DP	0	25	0	0.000000	1	0.261780
DP	0	26	0	0.000000	1	0.261780
DP	0	29	0	0.000000	1	0.261780
DP	0	53	0	0.000000	1	0.261780
DP	0	54	0	0.000000	1	0.261780
DP	0	101	0	0.000000	1	0.261780
DP	0	117	0	0.000000	1	0.261780
DP	0	133	0	0.000000	1	0.261780
DP	0	145	0	0.000000	1	0.261780
DP	0	146	0	0.000000	1	0.261780
DP	0	152	0	0.000000	1	0.261780
DP	0	165	0	0.000000	1	0.261780
DP	0	189	0	0.000000	1	0.261780
DP	0	196	0	0.000000	1	0.261780
DP	0	200	0	0.000000	1	0.261780
DP	0	202	0	0.000000	2	0.523560
DP	0	204	0	0.000000	4	1.047120
DP	0	205	0	0.000000	1	0.261780
DP	0	208	0	0.000000	1	0.261780
DP	0	209	0	0.000000	1	0.261780
DP	0	211	0	0.000000	1	0.261780
DP	0	213	0	0.000000	1	0.261780
DP	0	217	0	0.000000	1	0.261780
DP	0	218	0	0.000000	2	0.523560
DP	0	220	0	0.000000	2	0.523560
DP	0	221	0	0.000000	1	0.261780
DP	0	225	0	0.000000	1	0.261780
DP	0	227	0	0.000000	1	0.261780
DP	0	228	0	0.000000	1	0.261780
DP	0	229	0	0.000000	3	0.785340
DP	0	230	0	0.000000	2	0.523560
DP	0	231	0	0.000000	3	0.785340
DP	0	232	0	0.000000	2	0.523560
DP	0	233	0	0.000000	2	0.523560
DP	0	235	0	0.000000	5	1.308901
DP	0	236	0	0.000000	1	0.261780
DP	0	237	0	0.000000	3	0.785340
DP	0	238	0	0.000000	1	0.261780
DP	0	239	0	0.000000	8	2.094241
DP	0	240	0	0.000000	8	2.094241
DP	0	241	0	0.000000	10	2.617801
DP	0	242	0	0.000000	7	1.832461
DP	0	243	0	0.000000	13	3.403141
DP	0	244	0	0.000000	23	6.020942
DP	0	245	0	0.000000	17	4.450262
DP	0	246	0	0.000000	33	8.638743
DP	0	247	0	0.000000	41	10.732984
DP	0	248	0	0.000000	42	10.994764
DP	0	249	0	0.000000	40	10.471204
DP	0	250	0	0.000000	42	10.994764
DP	0	251	0	0.000000	13	3.403141
DP	0	252	0	0.000000	4	1.047120
DP	0	253	0	0.000000	1	0.261780
DP	0	254	0	0.000000	3	0.785340
DP	0	255	0	0.000000	2	0.523560
DP	0	259	0	0.000000	1	0.261780
DP	0	261	0	0.000000	1	0.261780
DP	0	271	0	0.000000	1	0.261780
DP	0	274	0	0.000000	1	0.261780
DP	0	275	0	0.000000	1	0.261780
DP	0	277	0	0.000000	1	0.261780
DP	0	278	0	0.000000	1	0.261780
DP	0	285	0	0.000000	1	0.261780
DP	0	289	0	0.000000	1	0.261780
DP	0	290	0	0.000000	1	0.261780
DP	0	291	0	0.000000	1	0.261780
