# This file was produced by bcftools stats (1.22+htslib-1.22.1) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  AYR844_barcode08_combined.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	AYR844_barcode08_combined.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	775
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	775
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	588	187	3.14	588	187	3.14
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	775	588	187	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	775	588	187	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.2	45	36	9	0
QUAL	0	3.7	15	9	6	0
QUAL	0	4.3	16	12	4	0
QUAL	0	4.8	2	2	0	0
QUAL	0	5.0	14	12	2	0
QUAL	0	5.7	10	9	1	0
QUAL	0	5.8	1	1	0	0
QUAL	0	6.3	1	0	1	0
QUAL	0	6.5	17	15	2	0
QUAL	0	6.8	1	1	0	0
QUAL	0	7.3	26	19	7	0
QUAL	0	7.5	1	1	0	0
QUAL	0	7.9	2	2	0	0
QUAL	0	8.1	15	13	2	0
QUAL	0	8.9	22	18	4	0
QUAL	0	9.1	1	1	0	0
QUAL	0	9.4	1	0	1	0
QUAL	0	9.8	11	7	4	0
QUAL	0	10.4	1	1	0	0
QUAL	0	10.7	15	9	6	0
QUAL	0	11.0	1	1	0	0
QUAL	0	11.7	14	10	4	0
QUAL	0	12.6	11	9	2	0
QUAL	0	13.2	1	1	0	0
QUAL	0	13.6	6	3	3	0
QUAL	0	14.1	1	0	1	0
QUAL	0	14.5	11	7	4	0
QUAL	0	15.0	1	1	0	0
QUAL	0	15.2	1	1	0	0
QUAL	0	15.3	1	1	0	0
QUAL	0	15.5	6	6	0	0
QUAL	0	16.2	1	1	0	0
QUAL	0	16.3	1	1	0	0
QUAL	0	16.5	11	9	2	0
QUAL	0	17.4	11	9	2	0
QUAL	0	18.4	15	14	1	0
QUAL	0	19.1	1	1	0	0
QUAL	0	19.4	10	6	4	0
QUAL	0	20.2	1	1	0	0
QUAL	0	20.4	18	12	6	0
QUAL	0	20.7	1	1	0	0
QUAL	0	21.4	7	6	1	0
QUAL	0	21.7	1	1	0	0
QUAL	0	22.4	10	7	3	0
QUAL	0	23.0	1	1	0	0
QUAL	0	23.1	1	1	0	0
QUAL	0	23.4	9	5	4	0
QUAL	0	24.2	1	1	0	0
QUAL	0	24.4	7	3	4	0
QUAL	0	24.8	1	0	1	0
QUAL	0	25.4	8	5	3	0
QUAL	0	25.6	1	0	1	0
QUAL	0	25.8	1	1	0	0
QUAL	0	26.0	1	0	1	0
QUAL	0	26.4	8	7	1	0
QUAL	0	27.4	10	6	4	0
QUAL	0	28.4	4	2	2	0
QUAL	0	29.0	1	1	0	0
QUAL	0	29.4	6	5	1	0
QUAL	0	29.7	1	1	0	0
QUAL	0	30.4	9	6	3	0
QUAL	0	31.0	1	0	1	0
QUAL	0	31.1	1	1	0	0
QUAL	0	31.4	4	2	2	0
QUAL	0	31.8	1	1	0	0
QUAL	0	32.4	6	4	2	0
QUAL	0	33.4	9	6	3	0
QUAL	0	34.4	6	6	0	0
QUAL	0	35.2	1	1	0	0
QUAL	0	35.4	7	6	1	0
QUAL	0	36.4	12	8	4	0
QUAL	0	37.2	1	1	0	0
QUAL	0	37.4	7	5	2	0
QUAL	0	37.7	1	0	1	0
QUAL	0	38.4	4	4	0	0
QUAL	0	39.4	12	8	4	0
QUAL	0	40.4	6	5	1	0
QUAL	0	41.4	7	6	1	0
QUAL	0	42.4	3	2	1	0
QUAL	0	43.2	1	1	0	0
QUAL	0	43.4	4	3	1	0
QUAL	0	44.4	6	5	1	0
QUAL	0	45.0	1	1	0	0
QUAL	0	45.4	2	1	1	0
QUAL	0	45.8	1	0	1	0
QUAL	0	46.0	1	1	0	0
QUAL	0	46.4	4	4	0	0
QUAL	0	47.0	1	1	0	0
QUAL	0	47.4	8	6	2	0
QUAL	0	48.4	6	4	2	0
QUAL	0	48.9	1	1	0	0
QUAL	0	49.1	1	1	0	0
QUAL	0	49.4	4	4	0	0
QUAL	0	50.4	4	3	1	0
QUAL	0	51.0	1	1	0	0
QUAL	0	51.4	4	3	1	0
QUAL	0	52.4	4	3	1	0
QUAL	0	53.4	7	6	1	0
QUAL	0	54.0	2	1	1	0
QUAL	0	54.2	1	1	0	0
QUAL	0	54.4	6	5	1	0
QUAL	0	54.9	1	1	0	0
QUAL	0	55.1	1	1	0	0
QUAL	0	55.2	1	1	0	0
QUAL	0	55.4	3	2	1	0
QUAL	0	55.9	1	0	1	0
QUAL	0	56.1	2	2	0	0
QUAL	0	56.4	4	3	1	0
QUAL	0	56.9	1	0	1	0
QUAL	0	57.0	1	1	0	0
QUAL	0	57.4	4	4	0	0
QUAL	0	57.9	1	0	1	0
QUAL	0	58.4	5	3	2	0
QUAL	0	58.9	1	1	0	0
QUAL	0	59.0	1	1	0	0
QUAL	0	59.1	1	1	0	0
QUAL	0	59.4	2	2	0	0
QUAL	0	59.9	1	1	0	0
QUAL	0	60.0	1	1	0	0
QUAL	0	60.4	5	5	0	0
QUAL	0	61.0	1	1	0	0
QUAL	0	61.3	1	0	1	0
QUAL	0	61.4	1	1	0	0
QUAL	0	62.0	1	0	1	0
QUAL	0	62.2	1	1	0	0
QUAL	0	62.4	2	2	0	0
QUAL	0	62.9	1	0	1	0
QUAL	0	63.4	2	2	0	0
QUAL	0	63.9	1	1	0	0
QUAL	0	64.0	1	1	0	0
QUAL	0	64.2	2	2	0	0
QUAL	0	64.4	4	1	3	0
QUAL	0	65.4	1	1	0	0
QUAL	0	67.0	3	2	1	0
QUAL	0	67.1	1	0	1	0
QUAL	0	67.4	1	1	0	0
QUAL	0	67.9	1	1	0	0
QUAL	0	68.0	1	1	0	0
QUAL	0	68.1	1	1	0	0
QUAL	0	68.4	3	1	2	0
QUAL	0	69.2	1	1	0	0
QUAL	0	69.4	1	1	0	0
QUAL	0	69.9	1	0	1	0
QUAL	0	70.2	1	1	0	0
QUAL	0	70.4	1	1	0	0
QUAL	0	71.0	1	1	0	0
QUAL	0	71.2	1	1	0	0
QUAL	0	72.4	5	5	0	0
QUAL	0	73.4	2	0	2	0
QUAL	0	74.1	1	1	0	0
QUAL	0	74.4	2	1	1	0
QUAL	0	75.0	1	1	0	0
QUAL	0	75.4	1	1	0	0
QUAL	0	75.9	2	0	2	0
QUAL	0	76.0	1	1	0	0
QUAL	0	76.4	3	2	1	0
QUAL	0	77.1	1	1	0	0
QUAL	0	77.4	1	1	0	0
QUAL	0	78.0	1	1	0	0
QUAL	0	78.3	1	1	0	0
QUAL	0	79.1	1	0	1	0
QUAL	0	79.2	1	0	1	0
QUAL	0	80.0	1	1	0	0
QUAL	0	80.1	2	2	0	0
QUAL	0	80.4	1	1	0	0
QUAL	0	81.4	1	1	0	0
QUAL	0	81.9	1	1	0	0
QUAL	0	82.3	1	1	0	0
QUAL	0	82.4	1	1	0	0
QUAL	0	83.4	1	1	0	0
QUAL	0	84.0	1	1	0	0
QUAL	0	84.2	1	1	0	0
QUAL	0	84.4	2	1	1	0
QUAL	0	86.1	1	1	0	0
QUAL	0	88.4	2	1	1	0
QUAL	0	89.1	1	1	0	0
QUAL	0	90.0	1	1	0	0
QUAL	0	91.2	1	1	0	0
QUAL	0	91.4	1	1	0	0
QUAL	0	92.1	1	1	0	0
QUAL	0	93.0	1	1	0	0
QUAL	0	93.1	1	0	1	0
QUAL	0	93.3	1	1	0	0
QUAL	0	94.1	2	1	1	0
QUAL	0	95.1	1	1	0	0
QUAL	0	95.2	1	1	0	0
QUAL	0	95.3	1	1	0	0
QUAL	0	95.4	1	1	0	0
QUAL	0	96.0	1	1	0	0
QUAL	0	98.1	1	1	0	0
QUAL	0	98.4	1	1	0	0
QUAL	0	102.3	1	0	1	0
QUAL	0	103.1	1	1	0	0
QUAL	0	105.2	2	2	0	0
QUAL	0	105.3	1	1	0	0
QUAL	0	106.1	1	1	0	0
QUAL	0	106.3	1	1	0	0
QUAL	0	107.2	1	1	0	0
QUAL	0	108.1	1	1	0	0
QUAL	0	109.1	1	1	0	0
QUAL	0	110.4	1	1	0	0
QUAL	0	111.1	1	1	0	0
QUAL	0	112.2	2	2	0	0
QUAL	0	112.4	1	1	0	0
QUAL	0	113.3	1	1	0	0
QUAL	0	113.4	1	0	1	0
QUAL	0	114.1	1	1	0	0
QUAL	0	114.4	1	1	0	0
QUAL	0	116.2	1	1	0	0
QUAL	0	116.3	1	1	0	0
QUAL	0	118.1	1	0	1	0
QUAL	0	118.2	1	0	1	0
QUAL	0	118.3	1	1	0	0
QUAL	0	118.4	1	1	0	0
QUAL	0	119.2	2	0	2	0
QUAL	0	119.3	2	1	1	0
QUAL	0	119.4	1	1	0	0
QUAL	0	120.1	1	1	0	0
QUAL	0	121.2	1	1	0	0
QUAL	0	121.3	1	1	0	0
QUAL	0	122.3	2	2	0	0
QUAL	0	123.2	3	1	2	0
QUAL	0	124.2	1	1	0	0
QUAL	0	124.3	1	1	0	0
QUAL	0	126.2	1	1	0	0
QUAL	0	128.2	1	0	1	0
QUAL	0	129.1	1	1	0	0
QUAL	0	132.3	1	0	1	0
QUAL	0	133.3	1	1	0	0
QUAL	0	136.4	1	1	0	0
QUAL	0	138.2	1	0	1	0
QUAL	0	141.2	1	1	0	0
QUAL	0	141.3	1	1	0	0
QUAL	0	142.3	1	0	1	0
QUAL	0	143.2	1	1	0	0
QUAL	0	144.2	1	1	0	0
QUAL	0	150.2	1	1	0	0
QUAL	0	153.4	1	1	0	0
QUAL	0	159.2	1	1	0	0
QUAL	0	164.4	1	1	0	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	36
ST	0	A>G	181
ST	0	A>T	32
ST	0	C>A	31
ST	0	C>G	9
ST	0	C>T	113
ST	0	G>A	173
ST	0	G>C	4
ST	0	G>T	18
ST	0	T>A	39
ST	0	T>C	121
ST	0	T>G	18
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	145	18.709677
DP	0	2	0	0.000000	246	31.741935
DP	0	3	0	0.000000	160	20.645161
DP	0	4	0	0.000000	50	6.451613
DP	0	6	0	0.000000	4	0.516129
DP	0	7	0	0.000000	27	3.483871
DP	0	8	0	0.000000	37	4.774194
DP	0	9	0	0.000000	72	9.290323
DP	0	10	0	0.000000	34	4.387097
