# This file was produced by bcftools stats (1.22+htslib-1.22.1) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  AYR844_barcode07_combined.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	AYR844_barcode07_combined.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	271
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	271
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	224	47	4.77	224	47	4.77
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	271	224	47	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	271	224	47	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	130.2	1	1	0	0
QUAL	0	146.3	1	0	1	0
QUAL	0	190.4	1	1	0	0
QUAL	0	214.2	1	1	0	0
QUAL	0	215.3	1	1	0	0
QUAL	0	223.3	1	1	0	0
QUAL	0	225.4	17	12	5	0
QUAL	0	226.2	1	1	0	0
QUAL	0	226.3	1	0	1	0
QUAL	0	227.9	1	1	0	0
QUAL	0	228.0	1	0	1	0
QUAL	0	228.1	4	3	1	0
QUAL	0	228.2	15	12	3	0
QUAL	0	228.3	98	91	7	0
QUAL	0	228.4	127	99	28	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	6
ST	0	A>G	55
ST	0	A>T	5
ST	0	C>A	19
ST	0	C>G	1
ST	0	C>T	41
ST	0	G>A	87
ST	0	G>C	0
ST	0	G>T	7
ST	0	T>A	5
ST	0	T>C	41
ST	0	T>G	4
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	27	0	0.000000	3	1.107011
DP	0	29	0	0.000000	1	0.369004
DP	0	30	0	0.000000	1	0.369004
DP	0	31	0	0.000000	1	0.369004
DP	0	32	0	0.000000	4	1.476015
DP	0	33	0	0.000000	3	1.107011
DP	0	35	0	0.000000	1	0.369004
DP	0	36	0	0.000000	1	0.369004
DP	0	60	0	0.000000	1	0.369004
DP	0	65	0	0.000000	1	0.369004
DP	0	67	0	0.000000	1	0.369004
DP	0	71	0	0.000000	1	0.369004
DP	0	72	0	0.000000	1	0.369004
DP	0	91	0	0.000000	1	0.369004
DP	0	95	0	0.000000	1	0.369004
DP	0	96	0	0.000000	1	0.369004
DP	0	100	0	0.000000	1	0.369004
DP	0	108	0	0.000000	1	0.369004
DP	0	114	0	0.000000	1	0.369004
DP	0	115	0	0.000000	1	0.369004
DP	0	133	0	0.000000	1	0.369004
DP	0	135	0	0.000000	1	0.369004
DP	0	163	0	0.000000	2	0.738007
DP	0	168	0	0.000000	1	0.369004
DP	0	178	0	0.000000	1	0.369004
DP	0	185	0	0.000000	1	0.369004
DP	0	194	0	0.000000	1	0.369004
DP	0	195	0	0.000000	1	0.369004
DP	0	198	0	0.000000	1	0.369004
DP	0	200	0	0.000000	1	0.369004
DP	0	202	0	0.000000	1	0.369004
DP	0	207	0	0.000000	1	0.369004
DP	0	208	0	0.000000	1	0.369004
DP	0	210	0	0.000000	1	0.369004
DP	0	211	0	0.000000	1	0.369004
DP	0	213	0	0.000000	1	0.369004
DP	0	214	0	0.000000	2	0.738007
DP	0	216	0	0.000000	2	0.738007
DP	0	218	0	0.000000	1	0.369004
DP	0	221	0	0.000000	1	0.369004
DP	0	224	0	0.000000	1	0.369004
DP	0	229	0	0.000000	1	0.369004
DP	0	230	0	0.000000	1	0.369004
DP	0	231	0	0.000000	1	0.369004
DP	0	232	0	0.000000	1	0.369004
DP	0	236	0	0.000000	1	0.369004
DP	0	238	0	0.000000	2	0.738007
DP	0	242	0	0.000000	1	0.369004
DP	0	247	0	0.000000	1	0.369004
DP	0	249	0	0.000000	1	0.369004
DP	0	250	0	0.000000	1	0.369004
DP	0	251	0	0.000000	2	0.738007
DP	0	253	0	0.000000	2	0.738007
DP	0	254	0	0.000000	1	0.369004
DP	0	255	0	0.000000	2	0.738007
DP	0	256	0	0.000000	1	0.369004
DP	0	257	0	0.000000	1	0.369004
DP	0	258	0	0.000000	1	0.369004
DP	0	260	0	0.000000	2	0.738007
DP	0	261	0	0.000000	1	0.369004
DP	0	262	0	0.000000	1	0.369004
DP	0	263	0	0.000000	1	0.369004
DP	0	264	0	0.000000	1	0.369004
DP	0	266	0	0.000000	1	0.369004
DP	0	268	0	0.000000	1	0.369004
DP	0	269	0	0.000000	1	0.369004
DP	0	270	0	0.000000	3	1.107011
DP	0	273	0	0.000000	1	0.369004
DP	0	274	0	0.000000	1	0.369004
DP	0	275	0	0.000000	3	1.107011
DP	0	276	0	0.000000	2	0.738007
DP	0	278	0	0.000000	4	1.476015
DP	0	279	0	0.000000	3	1.107011
DP	0	280	0	0.000000	2	0.738007
DP	0	282	0	0.000000	5	1.845018
DP	0	283	0	0.000000	2	0.738007
DP	0	284	0	0.000000	3	1.107011
DP	0	285	0	0.000000	2	0.738007
DP	0	286	0	0.000000	1	0.369004
DP	0	287	0	0.000000	2	0.738007
DP	0	288	0	0.000000	6	2.214022
DP	0	289	0	0.000000	2	0.738007
DP	0	291	0	0.000000	1	0.369004
DP	0	292	0	0.000000	2	0.738007
DP	0	293	0	0.000000	1	0.369004
DP	0	294	0	0.000000	2	0.738007
DP	0	295	0	0.000000	3	1.107011
DP	0	296	0	0.000000	2	0.738007
DP	0	297	0	0.000000	4	1.476015
DP	0	298	0	0.000000	1	0.369004
DP	0	299	0	0.000000	5	1.845018
DP	0	300	0	0.000000	2	0.738007
DP	0	301	0	0.000000	1	0.369004
DP	0	302	0	0.000000	3	1.107011
DP	0	303	0	0.000000	2	0.738007
DP	0	304	0	0.000000	2	0.738007
DP	0	305	0	0.000000	2	0.738007
DP	0	306	0	0.000000	2	0.738007
DP	0	307	0	0.000000	3	1.107011
DP	0	308	0	0.000000	1	0.369004
DP	0	309	0	0.000000	2	0.738007
DP	0	310	0	0.000000	5	1.845018
DP	0	311	0	0.000000	2	0.738007
DP	0	312	0	0.000000	2	0.738007
DP	0	313	0	0.000000	1	0.369004
DP	0	314	0	0.000000	1	0.369004
DP	0	315	0	0.000000	3	1.107011
DP	0	316	0	0.000000	3	1.107011
DP	0	318	0	0.000000	2	0.738007
DP	0	319	0	0.000000	3	1.107011
DP	0	321	0	0.000000	1	0.369004
DP	0	322	0	0.000000	4	1.476015
DP	0	323	0	0.000000	1	0.369004
DP	0	324	0	0.000000	1	0.369004
DP	0	325	0	0.000000	1	0.369004
DP	0	326	0	0.000000	1	0.369004
DP	0	330	0	0.000000	1	0.369004
DP	0	333	0	0.000000	2	0.738007
DP	0	335	0	0.000000	2	0.738007
DP	0	337	0	0.000000	1	0.369004
DP	0	338	0	0.000000	1	0.369004
DP	0	339	0	0.000000	1	0.369004
DP	0	342	0	0.000000	2	0.738007
DP	0	343	0	0.000000	2	0.738007
DP	0	345	0	0.000000	1	0.369004
DP	0	346	0	0.000000	1	0.369004
DP	0	347	0	0.000000	1	0.369004
DP	0	349	0	0.000000	1	0.369004
DP	0	350	0	0.000000	1	0.369004
DP	0	352	0	0.000000	1	0.369004
DP	0	354	0	0.000000	2	0.738007
DP	0	359	0	0.000000	2	0.738007
DP	0	360	0	0.000000	1	0.369004
DP	0	361	0	0.000000	2	0.738007
DP	0	362	0	0.000000	1	0.369004
DP	0	364	0	0.000000	1	0.369004
DP	0	372	0	0.000000	1	0.369004
DP	0	376	0	0.000000	1	0.369004
DP	0	378	0	0.000000	1	0.369004
DP	0	381	0	0.000000	1	0.369004
DP	0	382	0	0.000000	3	1.107011
DP	0	383	0	0.000000	1	0.369004
DP	0	385	0	0.000000	1	0.369004
DP	0	387	0	0.000000	1	0.369004
DP	0	391	0	0.000000	1	0.369004
DP	0	393	0	0.000000	1	0.369004
DP	0	395	0	0.000000	1	0.369004
DP	0	396	0	0.000000	1	0.369004
DP	0	399	0	0.000000	1	0.369004
DP	0	400	0	0.000000	2	0.738007
DP	0	405	0	0.000000	1	0.369004
DP	0	412	0	0.000000	1	0.369004
DP	0	417	0	0.000000	1	0.369004
DP	0	420	0	0.000000	1	0.369004
DP	0	423	0	0.000000	1	0.369004
DP	0	425	0	0.000000	1	0.369004
DP	0	427	0	0.000000	1	0.369004
DP	0	433	0	0.000000	2	0.738007
DP	0	435	0	0.000000	1	0.369004
DP	0	436	0	0.000000	1	0.369004
DP	0	437	0	0.000000	1	0.369004
DP	0	440	0	0.000000	1	0.369004
DP	0	442	0	0.000000	1	0.369004
DP	0	444	0	0.000000	1	0.369004
DP	0	455	0	0.000000	1	0.369004
DP	0	457	0	0.000000	1	0.369004
DP	0	458	0	0.000000	2	0.738007
DP	0	461	0	0.000000	1	0.369004
DP	0	467	0	0.000000	1	0.369004
DP	0	470	0	0.000000	1	0.369004
DP	0	478	0	0.000000	2	0.738007
DP	0	479	0	0.000000	1	0.369004
DP	0	500	0	0.000000	1	0.369004
DP	0	>500	0	0.000000	6	2.214022
