# This file was produced by bcftools stats (1.22+htslib-1.22.1) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  AYR844_barcode09_combined.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	AYR844_barcode09_combined.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	462
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	462
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	349	113	3.09	349	113	3.09
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	462	349	113	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	462	349	113	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.2	11	10	1	0
QUAL	0	3.7	6	4	2	0
QUAL	0	4.3	6	3	3	0
QUAL	0	4.6	1	1	0	0
QUAL	0	4.7	1	1	0	0
QUAL	0	4.8	1	1	0	0
QUAL	0	5.0	27	19	8	0
QUAL	0	5.7	11	9	2	0
QUAL	0	6.2	1	0	1	0
QUAL	0	6.3	1	1	0	0
QUAL	0	6.5	20	16	4	0
QUAL	0	6.8	1	0	1	0
QUAL	0	6.9	1	1	0	0
QUAL	0	7.3	15	13	2	0
QUAL	0	7.4	1	1	0	0
QUAL	0	7.5	2	1	1	0
QUAL	0	8.1	10	7	3	0
QUAL	0	8.3	1	1	0	0
QUAL	0	8.8	1	1	0	0
QUAL	0	8.9	11	10	1	0
QUAL	0	9.8	7	7	0	0
QUAL	0	10.3	1	1	0	0
QUAL	0	10.5	1	1	0	0
QUAL	0	10.7	11	8	3	0
QUAL	0	11.7	13	8	5	0
QUAL	0	12.2	1	0	1	0
QUAL	0	12.3	1	1	0	0
QUAL	0	12.6	11	4	7	0
QUAL	0	13.0	1	1	0	0
QUAL	0	13.1	1	1	0	0
QUAL	0	13.2	1	0	1	0
QUAL	0	13.3	1	1	0	0
QUAL	0	13.6	11	10	1	0
QUAL	0	13.9	1	1	0	0
QUAL	0	14.2	1	1	0	0
QUAL	0	14.3	1	0	1	0
QUAL	0	14.4	1	1	0	0
QUAL	0	14.5	7	5	2	0
QUAL	0	14.9	1	1	0	0
QUAL	0	15.5	6	4	2	0
QUAL	0	16.1	1	1	0	0
QUAL	0	16.5	10	7	3	0
QUAL	0	16.8	1	1	0	0
QUAL	0	16.9	1	0	1	0
QUAL	0	17.1	1	1	0	0
QUAL	0	17.3	1	1	0	0
QUAL	0	17.4	4	2	2	0
QUAL	0	18.2	1	1	0	0
QUAL	0	18.4	7	6	1	0
QUAL	0	19.1	1	1	0	0
QUAL	0	19.4	7	3	4	0
QUAL	0	20.4	7	6	1	0
QUAL	0	21.4	5	2	3	0
QUAL	0	22.4	3	2	1	0
QUAL	0	23.2	1	1	0	0
QUAL	0	23.4	5	4	1	0
QUAL	0	24.4	1	1	0	0
QUAL	0	24.9	1	1	0	0
QUAL	0	25.4	4	3	1	0
QUAL	0	26.4	1	1	0	0
QUAL	0	27.4	7	6	1	0
QUAL	0	28.4	4	4	0	0
QUAL	0	29.4	3	3	0	0
QUAL	0	30.4	2	2	0	0
QUAL	0	31.0	1	1	0	0
QUAL	0	31.4	3	2	1	0
QUAL	0	32.4	1	1	0	0
QUAL	0	33.0	1	1	0	0
QUAL	0	33.4	3	1	2	0
QUAL	0	34.0	1	1	0	0
QUAL	0	34.4	1	1	0	0
QUAL	0	35.4	4	4	0	0
QUAL	0	36.4	1	1	0	0
QUAL	0	37.0	1	0	1	0
QUAL	0	37.4	1	1	0	0
QUAL	0	38.4	2	1	1	0
QUAL	0	38.9	1	1	0	0
QUAL	0	39.1	1	1	0	0
QUAL	0	39.4	2	2	0	0
QUAL	0	39.9	1	1	0	0
QUAL	0	40.4	2	1	1	0
QUAL	0	41.1	1	1	0	0
QUAL	0	41.8	1	1	0	0
QUAL	0	42.4	2	0	2	0
QUAL	0	44.1	1	1	0	0
QUAL	0	44.4	2	2	0	0
QUAL	0	46.4	1	0	1	0
QUAL	0	47.4	1	1	0	0
QUAL	0	48.1	1	1	0	0
QUAL	0	48.2	1	1	0	0
QUAL	0	49.1	1	1	0	0
QUAL	0	49.4	1	0	1	0
QUAL	0	49.8	1	1	0	0
QUAL	0	50.4	2	1	1	0
QUAL	0	51.1	1	1	0	0
QUAL	0	51.4	2	2	0	0
QUAL	0	52.2	1	1	0	0
QUAL	0	52.4	1	0	1	0
QUAL	0	53.3	1	1	0	0
QUAL	0	54.2	1	1	0	0
QUAL	0	54.4	1	1	0	0
QUAL	0	55.4	1	1	0	0
QUAL	0	57.1	1	1	0	0
QUAL	0	57.4	1	1	0	0
QUAL	0	58.2	1	1	0	0
QUAL	0	59.4	1	1	0	0
QUAL	0	60.4	1	1	0	0
QUAL	0	61.4	2	1	1	0
QUAL	0	62.3	1	1	0	0
QUAL	0	62.4	3	3	0	0
QUAL	0	64.0	1	1	0	0
QUAL	0	64.1	1	1	0	0
QUAL	0	64.2	1	1	0	0
QUAL	0	64.4	1	0	1	0
QUAL	0	65.4	1	1	0	0
QUAL	0	68.4	2	2	0	0
QUAL	0	69.4	2	2	0	0
QUAL	0	74.2	1	1	0	0
QUAL	0	74.4	1	0	1	0
QUAL	0	76.3	1	1	0	0
QUAL	0	76.4	1	1	0	0
QUAL	0	78.2	1	0	1	0
QUAL	0	79.4	1	0	1	0
QUAL	0	80.0	1	1	0	0
QUAL	0	81.3	1	1	0	0
QUAL	0	84.4	1	1	0	0
QUAL	0	85.4	1	0	1	0
QUAL	0	87.9	1	1	0	0
QUAL	0	89.2	1	1	0	0
QUAL	0	90.4	1	0	1	0
QUAL	0	95.3	1	1	0	0
QUAL	0	96.0	1	1	0	0
QUAL	0	97.9	1	1	0	0
QUAL	0	104.3	1	0	1	0
QUAL	0	105.2	2	1	1	0
QUAL	0	105.4	1	0	1	0
QUAL	0	106.3	3	2	1	0
QUAL	0	106.4	1	1	0	0
QUAL	0	107.3	1	0	1	0
QUAL	0	107.4	1	0	1	0
QUAL	0	108.3	1	1	0	0
QUAL	0	109.2	1	1	0	0
QUAL	0	109.4	1	1	0	0
QUAL	0	110.1	1	1	0	0
QUAL	0	110.4	2	0	2	0
QUAL	0	111.3	1	1	0	0
QUAL	0	113.3	1	1	0	0
QUAL	0	115.3	1	1	0	0
QUAL	0	116.4	2	1	1	0
QUAL	0	118.3	1	0	1	0
QUAL	0	119.3	1	1	0	0
QUAL	0	119.4	1	0	1	0
QUAL	0	121.4	2	2	0	0
QUAL	0	122.4	1	1	0	0
QUAL	0	123.3	1	0	1	0
QUAL	0	123.4	1	0	1	0
QUAL	0	124.4	1	1	0	0
QUAL	0	125.3	1	1	0	0
QUAL	0	125.4	1	0	1	0
QUAL	0	126.4	1	1	0	0
QUAL	0	127.4	2	2	0	0
QUAL	0	131.4	1	1	0	0
QUAL	0	132.2	1	1	0	0
QUAL	0	132.4	2	2	0	0
QUAL	0	133.3	1	1	0	0
QUAL	0	133.4	1	1	0	0
QUAL	0	136.4	1	0	1	0
QUAL	0	137.4	1	1	0	0
QUAL	0	139.4	2	1	1	0
QUAL	0	141.4	2	2	0	0
QUAL	0	143.4	1	1	0	0
QUAL	0	144.4	2	2	0	0
QUAL	0	146.3	1	1	0	0
QUAL	0	147.4	4	3	1	0
QUAL	0	148.4	2	1	1	0
QUAL	0	149.3	1	1	0	0
QUAL	0	149.4	2	2	0	0
QUAL	0	153.4	2	2	0	0
QUAL	0	154.4	1	0	1	0
QUAL	0	155.4	1	1	0	0
QUAL	0	156.3	1	1	0	0
QUAL	0	156.4	3	3	0	0
QUAL	0	159.3	1	1	0	0
QUAL	0	159.4	1	1	0	0
QUAL	0	160.4	2	2	0	0
QUAL	0	161.4	1	1	0	0
QUAL	0	162.4	1	1	0	0
QUAL	0	163.4	1	1	0	0
QUAL	0	164.4	3	3	0	0
QUAL	0	165.4	3	0	3	0
QUAL	0	168.4	1	0	1	0
QUAL	0	172.3	1	1	0	0
QUAL	0	173.4	1	1	0	0
QUAL	0	174.4	3	3	0	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	21
ST	0	A>G	107
ST	0	A>T	20
ST	0	C>A	22
ST	0	C>G	4
ST	0	C>T	66
ST	0	G>A	108
ST	0	G>C	0
ST	0	G>T	14
ST	0	T>A	24
ST	0	T>C	68
ST	0	T>G	8
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	154	33.333333
DP	0	2	0	0.000000	90	19.480519
DP	0	3	0	0.000000	68	14.718615
DP	0	4	0	0.000000	10	2.164502
DP	0	5	0	0.000000	6	1.298701
DP	0	6	0	0.000000	5	1.082251
DP	0	7	0	0.000000	3	0.649351
DP	0	8	0	0.000000	13	2.813853
DP	0	9	0	0.000000	21	4.545455
DP	0	10	0	0.000000	52	11.255411
DP	0	11	0	0.000000	40	8.658009
