# This file was produced by bcftools stats (1.22+htslib-1.22.1) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  SRR32055891.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	SRR32055891.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	1548
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1548
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1161	387	3.00	1161	387	3.00
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	1548	1161	387	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	1548	1161	387	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.2	1	0	1	0
QUAL	0	3.7	2	1	1	0
QUAL	0	4.3	4	3	1	0
QUAL	0	5.0	1	1	0	0
QUAL	0	5.7	3	3	0	0
QUAL	0	6.5	1	1	0	0
QUAL	0	7.3	2	1	1	0
QUAL	0	8.1	1	0	1	0
QUAL	0	8.9	1	1	0	0
QUAL	0	9.8	2	1	1	0
QUAL	0	12.6	1	0	1	0
QUAL	0	13.6	1	0	1	0
QUAL	0	18.4	1	1	0	0
QUAL	0	25.4	1	0	1	0
QUAL	0	47.6	1	1	0	0
QUAL	0	52.9	1	1	0	0
QUAL	0	54.6	1	0	1	0
QUAL	0	68.7	1	1	0	0
QUAL	0	74.3	1	0	1	0
QUAL	0	77.7	1	0	1	0
QUAL	0	78.8	1	1	0	0
QUAL	0	81.8	1	1	0	0
QUAL	0	88.3	1	0	1	0
QUAL	0	93.4	1	1	0	0
QUAL	0	98.9	1	0	1	0
QUAL	0	99.3	1	1	0	0
QUAL	0	99.8	1	1	0	0
QUAL	0	109.9	1	1	0	0
QUAL	0	112.1	1	1	0	0
QUAL	0	113.0	1	1	0	0
QUAL	0	115.2	1	1	0	0
QUAL	0	122.0	1	1	0	0
QUAL	0	122.3	1	1	0	0
QUAL	0	126.7	1	1	0	0
QUAL	0	142.3	1	1	0	0
QUAL	0	144.3	2	1	1	0
QUAL	0	144.8	1	0	1	0
QUAL	0	144.9	1	1	0	0
QUAL	0	145.9	1	1	0	0
QUAL	0	150.3	1	0	1	0
QUAL	0	150.4	1	1	0	0
QUAL	0	151.3	1	1	0	0
QUAL	0	151.9	1	1	0	0
QUAL	0	153.2	1	1	0	0
QUAL	0	153.3	1	0	1	0
QUAL	0	155.0	1	1	0	0
QUAL	0	156.3	1	1	0	0
QUAL	0	157.2	1	1	0	0
QUAL	0	159.3	1	1	0	0
QUAL	0	159.4	1	1	0	0
QUAL	0	161.3	1	1	0	0
QUAL	0	163.4	1	1	0	0
QUAL	0	165.4	1	1	0	0
QUAL	0	166.4	1	1	0	0
QUAL	0	167.1	1	0	1	0
QUAL	0	167.3	1	1	0	0
QUAL	0	169.3	1	1	0	0
QUAL	0	170.0	1	0	1	0
QUAL	0	170.2	2	2	0	0
QUAL	0	173.3	1	0	1	0
QUAL	0	174.1	1	0	1	0
QUAL	0	175.4	1	0	1	0
QUAL	0	176.3	1	1	0	0
QUAL	0	178.2	1	1	0	0
QUAL	0	178.3	1	0	1	0
QUAL	0	181.2	1	1	0	0
QUAL	0	181.3	1	0	1	0
QUAL	0	182.2	1	1	0	0
QUAL	0	183.2	1	1	0	0
QUAL	0	183.3	1	1	0	0
QUAL	0	183.4	3	1	2	0
QUAL	0	184.3	2	1	1	0
QUAL	0	185.0	1	1	0	0
QUAL	0	186.0	1	1	0	0
QUAL	0	186.1	1	1	0	0
QUAL	0	187.1	1	1	0	0
QUAL	0	187.4	1	1	0	0
QUAL	0	188.1	1	1	0	0
QUAL	0	189.3	1	1	0	0
QUAL	0	189.4	1	1	0	0
QUAL	0	190.1	1	1	0	0
QUAL	0	190.3	1	1	0	0
QUAL	0	190.4	1	0	1	0
QUAL	0	191.1	1	1	0	0
QUAL	0	191.4	1	0	1	0
QUAL	0	192.3	2	2	0	0
QUAL	0	192.4	1	1	0	0
QUAL	0	195.3	1	0	1	0
QUAL	0	196.1	2	2	0	0
QUAL	0	196.3	1	0	1	0
QUAL	0	196.4	1	1	0	0
QUAL	0	197.1	1	1	0	0
QUAL	0	197.2	1	0	1	0
QUAL	0	198.3	1	1	0	0
QUAL	0	198.4	1	1	0	0
QUAL	0	199.3	1	0	1	0
QUAL	0	200.0	2	2	0	0
QUAL	0	200.2	1	0	1	0
QUAL	0	201.2	1	0	1	0
QUAL	0	201.3	1	1	0	0
QUAL	0	201.4	1	0	1	0
QUAL	0	202.3	3	3	0	0
QUAL	0	202.4	2	2	0	0
QUAL	0	203.3	1	0	1	0
QUAL	0	204.2	1	1	0	0
QUAL	0	204.3	2	2	0	0
QUAL	0	205.1	1	1	0	0
QUAL	0	205.2	1	1	0	0
QUAL	0	205.3	1	1	0	0
QUAL	0	205.4	1	1	0	0
QUAL	0	206.2	1	1	0	0
QUAL	0	206.3	2	1	1	0
QUAL	0	206.4	1	0	1	0
QUAL	0	207.3	2	1	1	0
QUAL	0	207.4	2	2	0	0
QUAL	0	208.1	1	1	0	0
QUAL	0	208.4	1	1	0	0
QUAL	0	209.1	1	1	0	0
QUAL	0	209.4	2	1	1	0
QUAL	0	210.1	2	2	0	0
QUAL	0	210.3	1	1	0	0
QUAL	0	211.1	1	1	0	0
QUAL	0	211.2	3	3	0	0
QUAL	0	211.3	2	2	0	0
QUAL	0	211.4	1	1	0	0
QUAL	0	212.3	2	2	0	0
QUAL	0	212.4	1	1	0	0
QUAL	0	213.3	1	1	0	0
QUAL	0	213.4	1	0	1	0
QUAL	0	214.4	1	1	0	0
QUAL	0	215.1	1	1	0	0
QUAL	0	215.3	2	2	0	0
QUAL	0	215.4	2	1	1	0
QUAL	0	216.2	1	1	0	0
QUAL	0	216.3	2	2	0	0
QUAL	0	217.3	3	2	1	0
QUAL	0	217.4	2	2	0	0
QUAL	0	218.3	2	2	0	0
QUAL	0	218.4	2	1	1	0
QUAL	0	219.3	4	3	1	0
QUAL	0	219.4	1	0	1	0
QUAL	0	220.1	1	1	0	0
QUAL	0	220.2	1	0	1	0
QUAL	0	220.3	2	1	1	0
QUAL	0	220.4	3	3	0	0
QUAL	0	221.4	1	1	0	0
QUAL	0	222.3	3	3	0	0
QUAL	0	223.4	1	1	0	0
QUAL	0	224.2	1	1	0	0
QUAL	0	224.3	2	2	0	0
QUAL	0	224.4	5	4	1	0
QUAL	0	225.1	1	1	0	0
QUAL	0	225.2	1	1	0	0
QUAL	0	225.3	2	2	0	0
QUAL	0	225.4	19	13	6	0
QUAL	0	226.1	1	0	1	0
QUAL	0	226.3	1	1	0	0
QUAL	0	226.4	2	2	0	0
QUAL	0	227.3	3	2	1	0
QUAL	0	227.4	1	0	1	0
QUAL	0	228.1	6	4	2	0
QUAL	0	228.2	38	30	8	0
QUAL	0	228.3	490	403	87	0
QUAL	0	228.4	782	552	230	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	76
ST	0	A>G	340
ST	0	A>T	65
ST	0	C>A	75
ST	0	C>G	14
ST	0	C>T	232
ST	0	G>A	342
ST	0	G>C	13
ST	0	G>T	37
ST	0	T>A	78
ST	0	T>C	247
ST	0	T>G	29
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	11	0.710594
DP	0	2	0	0.000000	11	0.710594
DP	0	10	0	0.000000	1	0.064599
DP	0	34	0	0.000000	1	0.064599
DP	0	49	0	0.000000	2	0.129199
DP	0	53	0	0.000000	1	0.064599
DP	0	54	0	0.000000	1	0.064599
DP	0	55	0	0.000000	1	0.064599
DP	0	58	0	0.000000	2	0.129199
DP	0	59	0	0.000000	4	0.258398
DP	0	61	0	0.000000	2	0.129199
DP	0	62	0	0.000000	1	0.064599
DP	0	67	0	0.000000	1	0.064599
DP	0	72	0	0.000000	1	0.064599
DP	0	92	0	0.000000	1	0.064599
DP	0	94	0	0.000000	1	0.064599
DP	0	95	0	0.000000	1	0.064599
DP	0	96	0	0.000000	3	0.193798
DP	0	97	0	0.000000	4	0.258398
DP	0	98	0	0.000000	2	0.129199
DP	0	99	0	0.000000	1	0.064599
DP	0	100	0	0.000000	2	0.129199
DP	0	101	0	0.000000	1	0.064599
DP	0	102	0	0.000000	7	0.452196
DP	0	104	0	0.000000	1	0.064599
DP	0	107	0	0.000000	1	0.064599
DP	0	109	0	0.000000	5	0.322997
DP	0	110	0	0.000000	2	0.129199
DP	0	111	0	0.000000	3	0.193798
DP	0	112	0	0.000000	1	0.064599
DP	0	113	0	0.000000	2	0.129199
DP	0	114	0	0.000000	1	0.064599
DP	0	117	0	0.000000	1	0.064599
DP	0	118	0	0.000000	2	0.129199
DP	0	119	0	0.000000	1	0.064599
DP	0	121	0	0.000000	2	0.129199
DP	0	122	0	0.000000	2	0.129199
DP	0	123	0	0.000000	1	0.064599
DP	0	124	0	0.000000	1	0.064599
DP	0	126	0	0.000000	2	0.129199
DP	0	127	0	0.000000	1	0.064599
DP	0	128	0	0.000000	1	0.064599
DP	0	129	0	0.000000	1	0.064599
DP	0	130	0	0.000000	4	0.258398
DP	0	131	0	0.000000	2	0.129199
DP	0	132	0	0.000000	2	0.129199
DP	0	133	0	0.000000	1	0.064599
DP	0	135	0	0.000000	1	0.064599
DP	0	136	0	0.000000	1	0.064599
DP	0	137	0	0.000000	1	0.064599
DP	0	139	0	0.000000	2	0.129199
DP	0	140	0	0.000000	1	0.064599
DP	0	141	0	0.000000	1	0.064599
DP	0	143	0	0.000000	1	0.064599
DP	0	144	0	0.000000	1	0.064599
DP	0	149	0	0.000000	2	0.129199
DP	0	151	0	0.000000	1	0.064599
DP	0	152	0	0.000000	3	0.193798
DP	0	153	0	0.000000	1	0.064599
DP	0	154	0	0.000000	1	0.064599
DP	0	155	0	0.000000	2	0.129199
DP	0	156	0	0.000000	2	0.129199
DP	0	160	0	0.000000	2	0.129199
DP	0	161	0	0.000000	2	0.129199
DP	0	162	0	0.000000	1	0.064599
DP	0	163	0	0.000000	1	0.064599
DP	0	165	0	0.000000	2	0.129199
DP	0	166	0	0.000000	2	0.129199
DP	0	171	0	0.000000	1	0.064599
DP	0	173	0	0.000000	1	0.064599
DP	0	175	0	0.000000	1	0.064599
DP	0	178	0	0.000000	4	0.258398
DP	0	179	0	0.000000	1	0.064599
DP	0	180	0	0.000000	1	0.064599
DP	0	184	0	0.000000	1	0.064599
DP	0	185	0	0.000000	1	0.064599
DP	0	186	0	0.000000	1	0.064599
DP	0	187	0	0.000000	1	0.064599
DP	0	189	0	0.000000	3	0.193798
DP	0	190	0	0.000000	2	0.129199
DP	0	191	0	0.000000	1	0.064599
DP	0	192	0	0.000000	2	0.129199
DP	0	193	0	0.000000	2	0.129199
DP	0	194	0	0.000000	4	0.258398
DP	0	195	0	0.000000	6	0.387597
DP	0	196	0	0.000000	4	0.258398
DP	0	197	0	0.000000	8	0.516796
DP	0	198	0	0.000000	7	0.452196
DP	0	199	0	0.000000	9	0.581395
DP	0	200	0	0.000000	9	0.581395
DP	0	201	0	0.000000	10	0.645995
DP	0	202	0	0.000000	3	0.193798
DP	0	203	0	0.000000	4	0.258398
DP	0	204	0	0.000000	4	0.258398
DP	0	205	0	0.000000	3	0.193798
DP	0	206	0	0.000000	4	0.258398
DP	0	207	0	0.000000	2	0.129199
DP	0	208	0	0.000000	4	0.258398
DP	0	209	0	0.000000	5	0.322997
DP	0	210	0	0.000000	3	0.193798
DP	0	211	0	0.000000	6	0.387597
DP	0	212	0	0.000000	2	0.129199
DP	0	213	0	0.000000	7	0.452196
DP	0	214	0	0.000000	3	0.193798
DP	0	215	0	0.000000	5	0.322997
DP	0	216	0	0.000000	2	0.129199
DP	0	217	0	0.000000	1	0.064599
DP	0	218	0	0.000000	4	0.258398
DP	0	219	0	0.000000	2	0.129199
DP	0	220	0	0.000000	3	0.193798
DP	0	221	0	0.000000	3	0.193798
DP	0	222	0	0.000000	3	0.193798
DP	0	223	0	0.000000	3	0.193798
DP	0	224	0	0.000000	2	0.129199
DP	0	225	0	0.000000	5	0.322997
DP	0	226	0	0.000000	1	0.064599
DP	0	227	0	0.000000	2	0.129199
DP	0	228	0	0.000000	1	0.064599
DP	0	229	0	0.000000	4	0.258398
DP	0	230	0	0.000000	2	0.129199
DP	0	231	0	0.000000	4	0.258398
DP	0	232	0	0.000000	4	0.258398
DP	0	233	0	0.000000	1	0.064599
DP	0	234	0	0.000000	4	0.258398
DP	0	235	0	0.000000	2	0.129199
DP	0	236	0	0.000000	4	0.258398
DP	0	237	0	0.000000	2	0.129199
DP	0	238	0	0.000000	10	0.645995
DP	0	239	0	0.000000	6	0.387597
DP	0	240	0	0.000000	6	0.387597
DP	0	241	0	0.000000	5	0.322997
DP	0	242	0	0.000000	10	0.645995
DP	0	243	0	0.000000	5	0.322997
DP	0	244	0	0.000000	5	0.322997
DP	0	245	0	0.000000	6	0.387597
DP	0	246	0	0.000000	12	0.775194
DP	0	247	0	0.000000	6	0.387597
DP	0	248	0	0.000000	9	0.581395
DP	0	249	0	0.000000	12	0.775194
DP	0	250	0	0.000000	7	0.452196
DP	0	251	0	0.000000	13	0.839793
DP	0	252	0	0.000000	7	0.452196
DP	0	253	0	0.000000	14	0.904393
DP	0	254	0	0.000000	14	0.904393
DP	0	255	0	0.000000	14	0.904393
DP	0	256	0	0.000000	7	0.452196
DP	0	257	0	0.000000	12	0.775194
DP	0	258	0	0.000000	18	1.162791
DP	0	259	0	0.000000	10	0.645995
DP	0	260	0	0.000000	12	0.775194
DP	0	261	0	0.000000	9	0.581395
DP	0	262	0	0.000000	11	0.710594
DP	0	263	0	0.000000	4	0.258398
DP	0	264	0	0.000000	11	0.710594
DP	0	265	0	0.000000	8	0.516796
DP	0	266	0	0.000000	14	0.904393
DP	0	267	0	0.000000	11	0.710594
DP	0	268	0	0.000000	11	0.710594
DP	0	269	0	0.000000	10	0.645995
DP	0	270	0	0.000000	17	1.098191
DP	0	271	0	0.000000	13	0.839793
DP	0	272	0	0.000000	13	0.839793
DP	0	273	0	0.000000	8	0.516796
DP	0	274	0	0.000000	10	0.645995
DP	0	275	0	0.000000	14	0.904393
DP	0	276	0	0.000000	5	0.322997
DP	0	277	0	0.000000	7	0.452196
DP	0	278	0	0.000000	4	0.258398
DP	0	279	0	0.000000	7	0.452196
DP	0	280	0	0.000000	10	0.645995
DP	0	281	0	0.000000	8	0.516796
DP	0	282	0	0.000000	7	0.452196
DP	0	283	0	0.000000	7	0.452196
DP	0	284	0	0.000000	11	0.710594
DP	0	285	0	0.000000	9	0.581395
DP	0	286	0	0.000000	8	0.516796
DP	0	287	0	0.000000	14	0.904393
DP	0	288	0	0.000000	13	0.839793
DP	0	289	0	0.000000	9	0.581395
DP	0	290	0	0.000000	8	0.516796
DP	0	291	0	0.000000	10	0.645995
DP	0	292	0	0.000000	15	0.968992
DP	0	293	0	0.000000	9	0.581395
DP	0	294	0	0.000000	11	0.710594
DP	0	295	0	0.000000	12	0.775194
DP	0	296	0	0.000000	12	0.775194
DP	0	297	0	0.000000	11	0.710594
DP	0	298	0	0.000000	12	0.775194
DP	0	299	0	0.000000	8	0.516796
DP	0	300	0	0.000000	4	0.258398
DP	0	301	0	0.000000	6	0.387597
DP	0	302	0	0.000000	7	0.452196
DP	0	303	0	0.000000	7	0.452196
DP	0	304	0	0.000000	3	0.193798
DP	0	305	0	0.000000	5	0.322997
DP	0	306	0	0.000000	3	0.193798
DP	0	307	0	0.000000	8	0.516796
DP	0	308	0	0.000000	3	0.193798
DP	0	309	0	0.000000	2	0.129199
DP	0	310	0	0.000000	5	0.322997
DP	0	311	0	0.000000	6	0.387597
DP	0	312	0	0.000000	5	0.322997
DP	0	313	0	0.000000	5	0.322997
DP	0	314	0	0.000000	1	0.064599
DP	0	315	0	0.000000	5	0.322997
DP	0	316	0	0.000000	3	0.193798
DP	0	317	0	0.000000	1	0.064599
DP	0	319	0	0.000000	7	0.452196
DP	0	320	0	0.000000	1	0.064599
DP	0	321	0	0.000000	5	0.322997
DP	0	322	0	0.000000	4	0.258398
DP	0	323	0	0.000000	1	0.064599
DP	0	325	0	0.000000	1	0.064599
DP	0	327	0	0.000000	3	0.193798
DP	0	328	0	0.000000	1	0.064599
DP	0	329	0	0.000000	1	0.064599
DP	0	330	0	0.000000	3	0.193798
DP	0	332	0	0.000000	2	0.129199
DP	0	333	0	0.000000	1	0.064599
DP	0	335	0	0.000000	3	0.193798
DP	0	344	0	0.000000	1	0.064599
DP	0	346	0	0.000000	1	0.064599
DP	0	347	0	0.000000	1	0.064599
DP	0	349	0	0.000000	1	0.064599
DP	0	350	0	0.000000	2	0.129199
DP	0	352	0	0.000000	1	0.064599
DP	0	353	0	0.000000	4	0.258398
DP	0	354	0	0.000000	1	0.064599
DP	0	355	0	0.000000	1	0.064599
DP	0	356	0	0.000000	1	0.064599
DP	0	357	0	0.000000	3	0.193798
DP	0	359	0	0.000000	4	0.258398
DP	0	360	0	0.000000	5	0.322997
DP	0	361	0	0.000000	1	0.064599
DP	0	363	0	0.000000	1	0.064599
DP	0	364	0	0.000000	3	0.193798
DP	0	366	0	0.000000	1	0.064599
DP	0	368	0	0.000000	1	0.064599
DP	0	369	0	0.000000	2	0.129199
DP	0	370	0	0.000000	2	0.129199
DP	0	371	0	0.000000	2	0.129199
DP	0	372	0	0.000000	1	0.064599
DP	0	373	0	0.000000	2	0.129199
DP	0	374	0	0.000000	2	0.129199
DP	0	376	0	0.000000	1	0.064599
DP	0	378	0	0.000000	1	0.064599
DP	0	379	0	0.000000	1	0.064599
DP	0	380	0	0.000000	2	0.129199
DP	0	381	0	0.000000	3	0.193798
DP	0	382	0	0.000000	1	0.064599
DP	0	383	0	0.000000	1	0.064599
DP	0	385	0	0.000000	1	0.064599
DP	0	387	0	0.000000	1	0.064599
DP	0	388	0	0.000000	1	0.064599
DP	0	389	0	0.000000	1	0.064599
DP	0	392	0	0.000000	1	0.064599
DP	0	393	0	0.000000	1	0.064599
DP	0	395	0	0.000000	3	0.193798
DP	0	396	0	0.000000	1	0.064599
DP	0	401	0	0.000000	3	0.193798
DP	0	402	0	0.000000	1	0.064599
DP	0	406	0	0.000000	4	0.258398
DP	0	408	0	0.000000	1	0.064599
DP	0	409	0	0.000000	1	0.064599
DP	0	413	0	0.000000	1	0.064599
DP	0	416	0	0.000000	2	0.129199
DP	0	417	0	0.000000	1	0.064599
DP	0	418	0	0.000000	1	0.064599
DP	0	419	0	0.000000	1	0.064599
DP	0	420	0	0.000000	3	0.193798
DP	0	421	0	0.000000	2	0.129199
DP	0	423	0	0.000000	3	0.193798
DP	0	425	0	0.000000	3	0.193798
DP	0	426	0	0.000000	4	0.258398
DP	0	427	0	0.000000	2	0.129199
DP	0	428	0	0.000000	2	0.129199
DP	0	429	0	0.000000	3	0.193798
DP	0	430	0	0.000000	1	0.064599
DP	0	431	0	0.000000	3	0.193798
DP	0	433	0	0.000000	2	0.129199
DP	0	435	0	0.000000	1	0.064599
DP	0	436	0	0.000000	2	0.129199
DP	0	437	0	0.000000	3	0.193798
DP	0	438	0	0.000000	1	0.064599
DP	0	439	0	0.000000	1	0.064599
DP	0	440	0	0.000000	1	0.064599
DP	0	442	0	0.000000	1	0.064599
DP	0	443	0	0.000000	1	0.064599
DP	0	444	0	0.000000	1	0.064599
DP	0	445	0	0.000000	3	0.193798
DP	0	446	0	0.000000	1	0.064599
DP	0	447	0	0.000000	1	0.064599
DP	0	449	0	0.000000	1	0.064599
DP	0	452	0	0.000000	2	0.129199
DP	0	455	0	0.000000	2	0.129199
DP	0	457	0	0.000000	1	0.064599
DP	0	459	0	0.000000	3	0.193798
DP	0	460	0	0.000000	2	0.129199
DP	0	463	0	0.000000	2	0.129199
DP	0	464	0	0.000000	1	0.064599
DP	0	466	0	0.000000	3	0.193798
DP	0	467	0	0.000000	2	0.129199
DP	0	468	0	0.000000	4	0.258398
DP	0	469	0	0.000000	1	0.064599
DP	0	470	0	0.000000	1	0.064599
DP	0	471	0	0.000000	1	0.064599
DP	0	474	0	0.000000	1	0.064599
DP	0	475	0	0.000000	1	0.064599
DP	0	476	0	0.000000	1	0.064599
DP	0	477	0	0.000000	3	0.193798
DP	0	478	0	0.000000	4	0.258398
DP	0	479	0	0.000000	4	0.258398
DP	0	480	0	0.000000	3	0.193798
DP	0	482	0	0.000000	1	0.064599
DP	0	483	0	0.000000	2	0.129199
DP	0	484	0	0.000000	3	0.193798
DP	0	485	0	0.000000	3	0.193798
DP	0	486	0	0.000000	1	0.064599
DP	0	488	0	0.000000	1	0.064599
DP	0	489	0	0.000000	3	0.193798
DP	0	490	0	0.000000	3	0.193798
DP	0	492	0	0.000000	1	0.064599
DP	0	493	0	0.000000	1	0.064599
DP	0	494	0	0.000000	3	0.193798
DP	0	495	0	0.000000	4	0.258398
DP	0	496	0	0.000000	2	0.129199
DP	0	497	0	0.000000	3	0.193798
DP	0	498	0	0.000000	4	0.258398
DP	0	499	0	0.000000	3	0.193798
DP	0	500	0	0.000000	2	0.129199
DP	0	>500	0	0.000000	289	18.669251
