# This file was produced by bcftools stats (1.22+htslib-1.22.1) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  SRR32055877.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	SRR32055877.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	1564
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1564
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1181	383	3.08	1181	383	3.08
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	1564	1181	383	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	1564	1181	383	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.2	1	1	0	0
QUAL	0	3.7	2	2	0	0
QUAL	0	5.0	1	1	0	0
QUAL	0	5.7	1	0	1	0
QUAL	0	5.9	1	1	0	0
QUAL	0	6.5	1	1	0	0
QUAL	0	7.3	2	2	0	0
QUAL	0	8.9	2	1	1	0
QUAL	0	9.8	1	1	0	0
QUAL	0	11.7	4	4	0	0
QUAL	0	12.6	1	0	1	0
QUAL	0	13.6	1	1	0	0
QUAL	0	16.5	1	1	0	0
QUAL	0	17.4	2	2	0	0
QUAL	0	20.4	1	1	0	0
QUAL	0	52.9	1	1	0	0
QUAL	0	53.3	1	1	0	0
QUAL	0	64.0	1	1	0	0
QUAL	0	71.4	2	2	0	0
QUAL	0	74.2	1	1	0	0
QUAL	0	81.4	1	1	0	0
QUAL	0	83.3	1	1	0	0
QUAL	0	92.1	1	1	0	0
QUAL	0	96.4	1	1	0	0
QUAL	0	101.2	1	1	0	0
QUAL	0	101.3	1	1	0	0
QUAL	0	104.4	1	0	1	0
QUAL	0	106.3	1	1	0	0
QUAL	0	106.4	2	1	1	0
QUAL	0	107.4	1	1	0	0
QUAL	0	108.9	1	1	0	0
QUAL	0	109.0	1	0	1	0
QUAL	0	109.4	1	0	1	0
QUAL	0	110.3	1	1	0	0
QUAL	0	111.4	1	1	0	0
QUAL	0	114.3	1	1	0	0
QUAL	0	117.4	2	2	0	0
QUAL	0	118.2	1	0	1	0
QUAL	0	120.4	1	1	0	0
QUAL	0	122.4	1	1	0	0
QUAL	0	123.1	1	0	1	0
QUAL	0	123.3	1	0	1	0
QUAL	0	124.4	1	1	0	0
QUAL	0	125.4	1	0	1	0
QUAL	0	127.3	1	1	0	0
QUAL	0	130.2	1	1	0	0
QUAL	0	130.9	1	0	1	0
QUAL	0	131.4	1	1	0	0
QUAL	0	132.9	1	1	0	0
QUAL	0	133.4	1	1	0	0
QUAL	0	135.4	1	1	0	0
QUAL	0	136.4	2	2	0	0
QUAL	0	139.4	2	1	1	0
QUAL	0	141.4	3	3	0	0
QUAL	0	142.4	1	1	0	0
QUAL	0	143.3	1	1	0	0
QUAL	0	148.4	2	1	1	0
QUAL	0	149.3	1	1	0	0
QUAL	0	150.0	1	1	0	0
QUAL	0	150.4	1	1	0	0
QUAL	0	153.4	1	1	0	0
QUAL	0	154.4	1	1	0	0
QUAL	0	157.2	1	1	0	0
QUAL	0	158.4	1	1	0	0
QUAL	0	158.8	1	1	0	0
QUAL	0	159.4	1	1	0	0
QUAL	0	160.4	1	1	0	0
QUAL	0	161.4	1	1	0	0
QUAL	0	163.4	1	1	0	0
QUAL	0	164.4	1	1	0	0
QUAL	0	165.3	1	1	0	0
QUAL	0	165.4	1	1	0	0
QUAL	0	167.4	1	1	0	0
QUAL	0	168.1	1	0	1	0
QUAL	0	168.3	1	1	0	0
QUAL	0	169.9	1	1	0	0
QUAL	0	170.4	2	1	1	0
QUAL	0	173.4	1	1	0	0
QUAL	0	175.1	1	0	1	0
QUAL	0	176.2	1	1	0	0
QUAL	0	178.3	1	1	0	0
QUAL	0	179.2	1	1	0	0
QUAL	0	181.7	1	1	0	0
QUAL	0	182.2	1	1	0	0
QUAL	0	182.3	1	1	0	0
QUAL	0	184.4	1	1	0	0
QUAL	0	185.3	1	1	0	0
QUAL	0	185.4	1	1	0	0
QUAL	0	186.3	1	1	0	0
QUAL	0	186.9	1	0	1	0
QUAL	0	188.4	1	1	0	0
QUAL	0	189.2	1	0	1	0
QUAL	0	190.3	1	1	0	0
QUAL	0	191.0	1	1	0	0
QUAL	0	192.4	2	2	0	0
QUAL	0	193.3	1	0	1	0
QUAL	0	193.4	2	2	0	0
QUAL	0	195.4	1	1	0	0
QUAL	0	196.4	1	1	0	0
QUAL	0	197.2	1	1	0	0
QUAL	0	198.4	1	1	0	0
QUAL	0	203.3	1	0	1	0
QUAL	0	203.4	1	0	1	0
QUAL	0	206.4	1	1	0	0
QUAL	0	207.4	3	3	0	0
QUAL	0	210.4	1	0	1	0
QUAL	0	214.3	2	2	0	0
QUAL	0	217.4	1	0	1	0
QUAL	0	218.4	1	1	0	0
QUAL	0	220.4	1	0	1	0
QUAL	0	224.4	1	1	0	0
QUAL	0	225.4	157	108	49	0
QUAL	0	228.1	7	7	0	0
QUAL	0	228.2	32	26	6	0
QUAL	0	228.3	377	312	65	0
QUAL	0	228.4	859	621	238	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	72
ST	0	A>G	345
ST	0	A>T	65
ST	0	C>A	77
ST	0	C>G	17
ST	0	C>T	238
ST	0	G>A	355
ST	0	G>C	14
ST	0	G>T	36
ST	0	T>A	72
ST	0	T>C	243
ST	0	T>G	30
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	20	1.278772
DP	0	3	0	0.000000	1	0.063939
DP	0	5	0	0.000000	3	0.191816
DP	0	6	0	0.000000	8	0.511509
DP	0	7	0	0.000000	17	1.086957
DP	0	8	0	0.000000	25	1.598465
DP	0	9	0	0.000000	3	0.191816
DP	0	12	0	0.000000	1	0.063939
DP	0	13	0	0.000000	2	0.127877
DP	0	15	0	0.000000	6	0.383632
DP	0	16	0	0.000000	14	0.895141
DP	0	17	0	0.000000	16	1.023018
DP	0	18	0	0.000000	11	0.703325
DP	0	19	0	0.000000	15	0.959079
DP	0	20	0	0.000000	5	0.319693
DP	0	21	0	0.000000	2	0.127877
DP	0	22	0	0.000000	4	0.255754
DP	0	23	0	0.000000	1	0.063939
DP	0	24	0	0.000000	2	0.127877
DP	0	25	0	0.000000	4	0.255754
DP	0	26	0	0.000000	3	0.191816
DP	0	27	0	0.000000	6	0.383632
DP	0	28	0	0.000000	2	0.127877
DP	0	29	0	0.000000	3	0.191816
DP	0	30	0	0.000000	2	0.127877
DP	0	32	0	0.000000	3	0.191816
DP	0	33	0	0.000000	10	0.639386
DP	0	34	0	0.000000	5	0.319693
DP	0	35	0	0.000000	3	0.191816
DP	0	36	0	0.000000	6	0.383632
DP	0	37	0	0.000000	7	0.447570
DP	0	38	0	0.000000	14	0.895141
DP	0	39	0	0.000000	1	0.063939
DP	0	40	0	0.000000	2	0.127877
DP	0	41	0	0.000000	5	0.319693
DP	0	42	0	0.000000	6	0.383632
DP	0	43	0	0.000000	1	0.063939
DP	0	47	0	0.000000	1	0.063939
DP	0	51	0	0.000000	1	0.063939
DP	0	52	0	0.000000	1	0.063939
DP	0	55	0	0.000000	2	0.127877
DP	0	57	0	0.000000	4	0.255754
DP	0	59	0	0.000000	1	0.063939
DP	0	60	0	0.000000	3	0.191816
DP	0	61	0	0.000000	1	0.063939
DP	0	62	0	0.000000	6	0.383632
DP	0	63	0	0.000000	2	0.127877
DP	0	64	0	0.000000	3	0.191816
DP	0	65	0	0.000000	4	0.255754
DP	0	66	0	0.000000	2	0.127877
DP	0	67	0	0.000000	3	0.191816
DP	0	68	0	0.000000	4	0.255754
DP	0	69	0	0.000000	1	0.063939
DP	0	70	0	0.000000	2	0.127877
DP	0	71	0	0.000000	2	0.127877
DP	0	72	0	0.000000	1	0.063939
DP	0	73	0	0.000000	4	0.255754
DP	0	74	0	0.000000	4	0.255754
DP	0	75	0	0.000000	2	0.127877
DP	0	76	0	0.000000	1	0.063939
DP	0	78	0	0.000000	8	0.511509
DP	0	79	0	0.000000	3	0.191816
DP	0	80	0	0.000000	9	0.575448
DP	0	81	0	0.000000	4	0.255754
DP	0	82	0	0.000000	3	0.191816
DP	0	83	0	0.000000	10	0.639386
DP	0	84	0	0.000000	9	0.575448
DP	0	85	0	0.000000	14	0.895141
DP	0	86	0	0.000000	14	0.895141
DP	0	87	0	0.000000	7	0.447570
DP	0	88	0	0.000000	7	0.447570
DP	0	89	0	0.000000	11	0.703325
DP	0	90	0	0.000000	4	0.255754
DP	0	91	0	0.000000	6	0.383632
DP	0	92	0	0.000000	5	0.319693
DP	0	93	0	0.000000	5	0.319693
DP	0	94	0	0.000000	4	0.255754
DP	0	95	0	0.000000	8	0.511509
DP	0	96	0	0.000000	1	0.063939
DP	0	97	0	0.000000	3	0.191816
DP	0	98	0	0.000000	2	0.127877
DP	0	99	0	0.000000	4	0.255754
DP	0	100	0	0.000000	7	0.447570
DP	0	101	0	0.000000	2	0.127877
DP	0	102	0	0.000000	5	0.319693
DP	0	103	0	0.000000	2	0.127877
DP	0	104	0	0.000000	6	0.383632
DP	0	105	0	0.000000	7	0.447570
DP	0	106	0	0.000000	5	0.319693
DP	0	107	0	0.000000	10	0.639386
DP	0	108	0	0.000000	10	0.639386
DP	0	109	0	0.000000	4	0.255754
DP	0	110	0	0.000000	4	0.255754
DP	0	111	0	0.000000	5	0.319693
DP	0	112	0	0.000000	1	0.063939
DP	0	113	0	0.000000	6	0.383632
DP	0	114	0	0.000000	5	0.319693
DP	0	115	0	0.000000	14	0.895141
DP	0	116	0	0.000000	8	0.511509
DP	0	117	0	0.000000	18	1.150895
DP	0	118	0	0.000000	9	0.575448
DP	0	119	0	0.000000	14	0.895141
DP	0	120	0	0.000000	10	0.639386
DP	0	121	0	0.000000	3	0.191816
DP	0	122	0	0.000000	2	0.127877
DP	0	123	0	0.000000	1	0.063939
DP	0	124	0	0.000000	1	0.063939
DP	0	125	0	0.000000	5	0.319693
DP	0	126	0	0.000000	8	0.511509
DP	0	127	0	0.000000	2	0.127877
DP	0	128	0	0.000000	3	0.191816
DP	0	129	0	0.000000	1	0.063939
DP	0	130	0	0.000000	1	0.063939
DP	0	133	0	0.000000	3	0.191816
DP	0	151	0	0.000000	2	0.127877
DP	0	166	0	0.000000	1	0.063939
DP	0	171	0	0.000000	1	0.063939
DP	0	172	0	0.000000	1	0.063939
DP	0	173	0	0.000000	1	0.063939
DP	0	179	0	0.000000	1	0.063939
DP	0	186	0	0.000000	1	0.063939
DP	0	188	0	0.000000	1	0.063939
DP	0	195	0	0.000000	1	0.063939
DP	0	197	0	0.000000	1	0.063939
DP	0	203	0	0.000000	1	0.063939
DP	0	204	0	0.000000	1	0.063939
DP	0	205	0	0.000000	1	0.063939
DP	0	207	0	0.000000	1	0.063939
DP	0	208	0	0.000000	1	0.063939
DP	0	209	0	0.000000	1	0.063939
DP	0	210	0	0.000000	2	0.127877
DP	0	211	0	0.000000	2	0.127877
DP	0	212	0	0.000000	1	0.063939
DP	0	213	0	0.000000	3	0.191816
DP	0	214	0	0.000000	3	0.191816
DP	0	215	0	0.000000	1	0.063939
DP	0	217	0	0.000000	2	0.127877
DP	0	218	0	0.000000	1	0.063939
DP	0	219	0	0.000000	5	0.319693
DP	0	220	0	0.000000	1	0.063939
DP	0	221	0	0.000000	2	0.127877
DP	0	222	0	0.000000	1	0.063939
DP	0	223	0	0.000000	6	0.383632
DP	0	224	0	0.000000	1	0.063939
DP	0	225	0	0.000000	4	0.255754
DP	0	226	0	0.000000	3	0.191816
DP	0	230	0	0.000000	1	0.063939
DP	0	231	0	0.000000	1	0.063939
DP	0	238	0	0.000000	2	0.127877
DP	0	240	0	0.000000	2	0.127877
DP	0	242	0	0.000000	1	0.063939
DP	0	243	0	0.000000	3	0.191816
DP	0	244	0	0.000000	3	0.191816
DP	0	245	0	0.000000	3	0.191816
DP	0	246	0	0.000000	2	0.127877
DP	0	247	0	0.000000	1	0.063939
DP	0	248	0	0.000000	1	0.063939
DP	0	249	0	0.000000	5	0.319693
DP	0	250	0	0.000000	1	0.063939
DP	0	251	0	0.000000	2	0.127877
DP	0	252	0	0.000000	4	0.255754
DP	0	253	0	0.000000	4	0.255754
DP	0	254	0	0.000000	3	0.191816
DP	0	255	0	0.000000	3	0.191816
DP	0	256	0	0.000000	2	0.127877
DP	0	257	0	0.000000	3	0.191816
DP	0	258	0	0.000000	3	0.191816
DP	0	259	0	0.000000	7	0.447570
DP	0	260	0	0.000000	4	0.255754
DP	0	261	0	0.000000	4	0.255754
DP	0	262	0	0.000000	12	0.767263
DP	0	263	0	0.000000	6	0.383632
DP	0	264	0	0.000000	7	0.447570
DP	0	265	0	0.000000	7	0.447570
DP	0	266	0	0.000000	14	0.895141
DP	0	267	0	0.000000	12	0.767263
DP	0	268	0	0.000000	6	0.383632
DP	0	269	0	0.000000	9	0.575448
DP	0	270	0	0.000000	10	0.639386
DP	0	271	0	0.000000	8	0.511509
DP	0	272	0	0.000000	8	0.511509
DP	0	273	0	0.000000	11	0.703325
DP	0	274	0	0.000000	11	0.703325
DP	0	275	0	0.000000	8	0.511509
DP	0	276	0	0.000000	4	0.255754
DP	0	277	0	0.000000	3	0.191816
DP	0	278	0	0.000000	3	0.191816
DP	0	279	0	0.000000	5	0.319693
DP	0	280	0	0.000000	7	0.447570
DP	0	281	0	0.000000	3	0.191816
DP	0	282	0	0.000000	1	0.063939
DP	0	283	0	0.000000	5	0.319693
DP	0	284	0	0.000000	1	0.063939
DP	0	285	0	0.000000	2	0.127877
DP	0	286	0	0.000000	4	0.255754
DP	0	287	0	0.000000	1	0.063939
DP	0	288	0	0.000000	5	0.319693
DP	0	289	0	0.000000	3	0.191816
DP	0	290	0	0.000000	5	0.319693
DP	0	292	0	0.000000	4	0.255754
DP	0	293	0	0.000000	1	0.063939
DP	0	294	0	0.000000	2	0.127877
DP	0	295	0	0.000000	6	0.383632
DP	0	296	0	0.000000	1	0.063939
DP	0	297	0	0.000000	4	0.255754
DP	0	298	0	0.000000	3	0.191816
DP	0	299	0	0.000000	1	0.063939
DP	0	300	0	0.000000	3	0.191816
DP	0	301	0	0.000000	3	0.191816
DP	0	302	0	0.000000	6	0.383632
DP	0	303	0	0.000000	3	0.191816
DP	0	304	0	0.000000	2	0.127877
DP	0	305	0	0.000000	3	0.191816
DP	0	306	0	0.000000	6	0.383632
DP	0	307	0	0.000000	3	0.191816
DP	0	308	0	0.000000	4	0.255754
DP	0	309	0	0.000000	3	0.191816
DP	0	310	0	0.000000	5	0.319693
DP	0	311	0	0.000000	6	0.383632
DP	0	312	0	0.000000	5	0.319693
DP	0	313	0	0.000000	6	0.383632
DP	0	314	0	0.000000	3	0.191816
DP	0	315	0	0.000000	4	0.255754
DP	0	316	0	0.000000	3	0.191816
DP	0	317	0	0.000000	2	0.127877
DP	0	318	0	0.000000	3	0.191816
DP	0	319	0	0.000000	8	0.511509
DP	0	320	0	0.000000	5	0.319693
DP	0	321	0	0.000000	8	0.511509
DP	0	322	0	0.000000	4	0.255754
DP	0	323	0	0.000000	2	0.127877
DP	0	324	0	0.000000	1	0.063939
DP	0	325	0	0.000000	4	0.255754
DP	0	326	0	0.000000	8	0.511509
DP	0	327	0	0.000000	6	0.383632
DP	0	328	0	0.000000	6	0.383632
DP	0	329	0	0.000000	9	0.575448
DP	0	330	0	0.000000	4	0.255754
DP	0	331	0	0.000000	1	0.063939
DP	0	332	0	0.000000	4	0.255754
DP	0	333	0	0.000000	3	0.191816
DP	0	334	0	0.000000	1	0.063939
DP	0	335	0	0.000000	3	0.191816
DP	0	336	0	0.000000	4	0.255754
DP	0	337	0	0.000000	5	0.319693
DP	0	338	0	0.000000	2	0.127877
DP	0	339	0	0.000000	2	0.127877
DP	0	340	0	0.000000	4	0.255754
DP	0	341	0	0.000000	7	0.447570
DP	0	342	0	0.000000	2	0.127877
DP	0	343	0	0.000000	4	0.255754
DP	0	344	0	0.000000	6	0.383632
DP	0	345	0	0.000000	5	0.319693
DP	0	346	0	0.000000	3	0.191816
DP	0	347	0	0.000000	2	0.127877
DP	0	348	0	0.000000	2	0.127877
DP	0	349	0	0.000000	5	0.319693
DP	0	350	0	0.000000	4	0.255754
DP	0	351	0	0.000000	6	0.383632
DP	0	352	0	0.000000	2	0.127877
DP	0	353	0	0.000000	6	0.383632
DP	0	354	0	0.000000	5	0.319693
DP	0	355	0	0.000000	8	0.511509
DP	0	356	0	0.000000	5	0.319693
DP	0	357	0	0.000000	5	0.319693
DP	0	358	0	0.000000	6	0.383632
DP	0	359	0	0.000000	8	0.511509
DP	0	361	0	0.000000	10	0.639386
DP	0	362	0	0.000000	3	0.191816
DP	0	363	0	0.000000	1	0.063939
DP	0	364	0	0.000000	6	0.383632
DP	0	365	0	0.000000	3	0.191816
DP	0	366	0	0.000000	10	0.639386
DP	0	367	0	0.000000	2	0.127877
DP	0	368	0	0.000000	4	0.255754
DP	0	369	0	0.000000	2	0.127877
DP	0	370	0	0.000000	1	0.063939
DP	0	371	0	0.000000	3	0.191816
DP	0	372	0	0.000000	1	0.063939
DP	0	374	0	0.000000	1	0.063939
DP	0	375	0	0.000000	1	0.063939
DP	0	376	0	0.000000	3	0.191816
DP	0	378	0	0.000000	1	0.063939
DP	0	382	0	0.000000	1	0.063939
DP	0	385	0	0.000000	1	0.063939
DP	0	387	0	0.000000	3	0.191816
DP	0	388	0	0.000000	1	0.063939
DP	0	389	0	0.000000	4	0.255754
DP	0	390	0	0.000000	3	0.191816
DP	0	391	0	0.000000	1	0.063939
DP	0	392	0	0.000000	1	0.063939
DP	0	393	0	0.000000	4	0.255754
DP	0	394	0	0.000000	3	0.191816
DP	0	395	0	0.000000	1	0.063939
DP	0	396	0	0.000000	5	0.319693
DP	0	397	0	0.000000	2	0.127877
DP	0	399	0	0.000000	3	0.191816
DP	0	400	0	0.000000	1	0.063939
DP	0	401	0	0.000000	5	0.319693
DP	0	402	0	0.000000	7	0.447570
DP	0	403	0	0.000000	1	0.063939
DP	0	404	0	0.000000	1	0.063939
DP	0	405	0	0.000000	2	0.127877
DP	0	406	0	0.000000	1	0.063939
DP	0	408	0	0.000000	5	0.319693
DP	0	409	0	0.000000	3	0.191816
DP	0	410	0	0.000000	2	0.127877
DP	0	411	0	0.000000	3	0.191816
DP	0	412	0	0.000000	1	0.063939
DP	0	415	0	0.000000	1	0.063939
DP	0	416	0	0.000000	2	0.127877
DP	0	417	0	0.000000	2	0.127877
DP	0	418	0	0.000000	4	0.255754
DP	0	420	0	0.000000	1	0.063939
DP	0	422	0	0.000000	3	0.191816
DP	0	424	0	0.000000	2	0.127877
DP	0	425	0	0.000000	1	0.063939
DP	0	427	0	0.000000	2	0.127877
DP	0	428	0	0.000000	1	0.063939
DP	0	429	0	0.000000	1	0.063939
DP	0	430	0	0.000000	4	0.255754
DP	0	431	0	0.000000	1	0.063939
DP	0	432	0	0.000000	2	0.127877
DP	0	433	0	0.000000	1	0.063939
DP	0	434	0	0.000000	3	0.191816
DP	0	435	0	0.000000	1	0.063939
DP	0	436	0	0.000000	2	0.127877
DP	0	437	0	0.000000	4	0.255754
DP	0	438	0	0.000000	7	0.447570
DP	0	439	0	0.000000	6	0.383632
DP	0	440	0	0.000000	1	0.063939
DP	0	441	0	0.000000	2	0.127877
DP	0	442	0	0.000000	5	0.319693
DP	0	443	0	0.000000	7	0.447570
DP	0	444	0	0.000000	2	0.127877
DP	0	445	0	0.000000	4	0.255754
DP	0	446	0	0.000000	3	0.191816
DP	0	447	0	0.000000	1	0.063939
DP	0	449	0	0.000000	1	0.063939
DP	0	450	0	0.000000	2	0.127877
DP	0	451	0	0.000000	1	0.063939
DP	0	452	0	0.000000	1	0.063939
DP	0	453	0	0.000000	1	0.063939
DP	0	455	0	0.000000	2	0.127877
DP	0	457	0	0.000000	2	0.127877
DP	0	459	0	0.000000	1	0.063939
DP	0	471	0	0.000000	2	0.127877
DP	0	473	0	0.000000	2	0.127877
DP	0	487	0	0.000000	1	0.063939
DP	0	488	0	0.000000	1	0.063939
DP	0	490	0	0.000000	1	0.063939
DP	0	494	0	0.000000	2	0.127877
DP	0	495	0	0.000000	1	0.063939
DP	0	499	0	0.000000	1	0.063939
DP	0	>500	0	0.000000	151	9.654731
