4293550 + 0 in total (QC-passed reads + QC-failed reads)
4292684 + 0 primary
0 + 0 secondary
866 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
1066302 + 0 mapped (24.83% : N/A)
1065436 + 0 primary mapped (24.82% : N/A)
4292684 + 0 paired in sequencing
2146342 + 0 read1
2146342 + 0 read2
1042212 + 0 properly paired (24.28% : N/A)
1058466 + 0 with itself and mate mapped
6970 + 0 singletons (0.16% : N/A)
28 + 0 with mate mapped to a different chr
28 + 0 with mate mapped to a different chr (mapQ>=5)
