2062820 + 0 in total (QC-passed reads + QC-failed reads)
2062796 + 0 primary
0 + 0 secondary
24 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
655380 + 0 mapped (31.77% : N/A)
655356 + 0 primary mapped (31.77% : N/A)
2062796 + 0 paired in sequencing
1031398 + 0 read1
1031398 + 0 read2
554684 + 0 properly paired (26.89% : N/A)
558668 + 0 with itself and mate mapped
96688 + 0 singletons (4.69% : N/A)
8 + 0 with mate mapped to a different chr
8 + 0 with mate mapped to a different chr (mapQ>=5)
