4148162 + 0 in total (QC-passed reads + QC-failed reads)
4120634 + 0 primary
0 + 0 secondary
27528 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3345603 + 0 mapped (80.65% : N/A)
3318075 + 0 primary mapped (80.52% : N/A)
4120634 + 0 paired in sequencing
2060317 + 0 read1
2060317 + 0 read2
3286970 + 0 properly paired (79.77% : N/A)
3315356 + 0 with itself and mate mapped
2719 + 0 singletons (0.07% : N/A)
22 + 0 with mate mapped to a different chr
22 + 0 with mate mapped to a different chr (mapQ>=5)
