PASS	Basic Statistics	01790889_H252940681_OM_H3_R2.fastq.gz
PASS	Per base sequence quality	01790889_H252940681_OM_H3_R2.fastq.gz
PASS	Per tile sequence quality	01790889_H252940681_OM_H3_R2.fastq.gz
PASS	Per sequence quality scores	01790889_H252940681_OM_H3_R2.fastq.gz
FAIL	Per base sequence content	01790889_H252940681_OM_H3_R2.fastq.gz
WARN	Per sequence GC content	01790889_H252940681_OM_H3_R2.fastq.gz
PASS	Per base N content	01790889_H252940681_OM_H3_R2.fastq.gz
WARN	Sequence Length Distribution	01790889_H252940681_OM_H3_R2.fastq.gz
FAIL	Sequence Duplication Levels	01790889_H252940681_OM_H3_R2.fastq.gz
WARN	Overrepresented sequences	01790889_H252940681_OM_H3_R2.fastq.gz
PASS	Adapter Content	01790889_H252940681_OM_H3_R2.fastq.gz
