# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_intron_variant	variants_effect_missense_variant	variants_effect_splice_region_variant	variants_effect_synonymous_variant
HA	gene-UJ99_s4gp1	TRANSCRIPT_gene-UJ99_s4gp1	protein_coding	55	43	0	0	0	43	0	55
M1	gene-UJ99_s7gp2	TRANSCRIPT_gene-UJ99_s7gp2	protein_coding	17	6	3	3	0	6	0	17
M2	gene-UJ99_s7gp1	TRANSCRIPT_gene-UJ99_s7gp1	protein_coding	4	2	20	0	21	2	1	3
NA	gene-UJ99_s6gp1	TRANSCRIPT_gene-UJ99_s6gp1	protein_coding	40	31	0	0	0	31	0	40
NEP	gene-UJ99_s8gp1	TRANSCRIPT_gene-UJ99_s8gp1	protein_coding	8	4	21	0	21	4	0	8
NP	gene-UJ99_s5gp1	TRANSCRIPT_gene-UJ99_s5gp1	protein_coding	40	7	0	0	0	7	0	40
NS1	gene-UJ99_s8gp2	TRANSCRIPT_gene-UJ99_s8gp2	protein_coding	14	10	9	9	0	10	0	14
PA	gene-UJ99_s3gp1	TRANSCRIPT_gene-UJ99_s3gp1	protein_coding	50	15	0	0	0	15	0	50
PA-X	gene-UJ99_s3gp2	TRANSCRIPT_gene-UJ99_s3gp2	protein_coding	14	10	41	41	0	10	0	14
PB1	gene-UJ99_s2gp1	TRANSCRIPT_gene-UJ99_s2gp1	protein_coding	53	5	0	0	0	5	0	53
PB2	gene-UJ99_s1gp1	TRANSCRIPT_gene-UJ99_s1gp1	protein_coding	64	13	0	0	0	13	0	64
