PASS	Basic Statistics	AYR844_barcode08_combined.fastq.gz
FAIL	Per base sequence quality	AYR844_barcode08_combined.fastq.gz
WARN	Per sequence quality scores	AYR844_barcode08_combined.fastq.gz
FAIL	Per base sequence content	AYR844_barcode08_combined.fastq.gz
FAIL	Per sequence GC content	AYR844_barcode08_combined.fastq.gz
PASS	Per base N content	AYR844_barcode08_combined.fastq.gz
WARN	Sequence Length Distribution	AYR844_barcode08_combined.fastq.gz
FAIL	Sequence Duplication Levels	AYR844_barcode08_combined.fastq.gz
FAIL	Overrepresented sequences	AYR844_barcode08_combined.fastq.gz
PASS	Adapter Content	AYR844_barcode08_combined.fastq.gz
