>Feature ERR15108843
18	65	gene
			gene_name	SigPep
			seq_index	7
			ID	Gene-7-SigPep
			Name	SigPep
			product	SigPep
18	65	CDS
			gene_name	SigPep
			ID	CDS-7-cds-segment-from-gene-SigPep
			seq_index	7
			Parent	Gene-7-SigPep
			Name	SigPep
			product	SigPep
66	1052	gene
			gene_name	HA1
			seq_index	7
			ID	Gene-7-HA1
			Name	HA1
			product	HA1
66	1052	CDS
			gene_name	HA1
			ID	CDS-7-cds-segment-from-gene-HA1
			seq_index	7
			Parent	Gene-7-HA1
			Name	HA1
			product	HA1
1053	1715	gene
			gene_name	HA2
			seq_index	7
			ID	Gene-7-HA2
			Name	HA2
			product	HA2
1053	1715	CDS
			gene_name	HA2
			ID	CDS-7-cds-segment-from-gene-HA2
			seq_index	7
			Parent	Gene-7-HA2
			Name	HA2
			product	HA2
>Feature 01790879_FluAB_EFRL384EFRZ641
18	65	gene
			gene_name	SigPep
			seq_index	3
			ID	Gene-3-SigPep
			Name	SigPep
			product	SigPep
18	65	CDS
			gene_name	SigPep
			ID	CDS-3-cds-segment-from-gene-SigPep
			seq_index	3
			Parent	Gene-3-SigPep
			Name	SigPep
			product	SigPep
66	1052	gene
			gene_name	HA1
			seq_index	3
			ID	Gene-3-HA1
			Name	HA1
			product	HA1
66	1052	CDS
			gene_name	HA1
			ID	CDS-3-cds-segment-from-gene-HA1
			seq_index	3
			Parent	Gene-3-HA1
			Name	HA1
			product	HA1
1053	1715	gene
			gene_name	HA2
			seq_index	3
			ID	Gene-3-HA2
			Name	HA2
			product	HA2
1053	1715	CDS
			gene_name	HA2
			ID	CDS-3-cds-segment-from-gene-HA2
			seq_index	3
			Parent	Gene-3-HA2
			Name	HA2
			product	HA2
>Feature AYR844_barcode09_combined
18	65	gene
			gene_name	SigPep
			seq_index	1
			ID	Gene-1-SigPep
			Name	SigPep
			product	SigPep
18	65	CDS
			gene_name	SigPep
			ID	CDS-1-cds-segment-from-gene-SigPep
			seq_index	1
			Parent	Gene-1-SigPep
			Name	SigPep
			product	SigPep
66	1052	gene
			gene_name	HA1
			seq_index	1
			ID	Gene-1-HA1
			Name	HA1
			product	HA1
66	1052	CDS
			gene_name	HA1
			ID	CDS-1-cds-segment-from-gene-HA1
			seq_index	1
			Parent	Gene-1-HA1
			Name	HA1
			product	HA1
1053	1715	gene
			gene_name	HA2
			seq_index	1
			ID	Gene-1-HA2
			Name	HA2
			product	HA2
1053	1715	CDS
			gene_name	HA2
			ID	CDS-1-cds-segment-from-gene-HA2
			seq_index	1
			Parent	Gene-1-HA2
			Name	HA2
			product	HA2
>Feature 01790915_RE25003463_OM_H3
18	65	gene
			gene_name	SigPep
			seq_index	0
			ID	Gene-0-SigPep
			Name	SigPep
			product	SigPep
18	65	CDS
			gene_name	SigPep
			ID	CDS-0-cds-segment-from-gene-SigPep
			seq_index	0
			Parent	Gene-0-SigPep
			Name	SigPep
			product	SigPep
66	1052	gene
			gene_name	HA1
			seq_index	0
			ID	Gene-0-HA1
			Name	HA1
			product	HA1
66	1052	CDS
			gene_name	HA1
			ID	CDS-0-cds-segment-from-gene-HA1
			seq_index	0
			Parent	Gene-0-HA1
			Name	HA1
			product	HA1
1053	1715	gene
			gene_name	HA2
			seq_index	0
			ID	Gene-0-HA2
			Name	HA2
			product	HA2
1053	1715	CDS
			gene_name	HA2
			ID	CDS-0-cds-segment-from-gene-HA2
			seq_index	0
			Parent	Gene-0-HA2
			Name	HA2
			product	HA2
>Feature 01790889_H252940681_OM_H3
18	65	gene
			gene_name	SigPep
			seq_index	4
			ID	Gene-4-SigPep
			Name	SigPep
			product	SigPep
18	65	CDS
			gene_name	SigPep
			ID	CDS-4-cds-segment-from-gene-SigPep
			seq_index	4
			Parent	Gene-4-SigPep
			Name	SigPep
			product	SigPep
66	1052	gene
			gene_name	HA1
			seq_index	4
			ID	Gene-4-HA1
			Name	HA1
			product	HA1
66	1052	CDS
			gene_name	HA1
			ID	CDS-4-cds-segment-from-gene-HA1
			seq_index	4
			Parent	Gene-4-HA1
			Name	HA1
			product	HA1
1053	1715	gene
			gene_name	HA2
			seq_index	4
			ID	Gene-4-HA2
			Name	HA2
			product	HA2
1053	1715	CDS
			gene_name	HA2
			ID	CDS-4-cds-segment-from-gene-HA2
			seq_index	4
			Parent	Gene-4-HA2
			Name	HA2
			product	HA2
>Feature AYR844_barcode07_combined
18	65	gene
			gene_name	SigPep
			seq_index	5
			ID	Gene-5-SigPep
			Name	SigPep
			product	SigPep
18	65	CDS
			gene_name	SigPep
			ID	CDS-5-cds-segment-from-gene-SigPep
			seq_index	5
			Parent	Gene-5-SigPep
			Name	SigPep
			product	SigPep
66	1052	gene
			gene_name	HA1
			seq_index	5
			ID	Gene-5-HA1
			Name	HA1
			product	HA1
66	1052	CDS
			gene_name	HA1
			ID	CDS-5-cds-segment-from-gene-HA1
			seq_index	5
			Parent	Gene-5-HA1
			Name	HA1
			product	HA1
1053	1715	gene
			gene_name	HA2
			seq_index	5
			ID	Gene-5-HA2
			Name	HA2
			product	HA2
1053	1715	CDS
			gene_name	HA2
			ID	CDS-5-cds-segment-from-gene-HA2
			seq_index	5
			Parent	Gene-5-HA2
			Name	HA2
			product	HA2
>Feature AYR844_barcode08_combined
18	65	gene
			gene_name	SigPep
			seq_index	2
			ID	Gene-2-SigPep
			Name	SigPep
			product	SigPep
18	65	CDS
			gene_name	SigPep
			ID	CDS-2-cds-segment-from-gene-SigPep
			seq_index	2
			Parent	Gene-2-SigPep
			Name	SigPep
			product	SigPep
66	1052	gene
			gene_name	HA1
			seq_index	2
			ID	Gene-2-HA1
			Name	HA1
			product	HA1
66	1052	CDS
			gene_name	HA1
			ID	CDS-2-cds-segment-from-gene-HA1
			seq_index	2
			Parent	Gene-2-HA1
			Name	HA1
			product	HA1
1053	1715	gene
			gene_name	HA2
			seq_index	2
			ID	Gene-2-HA2
			Name	HA2
			product	HA2
1053	1715	CDS
			gene_name	HA2
			ID	CDS-2-cds-segment-from-gene-HA2
			seq_index	2
			Parent	Gene-2-HA2
			Name	HA2
			product	HA2
>Feature SRR32055877
18	65	gene
			gene_name	SigPep
			seq_index	6
			ID	Gene-6-SigPep
			Name	SigPep
			product	SigPep
18	65	CDS
			gene_name	SigPep
			ID	CDS-6-cds-segment-from-gene-SigPep
			seq_index	6
			Parent	Gene-6-SigPep
			Name	SigPep
			product	SigPep
66	1052	gene
			gene_name	HA1
			seq_index	6
			ID	Gene-6-HA1
			Name	HA1
			product	HA1
66	1052	CDS
			gene_name	HA1
			ID	CDS-6-cds-segment-from-gene-HA1
			seq_index	6
			Parent	Gene-6-HA1
			Name	HA1
			product	HA1
1053	1715	gene
			gene_name	HA2
			seq_index	6
			ID	Gene-6-HA2
			Name	HA2
			product	HA2
1053	1715	CDS
			gene_name	HA2
			ID	CDS-6-cds-segment-from-gene-HA2
			seq_index	6
			Parent	Gene-6-HA2
			Name	HA2
			product	HA2
