##gff-version 3
##sequence-region ERR15108843 1 1737
ERR15108843	nextclade	region	1	1737	.	.	.	Name=ERR15108843;ID=ERR15108843;seq_index=7
ERR15108843	nextclade	gene	18	65	.	+	.	Name=SigPep;product=SigPep;ID=Gene-7-SigPep;gene_name=SigPep;seq_index=7
ERR15108843	nextclade	CDS	18	65	.	+	0	gene_name=SigPep;Parent=Gene-7-SigPep;ID=CDS-7-cds-segment-from-gene-SigPep;product=SigPep;Name=SigPep;seq_index=7
ERR15108843	nextclade	gene	66	1052	.	+	.	gene_name=HA1;ID=Gene-7-HA1;Name=HA1;seq_index=7;product=HA1
ERR15108843	nextclade	CDS	66	1052	.	+	0	ID=CDS-7-cds-segment-from-gene-HA1;Parent=Gene-7-HA1;Name=HA1;seq_index=7;gene_name=HA1;product=HA1
ERR15108843	nextclade	gene	1053	1715	.	+	.	ID=Gene-7-HA2;seq_index=7;gene_name=HA2;Name=HA2;product=HA2
ERR15108843	nextclade	CDS	1053	1715	.	+	0	Parent=Gene-7-HA2;Name=HA2;seq_index=7;gene_name=HA2;product=HA2;ID=CDS-7-cds-segment-from-gene-HA2
##sequence-region 01790879_FluAB_EFRL384EFRZ641 1 1737
01790879_FluAB_EFRL384EFRZ641	nextclade	region	1	1737	.	.	.	seq_index=3;Name=01790879_FluAB_EFRL384EFRZ641;ID=01790879_FluAB_EFRL384EFRZ641
01790879_FluAB_EFRL384EFRZ641	nextclade	gene	18	65	.	+	.	gene_name=SigPep;seq_index=3;Name=SigPep;ID=Gene-3-SigPep;product=SigPep
01790879_FluAB_EFRL384EFRZ641	nextclade	CDS	18	65	.	+	0	ID=CDS-3-cds-segment-from-gene-SigPep;Parent=Gene-3-SigPep;Name=SigPep;product=SigPep;gene_name=SigPep;seq_index=3
01790879_FluAB_EFRL384EFRZ641	nextclade	gene	66	1052	.	+	.	seq_index=3;gene_name=HA1;ID=Gene-3-HA1;Name=HA1;product=HA1
01790879_FluAB_EFRL384EFRZ641	nextclade	CDS	66	1052	.	+	0	gene_name=HA1;Parent=Gene-3-HA1;product=HA1;seq_index=3;ID=CDS-3-cds-segment-from-gene-HA1;Name=HA1
01790879_FluAB_EFRL384EFRZ641	nextclade	gene	1053	1715	.	+	.	seq_index=3;product=HA2;Name=HA2;ID=Gene-3-HA2;gene_name=HA2
01790879_FluAB_EFRL384EFRZ641	nextclade	CDS	1053	1715	.	+	0	product=HA2;seq_index=3;Parent=Gene-3-HA2;gene_name=HA2;ID=CDS-3-cds-segment-from-gene-HA2;Name=HA2
##sequence-region AYR844_barcode09_combined 1 1737
AYR844_barcode09_combined	nextclade	region	1	1737	.	.	.	seq_index=1;ID=AYR844_barcode09_combined;Name=AYR844_barcode09_combined
AYR844_barcode09_combined	nextclade	gene	18	65	.	+	.	gene_name=SigPep;product=SigPep;ID=Gene-1-SigPep;Name=SigPep;seq_index=1
AYR844_barcode09_combined	nextclade	CDS	18	65	.	+	0	gene_name=SigPep;Name=SigPep;Parent=Gene-1-SigPep;seq_index=1;product=SigPep;ID=CDS-1-cds-segment-from-gene-SigPep
AYR844_barcode09_combined	nextclade	gene	66	1052	.	+	.	seq_index=1;ID=Gene-1-HA1;Name=HA1;product=HA1;gene_name=HA1
AYR844_barcode09_combined	nextclade	CDS	66	1052	.	+	0	ID=CDS-1-cds-segment-from-gene-HA1;product=HA1;seq_index=1;Name=HA1;gene_name=HA1;Parent=Gene-1-HA1
AYR844_barcode09_combined	nextclade	gene	1053	1715	.	+	.	product=HA2;ID=Gene-1-HA2;Name=HA2;gene_name=HA2;seq_index=1
AYR844_barcode09_combined	nextclade	CDS	1053	1715	.	+	0	gene_name=HA2;product=HA2;seq_index=1;Parent=Gene-1-HA2;Name=HA2;ID=CDS-1-cds-segment-from-gene-HA2
##sequence-region 01790915_RE25003463_OM_H3 1 1737
01790915_RE25003463_OM_H3	nextclade	region	1	1737	.	.	.	seq_index=0;ID=01790915_RE25003463_OM_H3;Name=01790915_RE25003463_OM_H3
01790915_RE25003463_OM_H3	nextclade	gene	18	65	.	+	.	gene_name=SigPep;product=SigPep;Name=SigPep;ID=Gene-0-SigPep;seq_index=0
01790915_RE25003463_OM_H3	nextclade	CDS	18	65	.	+	0	Name=SigPep;product=SigPep;Parent=Gene-0-SigPep;seq_index=0;gene_name=SigPep;ID=CDS-0-cds-segment-from-gene-SigPep
01790915_RE25003463_OM_H3	nextclade	gene	66	1052	.	+	.	seq_index=0;ID=Gene-0-HA1;Name=HA1;product=HA1;gene_name=HA1
01790915_RE25003463_OM_H3	nextclade	CDS	66	1052	.	+	0	ID=CDS-0-cds-segment-from-gene-HA1;gene_name=HA1;product=HA1;seq_index=0;Parent=Gene-0-HA1;Name=HA1
01790915_RE25003463_OM_H3	nextclade	gene	1053	1715	.	+	.	product=HA2;seq_index=0;Name=HA2;gene_name=HA2;ID=Gene-0-HA2
01790915_RE25003463_OM_H3	nextclade	CDS	1053	1715	.	+	0	Parent=Gene-0-HA2;ID=CDS-0-cds-segment-from-gene-HA2;gene_name=HA2;Name=HA2;product=HA2;seq_index=0
##sequence-region 01790889_H252940681_OM_H3 1 1737
01790889_H252940681_OM_H3	nextclade	region	1	1737	.	.	.	ID=01790889_H252940681_OM_H3;Name=01790889_H252940681_OM_H3;seq_index=4
01790889_H252940681_OM_H3	nextclade	gene	18	65	.	+	.	Name=SigPep;ID=Gene-4-SigPep;seq_index=4;gene_name=SigPep;product=SigPep
01790889_H252940681_OM_H3	nextclade	CDS	18	65	.	+	0	Name=SigPep;product=SigPep;seq_index=4;gene_name=SigPep;ID=CDS-4-cds-segment-from-gene-SigPep;Parent=Gene-4-SigPep
01790889_H252940681_OM_H3	nextclade	gene	66	1052	.	+	.	gene_name=HA1;seq_index=4;ID=Gene-4-HA1;Name=HA1;product=HA1
01790889_H252940681_OM_H3	nextclade	CDS	66	1052	.	+	0	seq_index=4;Name=HA1;ID=CDS-4-cds-segment-from-gene-HA1;Parent=Gene-4-HA1;product=HA1;gene_name=HA1
01790889_H252940681_OM_H3	nextclade	gene	1053	1715	.	+	.	Name=HA2;gene_name=HA2;ID=Gene-4-HA2;product=HA2;seq_index=4
01790889_H252940681_OM_H3	nextclade	CDS	1053	1715	.	+	0	Parent=Gene-4-HA2;Name=HA2;seq_index=4;product=HA2;gene_name=HA2;ID=CDS-4-cds-segment-from-gene-HA2
##sequence-region AYR844_barcode07_combined 1 1737
AYR844_barcode07_combined	nextclade	region	1	1737	.	.	.	Name=AYR844_barcode07_combined;seq_index=5;ID=AYR844_barcode07_combined
AYR844_barcode07_combined	nextclade	gene	18	65	.	+	.	gene_name=SigPep;product=SigPep;Name=SigPep;ID=Gene-5-SigPep;seq_index=5
AYR844_barcode07_combined	nextclade	CDS	18	65	.	+	0	ID=CDS-5-cds-segment-from-gene-SigPep;gene_name=SigPep;Parent=Gene-5-SigPep;product=SigPep;seq_index=5;Name=SigPep
AYR844_barcode07_combined	nextclade	gene	66	1052	.	+	.	seq_index=5;ID=Gene-5-HA1;Name=HA1;product=HA1;gene_name=HA1
AYR844_barcode07_combined	nextclade	CDS	66	1052	.	+	0	gene_name=HA1;ID=CDS-5-cds-segment-from-gene-HA1;Name=HA1;product=HA1;Parent=Gene-5-HA1;seq_index=5
AYR844_barcode07_combined	nextclade	gene	1053	1715	.	+	.	Name=HA2;product=HA2;gene_name=HA2;ID=Gene-5-HA2;seq_index=5
AYR844_barcode07_combined	nextclade	CDS	1053	1715	.	+	0	product=HA2;seq_index=5;Parent=Gene-5-HA2;ID=CDS-5-cds-segment-from-gene-HA2;Name=HA2;gene_name=HA2
##sequence-region AYR844_barcode08_combined 1 1737
AYR844_barcode08_combined	nextclade	region	1	1737	.	.	.	Name=AYR844_barcode08_combined;ID=AYR844_barcode08_combined;seq_index=2
AYR844_barcode08_combined	nextclade	gene	18	65	.	+	.	ID=Gene-2-SigPep;seq_index=2;Name=SigPep;product=SigPep;gene_name=SigPep
AYR844_barcode08_combined	nextclade	CDS	18	65	.	+	0	seq_index=2;Parent=Gene-2-SigPep;Name=SigPep;ID=CDS-2-cds-segment-from-gene-SigPep;product=SigPep;gene_name=SigPep
AYR844_barcode08_combined	nextclade	gene	66	1052	.	+	.	seq_index=2;product=HA1;Name=HA1;gene_name=HA1;ID=Gene-2-HA1
AYR844_barcode08_combined	nextclade	CDS	66	1052	.	+	0	Parent=Gene-2-HA1;ID=CDS-2-cds-segment-from-gene-HA1;product=HA1;Name=HA1;seq_index=2;gene_name=HA1
AYR844_barcode08_combined	nextclade	gene	1053	1715	.	+	.	seq_index=2;gene_name=HA2;ID=Gene-2-HA2;Name=HA2;product=HA2
AYR844_barcode08_combined	nextclade	CDS	1053	1715	.	+	0	ID=CDS-2-cds-segment-from-gene-HA2;Name=HA2;gene_name=HA2;seq_index=2;Parent=Gene-2-HA2;product=HA2
##sequence-region SRR32055877 1 1737
SRR32055877	nextclade	region	1	1737	.	.	.	seq_index=6;ID=SRR32055877;Name=SRR32055877
SRR32055877	nextclade	gene	18	65	.	+	.	product=SigPep;ID=Gene-6-SigPep;gene_name=SigPep;seq_index=6;Name=SigPep
SRR32055877	nextclade	CDS	18	65	.	+	0	Name=SigPep;product=SigPep;gene_name=SigPep;Parent=Gene-6-SigPep;seq_index=6;ID=CDS-6-cds-segment-from-gene-SigPep
SRR32055877	nextclade	gene	66	1052	.	+	.	seq_index=6;Name=HA1;product=HA1;gene_name=HA1;ID=Gene-6-HA1
SRR32055877	nextclade	CDS	66	1052	.	+	0	Parent=Gene-6-HA1;seq_index=6;gene_name=HA1;ID=CDS-6-cds-segment-from-gene-HA1;Name=HA1;product=HA1
SRR32055877	nextclade	gene	1053	1715	.	+	.	ID=Gene-6-HA2;Name=HA2;seq_index=6;product=HA2;gene_name=HA2
SRR32055877	nextclade	CDS	1053	1715	.	+	0	Parent=Gene-6-HA2;Name=HA2;product=HA2;ID=CDS-6-cds-segment-from-gene-HA2;seq_index=6;gene_name=HA2
