# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_HIGH	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_intron_variant	variants_effect_missense_variant	variants_effect_splice_region_variant	variants_effect_stop_gained	variants_effect_stop_lost	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
HA	gene-HA	TRANSCRIPT_gene-HA	protein_coding	1	55	43	1	1	0	43	0	1	0	55	0
M1	gene-M1	TRANSCRIPT_gene-M1	protein_coding	0	11	1	11	11	0	1	0	0	0	11	0
M2	gene-M2	TRANSCRIPT_gene-M2	protein_coding	0	9	4	10	0	10	4	0	0	0	9	0
NA	gene-NA	TRANSCRIPT_gene-NA	protein_coding	0	29	28	0	0	0	28	0	0	0	29	0
NEP	gene-NEP	TRANSCRIPT_gene-NEP	protein_coding	0	8	2	22	0	22	2	0	0	0	8	0
NP	gene-NP	TRANSCRIPT_gene-NP	protein_coding	0	41	5	1	0	0	5	0	0	0	41	1
NS1	gene-NS1	TRANSCRIPT_gene-NS1	protein_coding	0	13	13	6	6	0	13	0	0	0	13	0
PA	gene-PA	TRANSCRIPT_gene-PA	protein_coding	0	53	13	3	3	0	13	0	0	0	53	0
PA-X	gene-PA-X	TRANSCRIPT_gene-PA-X	protein_coding	0	15	8	46	46	0	8	0	0	0	15	0
PB1	gene-PB1	TRANSCRIPT_gene-PB1	protein_coding	1	63	3	1	1	0	3	1	0	1	63	0
PB1-F2	gene-PB1-F2	TRANSCRIPT_gene-PB1-F2	protein_coding	1	0	9	58	56	0	9	0	1	0	0	2
PB2	gene-PB2	TRANSCRIPT_gene-PB2	protein_coding	0	71	9	2	1	0	9	0	0	0	71	1
