# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_HIGH	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_intron_variant	variants_effect_missense_variant	variants_effect_splice_region_variant	variants_effect_stop_gained	variants_effect_stop_retained_variant	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
HA	gene-HA	TRANSCRIPT_gene-HA	protein_coding	0	8	5	0	0	0	5	0	0	0	8	0
M1	gene-M1	TRANSCRIPT_gene-M1	protein_coding	0	86	27	36	36	0	27	0	0	0	86	0
M2	gene-M2	TRANSCRIPT_gene-M2	protein_coding	0	27	18	104	0	106	18	3	0	0	25	0
NA	gene-NA	TRANSCRIPT_gene-NA	protein_coding	0	4	3	0	0	0	3	0	0	0	4	0
NEP	gene-NEP	TRANSCRIPT_gene-NEP	protein_coding	1	37	16	100	0	101	16	2	1	0	35	1
NP	gene-NP	TRANSCRIPT_gene-NP	protein_coding	0	214	54	4	0	0	54	0	0	0	214	4
NS1	gene-NS1	TRANSCRIPT_gene-NS1	protein_coding	1	63	66	24	23	0	66	0	1	0	63	1
PA	gene-PA	TRANSCRIPT_gene-PA	protein_coding	1	308	62	5	4	0	62	0	1	0	308	1
PA-X	gene-PA-X	TRANSCRIPT_gene-PA-X	protein_coding	1	85	27	263	262	0	27	0	1	0	85	1
PB1	gene-PB1	TRANSCRIPT_gene-PB1	protein_coding	0	184	28	2	2	0	28	0	0	0	184	0
PB1-F2	gene-PB1-F2	TRANSCRIPT_gene-PB1-F2	protein_coding	3	1	31	179	174	0	31	1	3	1	0	5
PB2	gene-PB2	TRANSCRIPT_gene-PB2	protein_coding	0	317	57	5	4	0	57	1	0	1	316	1
