# This file was produced by bcftools stats (1.22+htslib-1.22.1) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  01790879_FluAB_EFRL384-EFRZ641.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	01790879_FluAB_EFRL384-EFRZ641.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	843
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	842
SN	0	number of MNPs:	0
SN	0	number of indels:	1
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	657	185	3.55	657	185	3.55
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	842	657	185	1	0	0	1
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	842	657	185	1	0	0	1
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	4.3	7	6	1	0
QUAL	0	7.3	42	36	6	0
QUAL	0	11.7	2	1	1	0
QUAL	0	15.7	1	1	0	0
QUAL	0	16.5	1	1	0	0
QUAL	0	20.4	1	1	0	0
QUAL	0	21.4	1	1	0	0
QUAL	0	24.4	1	1	0	0
QUAL	0	24.9	1	1	0	0
QUAL	0	25.7	1	0	1	0
QUAL	0	27.4	2	2	0	0
QUAL	0	27.8	1	1	0	0
QUAL	0	31.0	1	0	1	0
QUAL	0	31.4	1	1	0	0
QUAL	0	32.4	7	5	2	0
QUAL	0	33.4	1	1	0	0
QUAL	0	36.4	4	4	0	0
QUAL	0	37.1	1	0	1	0
QUAL	0	38.4	3	3	0	0
QUAL	0	41.4	1	1	0	0
QUAL	0	42.4	7	6	1	0
QUAL	0	44.1	1	0	1	0
QUAL	0	49.4	1	0	1	0
QUAL	0	50.2	1	1	0	0
QUAL	0	50.9	1	0	1	0
QUAL	0	52.4	1	1	0	0
QUAL	0	53.4	2	2	0	0
QUAL	0	54.7	1	0	1	0
QUAL	0	56.4	1	1	0	0
QUAL	0	57.4	4	4	0	0
QUAL	0	60.4	1	1	0	0
QUAL	0	61.4	1	1	0	0
QUAL	0	64.4	1	1	0	0
QUAL	0	65.4	1	1	0	0
QUAL	0	66.4	1	1	0	0
QUAL	0	67.4	3	2	1	0
QUAL	0	68.4	1	1	0	0
QUAL	0	69.7	1	0	1	0
QUAL	0	71.4	1	0	1	0
QUAL	0	72.4	1	1	0	0
QUAL	0	76.4	1	1	0	0
QUAL	0	77.4	1	1	0	0
QUAL	0	79.3	0	0	0	1
QUAL	0	79.4	1	1	0	0
QUAL	0	80.4	2	2	0	0
QUAL	0	91.4	1	0	1	0
QUAL	0	92.4	2	2	0	0
QUAL	0	92.8	1	1	0	0
QUAL	0	95.4	1	1	0	0
QUAL	0	96.4	1	1	0	0
QUAL	0	103.4	1	1	0	0
QUAL	0	106.1	1	1	0	0
QUAL	0	107.9	1	0	1	0
QUAL	0	109.4	2	2	0	0
QUAL	0	114.4	2	2	0	0
QUAL	0	119.4	1	1	0	0
QUAL	0	120.4	1	1	0	0
QUAL	0	128.4	3	2	1	0
QUAL	0	129.2	1	1	0	0
QUAL	0	129.3	1	0	1	0
QUAL	0	130.4	1	1	0	0
QUAL	0	131.2	1	1	0	0
QUAL	0	131.4	1	1	0	0
QUAL	0	133.2	1	1	0	0
QUAL	0	134.4	2	1	1	0
QUAL	0	135.2	1	1	0	0
QUAL	0	135.4	1	1	0	0
QUAL	0	136.2	1	1	0	0
QUAL	0	136.4	2	2	0	0
QUAL	0	140.4	3	1	2	0
QUAL	0	141.4	1	1	0	0
QUAL	0	143.3	1	0	1	0
QUAL	0	144.4	2	2	0	0
QUAL	0	145.4	1	1	0	0
QUAL	0	146.3	1	0	1	0
QUAL	0	146.4	1	1	0	0
QUAL	0	148.4	1	0	1	0
QUAL	0	150.2	1	1	0	0
QUAL	0	150.4	2	2	0	0
QUAL	0	151.0	1	1	0	0
QUAL	0	151.4	1	0	1	0
QUAL	0	153.4	2	1	1	0
QUAL	0	154.3	1	0	1	0
QUAL	0	155.3	1	1	0	0
QUAL	0	155.4	1	1	0	0
QUAL	0	157.4	4	3	1	0
QUAL	0	158.2	1	1	0	0
QUAL	0	158.4	1	1	0	0
QUAL	0	159.4	1	1	0	0
QUAL	0	161.0	1	0	1	0
QUAL	0	161.4	3	2	1	0
QUAL	0	162.4	1	1	0	0
QUAL	0	167.4	1	1	0	0
QUAL	0	169.4	2	2	0	0
QUAL	0	170.3	1	1	0	0
QUAL	0	170.4	1	0	1	0
QUAL	0	171.3	1	1	0	0
QUAL	0	173.4	1	1	0	0
QUAL	0	174.1	1	1	0	0
QUAL	0	174.3	1	0	1	0
QUAL	0	176.4	1	1	0	0
QUAL	0	178.4	1	1	0	0
QUAL	0	179.4	2	2	0	0
QUAL	0	180.4	2	2	0	0
QUAL	0	181.4	1	1	0	0
QUAL	0	183.3	1	1	0	0
QUAL	0	184.3	1	1	0	0
QUAL	0	185.4	2	1	1	0
QUAL	0	186.4	1	1	0	0
QUAL	0	187.4	2	0	2	0
QUAL	0	188.3	1	1	0	0
QUAL	0	188.4	4	2	2	0
QUAL	0	189.4	3	0	3	0
QUAL	0	190.4	2	2	0	0
QUAL	0	191.4	2	2	0	0
QUAL	0	192.4	2	1	1	0
QUAL	0	193.4	3	3	0	0
QUAL	0	195.4	1	1	0	0
QUAL	0	196.4	1	1	0	0
QUAL	0	197.4	2	2	0	0
QUAL	0	198.3	1	1	0	0
QUAL	0	200.4	2	2	0	0
QUAL	0	201.4	3	2	1	0
QUAL	0	202.4	1	0	1	0
QUAL	0	204.4	1	1	0	0
QUAL	0	205.4	2	2	0	0
QUAL	0	211.4	1	1	0	0
QUAL	0	212.2	1	1	0	0
QUAL	0	212.4	1	1	0	0
QUAL	0	213.4	1	1	0	0
QUAL	0	214.4	3	3	0	0
QUAL	0	215.3	1	1	0	0
QUAL	0	215.4	1	0	1	0
QUAL	0	216.4	1	1	0	0
QUAL	0	218.4	1	1	0	0
QUAL	0	221.2	2	1	1	0
QUAL	0	222.2	1	1	0	0
QUAL	0	225.3	1	0	1	0
QUAL	0	225.4	359	305	54	0
QUAL	0	228.0	1	1	0	0
QUAL	0	228.2	3	3	0	0
QUAL	0	228.3	40	29	11	0
QUAL	0	228.4	189	122	67	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-1	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	36
ST	0	A>G	179
ST	0	A>T	38
ST	0	C>A	35
ST	0	C>G	7
ST	0	C>T	148
ST	0	G>A	195
ST	0	G>C	10
ST	0	G>T	17
ST	0	T>A	29
ST	0	T>C	135
ST	0	T>G	13
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	48	5.693950
DP	0	2	0	0.000000	28	3.321471
DP	0	3	0	0.000000	19	2.253855
DP	0	4	0	0.000000	13	1.542112
DP	0	5	0	0.000000	6	0.711744
DP	0	6	0	0.000000	11	1.304864
DP	0	8	0	0.000000	12	1.423488
DP	0	9	0	0.000000	9	1.067616
DP	0	10	0	0.000000	3	0.355872
DP	0	11	0	0.000000	2	0.237248
DP	0	12	0	0.000000	8	0.948992
DP	0	13	0	0.000000	5	0.593120
DP	0	14	0	0.000000	8	0.948992
DP	0	15	0	0.000000	6	0.711744
DP	0	16	0	0.000000	7	0.830368
DP	0	17	0	0.000000	2	0.237248
DP	0	18	0	0.000000	9	1.067616
DP	0	19	0	0.000000	2	0.237248
DP	0	20	0	0.000000	1	0.118624
DP	0	21	0	0.000000	1	0.118624
DP	0	22	0	0.000000	2	0.237248
DP	0	23	0	0.000000	3	0.355872
DP	0	26	0	0.000000	1	0.118624
DP	0	30	0	0.000000	1	0.118624
DP	0	31	0	0.000000	2	0.237248
DP	0	32	0	0.000000	8	0.948992
DP	0	33	0	0.000000	1	0.118624
DP	0	34	0	0.000000	6	0.711744
DP	0	35	0	0.000000	2	0.237248
DP	0	36	0	0.000000	5	0.593120
DP	0	38	0	0.000000	4	0.474496
DP	0	39	0	0.000000	2	0.237248
DP	0	41	0	0.000000	1	0.118624
DP	0	43	0	0.000000	2	0.237248
DP	0	44	0	0.000000	2	0.237248
DP	0	45	0	0.000000	3	0.355872
DP	0	46	0	0.000000	4	0.474496
DP	0	48	0	0.000000	2	0.237248
DP	0	49	0	0.000000	1	0.118624
DP	0	51	0	0.000000	2	0.237248
DP	0	52	0	0.000000	1	0.118624
DP	0	54	0	0.000000	6	0.711744
DP	0	56	0	0.000000	1	0.118624
DP	0	57	0	0.000000	2	0.237248
DP	0	58	0	0.000000	1	0.118624
DP	0	60	0	0.000000	1	0.118624
DP	0	64	0	0.000000	2	0.237248
DP	0	69	0	0.000000	3	0.355872
DP	0	70	0	0.000000	1	0.118624
DP	0	76	0	0.000000	1	0.118624
DP	0	77	0	0.000000	2	0.237248
DP	0	80	0	0.000000	1	0.118624
DP	0	82	0	0.000000	1	0.118624
DP	0	84	0	0.000000	1	0.118624
DP	0	85	0	0.000000	7	0.830368
DP	0	86	0	0.000000	2	0.237248
DP	0	87	0	0.000000	1	0.118624
DP	0	88	0	0.000000	3	0.355872
DP	0	90	0	0.000000	1	0.118624
DP	0	91	0	0.000000	3	0.355872
DP	0	94	0	0.000000	1	0.118624
DP	0	97	0	0.000000	2	0.237248
DP	0	102	0	0.000000	1	0.118624
DP	0	103	0	0.000000	2	0.237248
DP	0	104	0	0.000000	2	0.237248
DP	0	105	0	0.000000	1	0.118624
DP	0	107	0	0.000000	5	0.593120
DP	0	109	0	0.000000	1	0.118624
DP	0	112	0	0.000000	1	0.118624
DP	0	114	0	0.000000	1	0.118624
DP	0	118	0	0.000000	6	0.711744
DP	0	119	0	0.000000	2	0.237248
DP	0	120	0	0.000000	1	0.118624
DP	0	121	0	0.000000	3	0.355872
DP	0	133	0	0.000000	2	0.237248
DP	0	134	0	0.000000	1	0.118624
DP	0	136	0	0.000000	1	0.118624
DP	0	138	0	0.000000	1	0.118624
DP	0	140	0	0.000000	2	0.237248
DP	0	141	0	0.000000	2	0.237248
DP	0	142	0	0.000000	1	0.118624
DP	0	143	0	0.000000	1	0.118624
DP	0	144	0	0.000000	1	0.118624
DP	0	146	0	0.000000	2	0.237248
DP	0	150	0	0.000000	1	0.118624
DP	0	155	0	0.000000	1	0.118624
DP	0	156	0	0.000000	2	0.237248
DP	0	157	0	0.000000	1	0.118624
DP	0	158	0	0.000000	1	0.118624
DP	0	159	0	0.000000	1	0.118624
DP	0	161	0	0.000000	2	0.237248
DP	0	162	0	0.000000	2	0.237248
DP	0	164	0	0.000000	2	0.237248
DP	0	166	0	0.000000	2	0.237248
DP	0	167	0	0.000000	1	0.118624
DP	0	170	0	0.000000	1	0.118624
DP	0	171	0	0.000000	4	0.474496
DP	0	172	0	0.000000	3	0.355872
DP	0	173	0	0.000000	1	0.118624
DP	0	174	0	0.000000	1	0.118624
DP	0	175	0	0.000000	1	0.118624
DP	0	176	0	0.000000	1	0.118624
DP	0	177	0	0.000000	2	0.237248
DP	0	181	0	0.000000	3	0.355872
DP	0	182	0	0.000000	2	0.237248
DP	0	183	0	0.000000	8	0.948992
DP	0	185	0	0.000000	2	0.237248
DP	0	189	0	0.000000	1	0.118624
DP	0	191	0	0.000000	2	0.237248
DP	0	192	0	0.000000	5	0.593120
DP	0	193	0	0.000000	3	0.355872
DP	0	194	0	0.000000	4	0.474496
DP	0	195	0	0.000000	5	0.593120
DP	0	196	0	0.000000	4	0.474496
DP	0	198	0	0.000000	1	0.118624
DP	0	199	0	0.000000	3	0.355872
DP	0	201	0	0.000000	1	0.118624
DP	0	203	0	0.000000	2	0.237248
DP	0	204	0	0.000000	2	0.237248
DP	0	205	0	0.000000	2	0.237248
DP	0	206	0	0.000000	2	0.237248
DP	0	207	0	0.000000	4	0.474496
DP	0	208	0	0.000000	3	0.355872
DP	0	209	0	0.000000	3	0.355872
DP	0	210	0	0.000000	3	0.355872
DP	0	211	0	0.000000	1	0.118624
DP	0	212	0	0.000000	5	0.593120
DP	0	213	0	0.000000	4	0.474496
DP	0	214	0	0.000000	1	0.118624
DP	0	215	0	0.000000	3	0.355872
DP	0	216	0	0.000000	3	0.355872
DP	0	217	0	0.000000	2	0.237248
DP	0	218	0	0.000000	2	0.237248
DP	0	219	0	0.000000	2	0.237248
DP	0	220	0	0.000000	3	0.355872
DP	0	221	0	0.000000	4	0.474496
DP	0	222	0	0.000000	3	0.355872
DP	0	223	0	0.000000	4	0.474496
DP	0	224	0	0.000000	4	0.474496
DP	0	225	0	0.000000	5	0.593120
DP	0	226	0	0.000000	9	1.067616
DP	0	227	0	0.000000	2	0.237248
DP	0	228	0	0.000000	4	0.474496
DP	0	229	0	0.000000	3	0.355872
DP	0	230	0	0.000000	2	0.237248
DP	0	231	0	0.000000	2	0.237248
DP	0	232	0	0.000000	2	0.237248
DP	0	233	0	0.000000	4	0.474496
DP	0	234	0	0.000000	3	0.355872
DP	0	235	0	0.000000	2	0.237248
DP	0	236	0	0.000000	4	0.474496
DP	0	237	0	0.000000	1	0.118624
DP	0	238	0	0.000000	4	0.474496
DP	0	239	0	0.000000	4	0.474496
DP	0	240	0	0.000000	10	1.186240
DP	0	241	0	0.000000	5	0.593120
DP	0	242	0	0.000000	3	0.355872
DP	0	243	0	0.000000	11	1.304864
DP	0	244	0	0.000000	12	1.423488
DP	0	245	0	0.000000	5	0.593120
DP	0	246	0	0.000000	9	1.067616
DP	0	247	0	0.000000	14	1.660735
DP	0	248	0	0.000000	9	1.067616
DP	0	249	0	0.000000	19	2.253855
DP	0	250	0	0.000000	30	3.558719
DP	0	251	0	0.000000	20	2.372479
DP	0	252	0	0.000000	19	2.253855
DP	0	253	0	0.000000	13	1.542112
DP	0	254	0	0.000000	14	1.660735
DP	0	255	0	0.000000	12	1.423488
DP	0	256	0	0.000000	9	1.067616
DP	0	257	0	0.000000	17	2.016607
DP	0	258	0	0.000000	9	1.067616
DP	0	259	0	0.000000	6	0.711744
DP	0	260	0	0.000000	4	0.474496
DP	0	261	0	0.000000	9	1.067616
DP	0	262	0	0.000000	6	0.711744
DP	0	263	0	0.000000	6	0.711744
DP	0	264	0	0.000000	7	0.830368
DP	0	265	0	0.000000	6	0.711744
DP	0	266	0	0.000000	3	0.355872
DP	0	267	0	0.000000	5	0.593120
DP	0	268	0	0.000000	2	0.237248
DP	0	269	0	0.000000	1	0.118624
DP	0	270	0	0.000000	2	0.237248
DP	0	271	0	0.000000	1	0.118624
DP	0	272	0	0.000000	4	0.474496
DP	0	273	0	0.000000	3	0.355872
DP	0	274	0	0.000000	1	0.118624
DP	0	275	0	0.000000	1	0.118624
DP	0	276	0	0.000000	2	0.237248
DP	0	278	0	0.000000	1	0.118624
DP	0	279	0	0.000000	1	0.118624
DP	0	280	0	0.000000	1	0.118624
DP	0	281	0	0.000000	1	0.118624
DP	0	282	0	0.000000	1	0.118624
DP	0	283	0	0.000000	1	0.118624
DP	0	284	0	0.000000	1	0.118624
DP	0	291	0	0.000000	1	0.118624
DP	0	294	0	0.000000	1	0.118624
