# This file was produced by bcftools stats (1.22+htslib-1.22.1) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  01790886_H252860695.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	01790886_H252860695.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	517
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	517
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	432	85	5.08	432	85	5.08
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	517	432	85	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	517	432	85	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	48.4	1	1	0	0
QUAL	0	121.4	1	1	0	0
QUAL	0	159.4	1	0	1	0
QUAL	0	192.4	1	1	0	0
QUAL	0	198.4	1	0	1	0
QUAL	0	225.4	399	339	60	0
QUAL	0	228.0	1	0	1	0
QUAL	0	228.2	3	3	0	0
QUAL	0	228.3	11	10	1	0
QUAL	0	228.4	98	77	21	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	11
ST	0	A>G	119
ST	0	A>T	15
ST	0	C>A	28
ST	0	C>G	3
ST	0	C>T	83
ST	0	G>A	157
ST	0	G>C	2
ST	0	G>T	12
ST	0	T>A	12
ST	0	T>C	73
ST	0	T>G	2
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	14	0	0.000000	1	0.193424
DP	0	21	0	0.000000	1	0.193424
DP	0	22	0	0.000000	1	0.193424
DP	0	23	0	0.000000	1	0.193424
DP	0	24	0	0.000000	1	0.193424
DP	0	26	0	0.000000	1	0.193424
DP	0	29	0	0.000000	2	0.386847
DP	0	30	0	0.000000	2	0.386847
DP	0	31	0	0.000000	2	0.386847
DP	0	32	0	0.000000	1	0.193424
DP	0	33	0	0.000000	1	0.193424
DP	0	34	0	0.000000	2	0.386847
DP	0	35	0	0.000000	2	0.386847
DP	0	36	0	0.000000	1	0.193424
DP	0	39	0	0.000000	1	0.193424
DP	0	40	0	0.000000	1	0.193424
DP	0	41	0	0.000000	3	0.580271
DP	0	42	0	0.000000	1	0.193424
DP	0	43	0	0.000000	3	0.580271
DP	0	45	0	0.000000	1	0.193424
DP	0	47	0	0.000000	1	0.193424
DP	0	48	0	0.000000	2	0.386847
DP	0	49	0	0.000000	1	0.193424
DP	0	50	0	0.000000	3	0.580271
DP	0	51	0	0.000000	2	0.386847
DP	0	52	0	0.000000	2	0.386847
DP	0	53	0	0.000000	2	0.386847
DP	0	54	0	0.000000	4	0.773694
DP	0	55	0	0.000000	2	0.386847
DP	0	56	0	0.000000	1	0.193424
DP	0	59	0	0.000000	1	0.193424
DP	0	61	0	0.000000	1	0.193424
DP	0	63	0	0.000000	2	0.386847
DP	0	64	0	0.000000	3	0.580271
DP	0	66	0	0.000000	2	0.386847
DP	0	70	0	0.000000	1	0.193424
DP	0	71	0	0.000000	1	0.193424
DP	0	72	0	0.000000	1	0.193424
DP	0	73	0	0.000000	2	0.386847
DP	0	74	0	0.000000	2	0.386847
DP	0	75	0	0.000000	1	0.193424
DP	0	76	0	0.000000	3	0.580271
DP	0	77	0	0.000000	1	0.193424
DP	0	78	0	0.000000	2	0.386847
DP	0	79	0	0.000000	3	0.580271
DP	0	82	0	0.000000	1	0.193424
DP	0	83	0	0.000000	3	0.580271
DP	0	84	0	0.000000	2	0.386847
DP	0	85	0	0.000000	1	0.193424
DP	0	88	0	0.000000	1	0.193424
DP	0	89	0	0.000000	2	0.386847
DP	0	90	0	0.000000	1	0.193424
DP	0	91	0	0.000000	2	0.386847
DP	0	92	0	0.000000	1	0.193424
DP	0	93	0	0.000000	2	0.386847
DP	0	94	0	0.000000	1	0.193424
DP	0	95	0	0.000000	2	0.386847
DP	0	97	0	0.000000	2	0.386847
DP	0	99	0	0.000000	1	0.193424
DP	0	100	0	0.000000	1	0.193424
DP	0	101	0	0.000000	1	0.193424
DP	0	103	0	0.000000	1	0.193424
DP	0	105	0	0.000000	1	0.193424
DP	0	107	0	0.000000	1	0.193424
DP	0	112	0	0.000000	1	0.193424
DP	0	114	0	0.000000	1	0.193424
DP	0	116	0	0.000000	1	0.193424
DP	0	117	0	0.000000	1	0.193424
DP	0	119	0	0.000000	2	0.386847
DP	0	122	0	0.000000	1	0.193424
DP	0	130	0	0.000000	1	0.193424
DP	0	135	0	0.000000	1	0.193424
DP	0	144	0	0.000000	1	0.193424
DP	0	148	0	0.000000	1	0.193424
DP	0	152	0	0.000000	1	0.193424
DP	0	163	0	0.000000	1	0.193424
DP	0	169	0	0.000000	1	0.193424
DP	0	170	0	0.000000	1	0.193424
DP	0	172	0	0.000000	1	0.193424
DP	0	174	0	0.000000	1	0.193424
DP	0	177	0	0.000000	1	0.193424
DP	0	178	0	0.000000	1	0.193424
DP	0	182	0	0.000000	1	0.193424
DP	0	187	0	0.000000	1	0.193424
DP	0	188	0	0.000000	1	0.193424
DP	0	189	0	0.000000	2	0.386847
DP	0	191	0	0.000000	1	0.193424
DP	0	192	0	0.000000	1	0.193424
DP	0	193	0	0.000000	1	0.193424
DP	0	196	0	0.000000	1	0.193424
DP	0	198	0	0.000000	3	0.580271
DP	0	202	0	0.000000	2	0.386847
DP	0	203	0	0.000000	3	0.580271
DP	0	204	0	0.000000	1	0.193424
DP	0	205	0	0.000000	1	0.193424
DP	0	206	0	0.000000	2	0.386847
DP	0	207	0	0.000000	2	0.386847
DP	0	209	0	0.000000	3	0.580271
DP	0	210	0	0.000000	1	0.193424
DP	0	211	0	0.000000	1	0.193424
DP	0	212	0	0.000000	3	0.580271
DP	0	214	0	0.000000	2	0.386847
DP	0	215	0	0.000000	2	0.386847
DP	0	216	0	0.000000	3	0.580271
DP	0	218	0	0.000000	2	0.386847
DP	0	219	0	0.000000	3	0.580271
DP	0	221	0	0.000000	2	0.386847
DP	0	222	0	0.000000	1	0.193424
DP	0	223	0	0.000000	3	0.580271
DP	0	225	0	0.000000	1	0.193424
DP	0	226	0	0.000000	2	0.386847
DP	0	227	0	0.000000	4	0.773694
DP	0	228	0	0.000000	3	0.580271
DP	0	229	0	0.000000	1	0.193424
DP	0	230	0	0.000000	3	0.580271
DP	0	231	0	0.000000	6	1.160542
DP	0	232	0	0.000000	6	1.160542
DP	0	233	0	0.000000	2	0.386847
DP	0	234	0	0.000000	2	0.386847
DP	0	235	0	0.000000	4	0.773694
DP	0	236	0	0.000000	3	0.580271
DP	0	237	0	0.000000	10	1.934236
DP	0	238	0	0.000000	6	1.160542
DP	0	239	0	0.000000	11	2.127660
DP	0	240	0	0.000000	7	1.353965
DP	0	241	0	0.000000	8	1.547389
DP	0	242	0	0.000000	9	1.740812
DP	0	243	0	0.000000	20	3.868472
DP	0	244	0	0.000000	20	3.868472
DP	0	245	0	0.000000	14	2.707930
DP	0	246	0	0.000000	20	3.868472
DP	0	247	0	0.000000	25	4.835590
DP	0	248	0	0.000000	36	6.963250
DP	0	249	0	0.000000	36	6.963250
DP	0	250	0	0.000000	48	9.284333
DP	0	251	0	0.000000	8	1.547389
DP	0	252	0	0.000000	12	2.321083
DP	0	253	0	0.000000	3	0.580271
DP	0	254	0	0.000000	2	0.386847
DP	0	255	0	0.000000	1	0.193424
DP	0	257	0	0.000000	2	0.386847
DP	0	258	0	0.000000	1	0.193424
DP	0	259	0	0.000000	3	0.580271
DP	0	260	0	0.000000	2	0.386847
DP	0	265	0	0.000000	2	0.386847
DP	0	266	0	0.000000	1	0.193424
DP	0	267	0	0.000000	1	0.193424
DP	0	270	0	0.000000	1	0.193424
DP	0	288	0	0.000000	1	0.193424
