# This file was produced by bcftools stats (1.22+htslib-1.22.1) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  AYR844_barcode06_combined.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	AYR844_barcode06_combined.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	500
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	498
SN	0	number of MNPs:	0
SN	0	number of indels:	2
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	415	83	5.00	415	83	5.00
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	498	415	83	2	0	0	2
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	498	415	83	2	0	0	2
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	27.2	0	0	0	1
QUAL	0	28.4	0	0	0	1
QUAL	0	169.2	1	1	0	0
QUAL	0	174.1	1	1	0	0
QUAL	0	189.2	1	1	0	0
QUAL	0	204.0	1	1	0	0
QUAL	0	217.1	1	1	0	0
QUAL	0	222.0	1	1	0	0
QUAL	0	223.0	1	1	0	0
QUAL	0	224.1	1	1	0	0
QUAL	0	225.4	15	10	5	0
QUAL	0	228.0	3	3	0	0
QUAL	0	228.1	7	6	1	0
QUAL	0	228.2	32	28	4	0
QUAL	0	228.3	225	197	28	0
QUAL	0	228.4	208	163	45	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-5	1	0	.
IDD	0	-4	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	8
ST	0	A>G	111
ST	0	A>T	15
ST	0	C>A	32
ST	0	C>G	2
ST	0	C>T	84
ST	0	G>A	150
ST	0	G>C	2
ST	0	G>T	11
ST	0	T>A	11
ST	0	T>C	70
ST	0	T>G	2
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	49	0	0.000000	1	0.200000
DP	0	56	0	0.000000	1	0.200000
DP	0	57	0	0.000000	2	0.400000
DP	0	59	0	0.000000	1	0.200000
DP	0	60	0	0.000000	2	0.400000
DP	0	61	0	0.000000	3	0.600000
DP	0	62	0	0.000000	2	0.400000
DP	0	63	0	0.000000	2	0.400000
DP	0	64	0	0.000000	1	0.200000
DP	0	83	0	0.000000	1	0.200000
DP	0	86	0	0.000000	1	0.200000
DP	0	87	0	0.000000	1	0.200000
DP	0	92	0	0.000000	1	0.200000
DP	0	96	0	0.000000	1	0.200000
DP	0	108	0	0.000000	1	0.200000
DP	0	118	0	0.000000	1	0.200000
DP	0	120	0	0.000000	1	0.200000
DP	0	121	0	0.000000	1	0.200000
DP	0	124	0	0.000000	2	0.400000
DP	0	126	0	0.000000	1	0.200000
DP	0	127	0	0.000000	2	0.400000
DP	0	128	0	0.000000	3	0.600000
DP	0	131	0	0.000000	1	0.200000
DP	0	132	0	0.000000	2	0.400000
DP	0	133	0	0.000000	3	0.600000
DP	0	135	0	0.000000	1	0.200000
DP	0	136	0	0.000000	3	0.600000
DP	0	137	0	0.000000	1	0.200000
DP	0	138	0	0.000000	2	0.400000
DP	0	139	0	0.000000	1	0.200000
DP	0	140	0	0.000000	1	0.200000
DP	0	141	0	0.000000	2	0.400000
DP	0	142	0	0.000000	1	0.200000
DP	0	143	0	0.000000	2	0.400000
DP	0	144	0	0.000000	2	0.400000
DP	0	145	0	0.000000	2	0.400000
DP	0	146	0	0.000000	2	0.400000
DP	0	151	0	0.000000	2	0.400000
DP	0	152	0	0.000000	1	0.200000
DP	0	155	0	0.000000	1	0.200000
DP	0	162	0	0.000000	1	0.200000
DP	0	168	0	0.000000	1	0.200000
DP	0	172	0	0.000000	3	0.600000
DP	0	173	0	0.000000	1	0.200000
DP	0	174	0	0.000000	1	0.200000
DP	0	175	0	0.000000	2	0.400000
DP	0	177	0	0.000000	1	0.200000
DP	0	179	0	0.000000	1	0.200000
DP	0	180	0	0.000000	1	0.200000
DP	0	181	0	0.000000	1	0.200000
DP	0	182	0	0.000000	1	0.200000
DP	0	183	0	0.000000	3	0.600000
DP	0	184	0	0.000000	2	0.400000
DP	0	185	0	0.000000	2	0.400000
DP	0	190	0	0.000000	3	0.600000
DP	0	191	0	0.000000	1	0.200000
DP	0	192	0	0.000000	3	0.600000
DP	0	193	0	0.000000	1	0.200000
DP	0	194	0	0.000000	2	0.400000
DP	0	198	0	0.000000	1	0.200000
DP	0	199	0	0.000000	1	0.200000
DP	0	200	0	0.000000	2	0.400000
DP	0	201	0	0.000000	2	0.400000
DP	0	203	0	0.000000	1	0.200000
DP	0	206	0	0.000000	1	0.200000
DP	0	207	0	0.000000	1	0.200000
DP	0	208	0	0.000000	1	0.200000
DP	0	211	0	0.000000	1	0.200000
DP	0	212	0	0.000000	1	0.200000
DP	0	214	0	0.000000	1	0.200000
DP	0	215	0	0.000000	1	0.200000
DP	0	216	0	0.000000	1	0.200000
DP	0	217	0	0.000000	2	0.400000
DP	0	219	0	0.000000	2	0.400000
DP	0	220	0	0.000000	1	0.200000
DP	0	221	0	0.000000	1	0.200000
DP	0	224	0	0.000000	1	0.200000
DP	0	225	0	0.000000	2	0.400000
DP	0	226	0	0.000000	1	0.200000
DP	0	227	0	0.000000	1	0.200000
DP	0	229	0	0.000000	1	0.200000
DP	0	230	0	0.000000	1	0.200000
DP	0	232	0	0.000000	1	0.200000
DP	0	234	0	0.000000	1	0.200000
DP	0	235	0	0.000000	1	0.200000
DP	0	236	0	0.000000	4	0.800000
DP	0	237	0	0.000000	7	1.400000
DP	0	238	0	0.000000	3	0.600000
DP	0	239	0	0.000000	1	0.200000
DP	0	240	0	0.000000	2	0.400000
DP	0	241	0	0.000000	4	0.800000
DP	0	242	0	0.000000	3	0.600000
DP	0	243	0	0.000000	7	1.400000
DP	0	244	0	0.000000	4	0.800000
DP	0	245	0	0.000000	4	0.800000
DP	0	246	0	0.000000	4	0.800000
DP	0	247	0	0.000000	1	0.200000
DP	0	248	0	0.000000	1	0.200000
DP	0	249	0	0.000000	3	0.600000
DP	0	250	0	0.000000	3	0.600000
DP	0	251	0	0.000000	2	0.400000
DP	0	252	0	0.000000	4	0.800000
DP	0	254	0	0.000000	2	0.400000
DP	0	255	0	0.000000	4	0.800000
DP	0	256	0	0.000000	4	0.800000
DP	0	257	0	0.000000	2	0.400000
DP	0	258	0	0.000000	1	0.200000
DP	0	259	0	0.000000	4	0.800000
DP	0	260	0	0.000000	3	0.600000
DP	0	261	0	0.000000	5	1.000000
DP	0	262	0	0.000000	1	0.200000
DP	0	263	0	0.000000	1	0.200000
DP	0	264	0	0.000000	1	0.200000
DP	0	265	0	0.000000	2	0.400000
DP	0	266	0	0.000000	3	0.600000
DP	0	267	0	0.000000	1	0.200000
DP	0	268	0	0.000000	3	0.600000
DP	0	269	0	0.000000	2	0.400000
DP	0	270	0	0.000000	1	0.200000
DP	0	271	0	0.000000	2	0.400000
DP	0	272	0	0.000000	1	0.200000
DP	0	273	0	0.000000	1	0.200000
DP	0	274	0	0.000000	1	0.200000
DP	0	276	0	0.000000	10	2.000000
DP	0	277	0	0.000000	2	0.400000
DP	0	278	0	0.000000	3	0.600000
DP	0	279	0	0.000000	4	0.800000
DP	0	281	0	0.000000	5	1.000000
DP	0	282	0	0.000000	4	0.800000
DP	0	283	0	0.000000	5	1.000000
DP	0	284	0	0.000000	4	0.800000
DP	0	286	0	0.000000	7	1.400000
DP	0	287	0	0.000000	5	1.000000
DP	0	288	0	0.000000	6	1.200000
DP	0	289	0	0.000000	3	0.600000
DP	0	291	0	0.000000	3	0.600000
DP	0	292	0	0.000000	4	0.800000
DP	0	293	0	0.000000	2	0.400000
DP	0	294	0	0.000000	2	0.400000
DP	0	295	0	0.000000	4	0.800000
DP	0	296	0	0.000000	1	0.200000
DP	0	297	0	0.000000	1	0.200000
DP	0	299	0	0.000000	2	0.400000
DP	0	301	0	0.000000	3	0.600000
DP	0	302	0	0.000000	3	0.600000
DP	0	303	0	0.000000	1	0.200000
DP	0	304	0	0.000000	2	0.400000
DP	0	305	0	0.000000	2	0.400000
DP	0	308	0	0.000000	2	0.400000
DP	0	309	0	0.000000	1	0.200000
DP	0	310	0	0.000000	1	0.200000
DP	0	311	0	0.000000	1	0.200000
DP	0	312	0	0.000000	3	0.600000
DP	0	314	0	0.000000	1	0.200000
DP	0	315	0	0.000000	7	1.400000
DP	0	316	0	0.000000	1	0.200000
DP	0	317	0	0.000000	1	0.200000
DP	0	318	0	0.000000	1	0.200000
DP	0	319	0	0.000000	3	0.600000
DP	0	320	0	0.000000	2	0.400000
DP	0	321	0	0.000000	1	0.200000
DP	0	322	0	0.000000	2	0.400000
DP	0	323	0	0.000000	2	0.400000
DP	0	324	0	0.000000	1	0.200000
DP	0	325	0	0.000000	3	0.600000
DP	0	326	0	0.000000	2	0.400000
DP	0	327	0	0.000000	1	0.200000
DP	0	329	0	0.000000	1	0.200000
DP	0	332	0	0.000000	1	0.200000
DP	0	334	0	0.000000	2	0.400000
DP	0	336	0	0.000000	2	0.400000
DP	0	338	0	0.000000	1	0.200000
DP	0	341	0	0.000000	2	0.400000
DP	0	342	0	0.000000	1	0.200000
DP	0	343	0	0.000000	1	0.200000
DP	0	346	0	0.000000	3	0.600000
DP	0	348	0	0.000000	3	0.600000
DP	0	349	0	0.000000	3	0.600000
DP	0	350	0	0.000000	1	0.200000
DP	0	351	0	0.000000	2	0.400000
DP	0	353	0	0.000000	1	0.200000
DP	0	354	0	0.000000	1	0.200000
DP	0	356	0	0.000000	1	0.200000
DP	0	360	0	0.000000	2	0.400000
DP	0	361	0	0.000000	3	0.600000
DP	0	362	0	0.000000	4	0.800000
DP	0	363	0	0.000000	1	0.200000
DP	0	364	0	0.000000	1	0.200000
DP	0	365	0	0.000000	1	0.200000
DP	0	366	0	0.000000	1	0.200000
DP	0	367	0	0.000000	1	0.200000
DP	0	368	0	0.000000	1	0.200000
DP	0	369	0	0.000000	4	0.800000
DP	0	371	0	0.000000	5	1.000000
DP	0	372	0	0.000000	1	0.200000
DP	0	374	0	0.000000	2	0.400000
DP	0	376	0	0.000000	1	0.200000
DP	0	377	0	0.000000	2	0.400000
DP	0	378	0	0.000000	1	0.200000
DP	0	379	0	0.000000	2	0.400000
DP	0	381	0	0.000000	2	0.400000
DP	0	383	0	0.000000	1	0.200000
DP	0	385	0	0.000000	1	0.200000
DP	0	386	0	0.000000	2	0.400000
DP	0	387	0	0.000000	2	0.400000
DP	0	388	0	0.000000	1	0.200000
DP	0	390	0	0.000000	1	0.200000
DP	0	392	0	0.000000	1	0.200000
DP	0	393	0	0.000000	1	0.200000
DP	0	395	0	0.000000	1	0.200000
DP	0	398	0	0.000000	1	0.200000
DP	0	399	0	0.000000	3	0.600000
DP	0	400	0	0.000000	2	0.400000
DP	0	401	0	0.000000	1	0.200000
DP	0	402	0	0.000000	1	0.200000
DP	0	403	0	0.000000	2	0.400000
DP	0	405	0	0.000000	2	0.400000
DP	0	407	0	0.000000	1	0.200000
DP	0	409	0	0.000000	1	0.200000
DP	0	410	0	0.000000	1	0.200000
DP	0	411	0	0.000000	3	0.600000
DP	0	412	0	0.000000	3	0.600000
DP	0	413	0	0.000000	1	0.200000
DP	0	415	0	0.000000	1	0.200000
DP	0	417	0	0.000000	1	0.200000
DP	0	422	0	0.000000	1	0.200000
DP	0	425	0	0.000000	3	0.600000
DP	0	426	0	0.000000	1	0.200000
DP	0	427	0	0.000000	3	0.600000
DP	0	429	0	0.000000	3	0.600000
DP	0	430	0	0.000000	2	0.400000
DP	0	431	0	0.000000	2	0.400000
DP	0	432	0	0.000000	1	0.200000
DP	0	433	0	0.000000	1	0.200000
DP	0	434	0	0.000000	2	0.400000
DP	0	436	0	0.000000	1	0.200000
DP	0	439	0	0.000000	1	0.200000
DP	0	441	0	0.000000	2	0.400000
DP	0	442	0	0.000000	2	0.400000
DP	0	443	0	0.000000	1	0.200000
DP	0	445	0	0.000000	2	0.400000
DP	0	446	0	0.000000	1	0.200000
DP	0	447	0	0.000000	1	0.200000
DP	0	450	0	0.000000	1	0.200000
DP	0	451	0	0.000000	2	0.400000
DP	0	453	0	0.000000	1	0.200000
DP	0	454	0	0.000000	1	0.200000
DP	0	457	0	0.000000	1	0.200000
DP	0	458	0	0.000000	1	0.200000
DP	0	459	0	0.000000	2	0.400000
DP	0	462	0	0.000000	1	0.200000
DP	0	464	0	0.000000	1	0.200000
DP	0	468	0	0.000000	2	0.400000
DP	0	475	0	0.000000	1	0.200000
DP	0	477	0	0.000000	1	0.200000
DP	0	478	0	0.000000	1	0.200000
DP	0	479	0	0.000000	1	0.200000
DP	0	481	0	0.000000	1	0.200000
DP	0	484	0	0.000000	1	0.200000
DP	0	486	0	0.000000	1	0.200000
DP	0	487	0	0.000000	1	0.200000
DP	0	494	0	0.000000	1	0.200000
DP	0	499	0	0.000000	1	0.200000
DP	0	>500	0	0.000000	1	0.200000
