# This file was produced by bcftools stats (1.22+htslib-1.22.1) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  AYR844_barcode08_combined.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	AYR844_barcode08_combined.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	104
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	104
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	84	20	4.20	84	20	4.20
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	104	84	20	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	104	84	20	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.2	1	1	0	0
QUAL	0	3.7	6	5	1	0
QUAL	0	4.3	1	0	1	0
QUAL	0	5.0	3	2	1	0
QUAL	0	5.2	1	1	0	0
QUAL	0	5.6	1	1	0	0
QUAL	0	5.7	2	2	0	0
QUAL	0	6.2	1	1	0	0
QUAL	0	6.5	2	2	0	0
QUAL	0	7.3	2	2	0	0
QUAL	0	7.5	1	1	0	0
QUAL	0	8.1	1	1	0	0
QUAL	0	8.3	1	1	0	0
QUAL	0	8.9	5	5	0	0
QUAL	0	9.8	1	0	1	0
QUAL	0	10.1	1	1	0	0
QUAL	0	10.7	2	2	0	0
QUAL	0	11.4	1	1	0	0
QUAL	0	11.7	5	5	0	0
QUAL	0	13.0	1	1	0	0
QUAL	0	13.6	2	2	0	0
QUAL	0	15.5	1	1	0	0
QUAL	0	16.5	2	2	0	0
QUAL	0	17.3	1	1	0	0
QUAL	0	17.4	1	1	0	0
QUAL	0	18.1	1	1	0	0
QUAL	0	20.4	2	1	1	0
QUAL	0	22.4	1	0	1	0
QUAL	0	23.0	1	1	0	0
QUAL	0	23.4	1	1	0	0
QUAL	0	24.4	1	1	0	0
QUAL	0	25.4	1	1	0	0
QUAL	0	26.4	1	1	0	0
QUAL	0	26.9	1	0	1	0
QUAL	0	28.4	2	1	1	0
QUAL	0	29.4	1	0	1	0
QUAL	0	31.4	1	0	1	0
QUAL	0	32.1	1	1	0	0
QUAL	0	34.4	1	0	1	0
QUAL	0	36.4	1	0	1	0
QUAL	0	37.4	1	1	0	0
QUAL	0	40.4	1	1	0	0
QUAL	0	41.4	1	1	0	0
QUAL	0	42.4	1	0	1	0
QUAL	0	43.4	2	0	2	0
QUAL	0	45.4	1	1	0	0
QUAL	0	54.2	1	1	0	0
QUAL	0	57.4	1	1	0	0
QUAL	0	58.4	1	1	0	0
QUAL	0	61.0	1	1	0	0
QUAL	0	61.4	1	1	0	0
QUAL	0	62.4	3	3	0	0
QUAL	0	63.4	1	0	1	0
QUAL	0	65.4	2	1	1	0
QUAL	0	67.2	1	1	0	0
QUAL	0	67.4	2	2	0	0
QUAL	0	71.4	1	0	1	0
QUAL	0	73.4	1	1	0	0
QUAL	0	79.4	1	1	0	0
QUAL	0	83.4	2	2	0	0
QUAL	0	86.4	1	0	1	0
QUAL	0	92.4	1	1	0	0
QUAL	0	94.4	1	1	0	0
QUAL	0	102.2	1	1	0	0
QUAL	0	112.2	1	1	0	0
QUAL	0	119.4	1	1	0	0
QUAL	0	127.2	1	1	0	0
QUAL	0	136.2	1	1	0	0
QUAL	0	148.3	1	1	0	0
QUAL	0	195.2	1	0	1	0
QUAL	0	200.4	1	1	0	0
QUAL	0	201.3	1	1	0	0
QUAL	0	207.3	1	1	0	0
QUAL	0	210.3	1	1	0	0
QUAL	0	224.4	1	1	0	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	0
ST	0	A>G	28
ST	0	A>T	3
ST	0	C>A	8
ST	0	C>G	1
ST	0	C>T	13
ST	0	G>A	24
ST	0	G>C	0
ST	0	G>T	4
ST	0	T>A	2
ST	0	T>C	19
ST	0	T>G	2
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	22	21.153846
DP	0	2	0	0.000000	27	25.961538
DP	0	3	0	0.000000	7	6.730769
DP	0	4	0	0.000000	10	9.615385
DP	0	5	0	0.000000	25	24.038462
DP	0	8	0	0.000000	1	0.961538
DP	0	10	0	0.000000	2	1.923077
DP	0	11	0	0.000000	4	3.846154
DP	0	12	0	0.000000	4	3.846154
DP	0	13	0	0.000000	2	1.923077
