# This file was produced by bcftools stats (1.22+htslib-1.22.1) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  AYR844_barcode05_combined.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	AYR844_barcode05_combined.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	475
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	475
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	391	84	4.65	391	84	4.65
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	475	391	84	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	475	391	84	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	111.9	1	1	0	0
QUAL	0	169.4	1	0	1	0
QUAL	0	173.2	1	1	0	0
QUAL	0	179.0	1	1	0	0
QUAL	0	183.9	1	1	0	0
QUAL	0	187.0	1	1	0	0
QUAL	0	197.1	1	1	0	0
QUAL	0	202.1	1	1	0	0
QUAL	0	207.3	1	1	0	0
QUAL	0	210.1	1	1	0	0
QUAL	0	210.2	1	1	0	0
QUAL	0	225.4	8	3	5	0
QUAL	0	227.9	1	1	0	0
QUAL	0	228.0	3	3	0	0
QUAL	0	228.1	6	5	1	0
QUAL	0	228.2	32	29	3	0
QUAL	0	228.3	184	159	25	0
QUAL	0	228.4	230	181	49	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	8
ST	0	A>G	102
ST	0	A>T	17
ST	0	C>A	31
ST	0	C>G	2
ST	0	C>T	79
ST	0	G>A	149
ST	0	G>C	2
ST	0	G>T	11
ST	0	T>A	9
ST	0	T>C	61
ST	0	T>G	4
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	93	0	0.000000	1	0.210526
DP	0	96	0	0.000000	1	0.210526
DP	0	97	0	0.000000	1	0.210526
DP	0	98	0	0.000000	1	0.210526
DP	0	99	0	0.000000	2	0.421053
DP	0	100	0	0.000000	2	0.421053
DP	0	101	0	0.000000	2	0.421053
DP	0	102	0	0.000000	2	0.421053
DP	0	107	0	0.000000	2	0.421053
DP	0	116	0	0.000000	1	0.210526
DP	0	121	0	0.000000	1	0.210526
DP	0	130	0	0.000000	1	0.210526
DP	0	139	0	0.000000	1	0.210526
DP	0	167	0	0.000000	1	0.210526
DP	0	171	0	0.000000	1	0.210526
DP	0	177	0	0.000000	1	0.210526
DP	0	182	0	0.000000	1	0.210526
DP	0	185	0	0.000000	1	0.210526
DP	0	186	0	0.000000	1	0.210526
DP	0	188	0	0.000000	1	0.210526
DP	0	189	0	0.000000	1	0.210526
DP	0	191	0	0.000000	1	0.210526
DP	0	196	0	0.000000	1	0.210526
DP	0	204	0	0.000000	1	0.210526
DP	0	206	0	0.000000	1	0.210526
DP	0	208	0	0.000000	1	0.210526
DP	0	209	0	0.000000	1	0.210526
DP	0	211	0	0.000000	1	0.210526
DP	0	212	0	0.000000	1	0.210526
DP	0	215	0	0.000000	2	0.421053
DP	0	216	0	0.000000	1	0.210526
DP	0	217	0	0.000000	2	0.421053
DP	0	218	0	0.000000	2	0.421053
DP	0	220	0	0.000000	2	0.421053
DP	0	221	0	0.000000	1	0.210526
DP	0	222	0	0.000000	1	0.210526
DP	0	223	0	0.000000	1	0.210526
DP	0	226	0	0.000000	3	0.631579
DP	0	228	0	0.000000	1	0.210526
DP	0	229	0	0.000000	1	0.210526
DP	0	233	0	0.000000	1	0.210526
DP	0	235	0	0.000000	1	0.210526
DP	0	237	0	0.000000	1	0.210526
DP	0	238	0	0.000000	3	0.631579
DP	0	240	0	0.000000	1	0.210526
DP	0	242	0	0.000000	1	0.210526
DP	0	244	0	0.000000	1	0.210526
DP	0	245	0	0.000000	2	0.421053
DP	0	246	0	0.000000	1	0.210526
DP	0	248	0	0.000000	3	0.631579
DP	0	249	0	0.000000	2	0.421053
DP	0	251	0	0.000000	3	0.631579
DP	0	254	0	0.000000	2	0.421053
DP	0	255	0	0.000000	2	0.421053
DP	0	256	0	0.000000	3	0.631579
DP	0	257	0	0.000000	1	0.210526
DP	0	258	0	0.000000	3	0.631579
DP	0	259	0	0.000000	5	1.052632
DP	0	260	0	0.000000	3	0.631579
DP	0	261	0	0.000000	8	1.684211
DP	0	262	0	0.000000	1	0.210526
DP	0	264	0	0.000000	9	1.894737
DP	0	265	0	0.000000	4	0.842105
DP	0	266	0	0.000000	6	1.263158
DP	0	267	0	0.000000	6	1.263158
DP	0	268	0	0.000000	9	1.894737
DP	0	269	0	0.000000	4	0.842105
DP	0	270	0	0.000000	3	0.631579
DP	0	271	0	0.000000	5	1.052632
DP	0	272	0	0.000000	5	1.052632
DP	0	273	0	0.000000	5	1.052632
DP	0	274	0	0.000000	4	0.842105
DP	0	275	0	0.000000	4	0.842105
DP	0	276	0	0.000000	5	1.052632
DP	0	277	0	0.000000	3	0.631579
DP	0	279	0	0.000000	2	0.421053
DP	0	280	0	0.000000	4	0.842105
DP	0	281	0	0.000000	2	0.421053
DP	0	282	0	0.000000	5	1.052632
DP	0	283	0	0.000000	2	0.421053
DP	0	284	0	0.000000	5	1.052632
DP	0	285	0	0.000000	2	0.421053
DP	0	286	0	0.000000	4	0.842105
DP	0	287	0	0.000000	4	0.842105
DP	0	288	0	0.000000	3	0.631579
DP	0	289	0	0.000000	2	0.421053
DP	0	290	0	0.000000	3	0.631579
DP	0	291	0	0.000000	1	0.210526
DP	0	292	0	0.000000	2	0.421053
DP	0	293	0	0.000000	1	0.210526
DP	0	294	0	0.000000	5	1.052632
DP	0	295	0	0.000000	3	0.631579
DP	0	296	0	0.000000	4	0.842105
DP	0	297	0	0.000000	2	0.421053
DP	0	298	0	0.000000	1	0.210526
DP	0	299	0	0.000000	2	0.421053
DP	0	300	0	0.000000	1	0.210526
DP	0	301	0	0.000000	2	0.421053
DP	0	303	0	0.000000	5	1.052632
DP	0	304	0	0.000000	3	0.631579
DP	0	306	0	0.000000	4	0.842105
DP	0	307	0	0.000000	1	0.210526
DP	0	310	0	0.000000	1	0.210526
DP	0	311	0	0.000000	3	0.631579
DP	0	316	0	0.000000	1	0.210526
DP	0	317	0	0.000000	2	0.421053
DP	0	318	0	0.000000	1	0.210526
DP	0	321	0	0.000000	3	0.631579
DP	0	323	0	0.000000	2	0.421053
DP	0	324	0	0.000000	1	0.210526
DP	0	325	0	0.000000	3	0.631579
DP	0	326	0	0.000000	3	0.631579
DP	0	327	0	0.000000	2	0.421053
DP	0	329	0	0.000000	3	0.631579
DP	0	334	0	0.000000	1	0.210526
DP	0	335	0	0.000000	1	0.210526
DP	0	336	0	0.000000	1	0.210526
DP	0	337	0	0.000000	3	0.631579
DP	0	338	0	0.000000	3	0.631579
DP	0	339	0	0.000000	2	0.421053
DP	0	340	0	0.000000	1	0.210526
DP	0	341	0	0.000000	2	0.421053
DP	0	342	0	0.000000	1	0.210526
DP	0	343	0	0.000000	6	1.263158
DP	0	345	0	0.000000	2	0.421053
DP	0	346	0	0.000000	1	0.210526
DP	0	347	0	0.000000	1	0.210526
DP	0	348	0	0.000000	1	0.210526
DP	0	349	0	0.000000	1	0.210526
DP	0	350	0	0.000000	1	0.210526
DP	0	351	0	0.000000	1	0.210526
DP	0	352	0	0.000000	1	0.210526
DP	0	353	0	0.000000	3	0.631579
DP	0	354	0	0.000000	3	0.631579
DP	0	356	0	0.000000	2	0.421053
DP	0	357	0	0.000000	2	0.421053
DP	0	358	0	0.000000	2	0.421053
DP	0	361	0	0.000000	2	0.421053
DP	0	362	0	0.000000	1	0.210526
DP	0	363	0	0.000000	4	0.842105
DP	0	364	0	0.000000	1	0.210526
DP	0	368	0	0.000000	2	0.421053
DP	0	369	0	0.000000	1	0.210526
DP	0	370	0	0.000000	2	0.421053
DP	0	371	0	0.000000	1	0.210526
DP	0	373	0	0.000000	1	0.210526
DP	0	374	0	0.000000	1	0.210526
DP	0	375	0	0.000000	1	0.210526
DP	0	376	0	0.000000	2	0.421053
DP	0	378	0	0.000000	2	0.421053
DP	0	380	0	0.000000	3	0.631579
DP	0	381	0	0.000000	3	0.631579
DP	0	383	0	0.000000	1	0.210526
DP	0	386	0	0.000000	2	0.421053
DP	0	387	0	0.000000	1	0.210526
DP	0	389	0	0.000000	1	0.210526
DP	0	392	0	0.000000	1	0.210526
DP	0	394	0	0.000000	1	0.210526
DP	0	395	0	0.000000	2	0.421053
DP	0	396	0	0.000000	1	0.210526
DP	0	398	0	0.000000	2	0.421053
DP	0	400	0	0.000000	1	0.210526
DP	0	401	0	0.000000	2	0.421053
DP	0	402	0	0.000000	2	0.421053
DP	0	403	0	0.000000	1	0.210526
DP	0	407	0	0.000000	1	0.210526
DP	0	411	0	0.000000	1	0.210526
DP	0	412	0	0.000000	4	0.842105
DP	0	413	0	0.000000	2	0.421053
DP	0	414	0	0.000000	2	0.421053
DP	0	416	0	0.000000	3	0.631579
DP	0	418	0	0.000000	2	0.421053
DP	0	419	0	0.000000	1	0.210526
DP	0	420	0	0.000000	2	0.421053
DP	0	422	0	0.000000	1	0.210526
DP	0	424	0	0.000000	2	0.421053
DP	0	425	0	0.000000	1	0.210526
DP	0	427	0	0.000000	1	0.210526
DP	0	428	0	0.000000	2	0.421053
DP	0	429	0	0.000000	3	0.631579
DP	0	431	0	0.000000	2	0.421053
DP	0	432	0	0.000000	1	0.210526
DP	0	434	0	0.000000	2	0.421053
DP	0	435	0	0.000000	2	0.421053
DP	0	436	0	0.000000	1	0.210526
DP	0	437	0	0.000000	4	0.842105
DP	0	438	0	0.000000	2	0.421053
DP	0	440	0	0.000000	1	0.210526
DP	0	441	0	0.000000	1	0.210526
DP	0	445	0	0.000000	2	0.421053
DP	0	448	0	0.000000	1	0.210526
DP	0	449	0	0.000000	1	0.210526
DP	0	450	0	0.000000	2	0.421053
DP	0	451	0	0.000000	4	0.842105
DP	0	452	0	0.000000	1	0.210526
DP	0	453	0	0.000000	1	0.210526
DP	0	454	0	0.000000	3	0.631579
DP	0	455	0	0.000000	3	0.631579
DP	0	456	0	0.000000	3	0.631579
DP	0	457	0	0.000000	1	0.210526
DP	0	459	0	0.000000	1	0.210526
DP	0	461	0	0.000000	2	0.421053
DP	0	463	0	0.000000	1	0.210526
DP	0	464	0	0.000000	1	0.210526
DP	0	467	0	0.000000	1	0.210526
DP	0	468	0	0.000000	2	0.421053
DP	0	470	0	0.000000	2	0.421053
DP	0	471	0	0.000000	1	0.210526
DP	0	477	0	0.000000	2	0.421053
DP	0	482	0	0.000000	2	0.421053
DP	0	483	0	0.000000	1	0.210526
DP	0	484	0	0.000000	2	0.421053
DP	0	485	0	0.000000	1	0.210526
DP	0	489	0	0.000000	1	0.210526
DP	0	490	0	0.000000	1	0.210526
DP	0	492	0	0.000000	1	0.210526
DP	0	493	0	0.000000	1	0.210526
DP	0	497	0	0.000000	1	0.210526
DP	0	498	0	0.000000	1	0.210526
DP	0	499	0	0.000000	1	0.210526
DP	0	>500	0	0.000000	25	5.263158
