# This file was produced by bcftools stats (1.22+htslib-1.22.1) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  SRR32055877.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	SRR32055877.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	487
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	487
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	402	85	4.73	402	85	4.73
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	487	402	85	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	487	402	85	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	71.0	1	1	0	0
QUAL	0	71.4	1	1	0	0
QUAL	0	87.3	1	1	0	0
QUAL	0	90.2	1	1	0	0
QUAL	0	103.9	1	1	0	0
QUAL	0	106.3	1	1	0	0
QUAL	0	108.4	1	1	0	0
QUAL	0	114.4	1	1	0	0
QUAL	0	124.4	1	1	0	0
QUAL	0	127.3	1	1	0	0
QUAL	0	130.2	1	1	0	0
QUAL	0	130.4	1	0	1	0
QUAL	0	131.4	1	1	0	0
QUAL	0	141.4	1	1	0	0
QUAL	0	142.4	1	1	0	0
QUAL	0	143.4	1	1	0	0
QUAL	0	153.4	1	1	0	0
QUAL	0	162.4	1	1	0	0
QUAL	0	163.4	1	1	0	0
QUAL	0	172.0	1	1	0	0
QUAL	0	172.4	1	1	0	0
QUAL	0	173.4	2	2	0	0
QUAL	0	178.3	1	1	0	0
QUAL	0	185.3	1	1	0	0
QUAL	0	188.3	1	1	0	0
QUAL	0	191.4	1	1	0	0
QUAL	0	194.4	1	1	0	0
QUAL	0	196.4	1	1	0	0
QUAL	0	197.2	1	1	0	0
QUAL	0	207.4	1	1	0	0
QUAL	0	221.4	1	1	0	0
QUAL	0	225.4	29	21	8	0
QUAL	0	228.1	1	1	0	0
QUAL	0	228.2	5	5	0	0
QUAL	0	228.3	81	71	10	0
QUAL	0	228.4	339	273	66	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	8
ST	0	A>G	109
ST	0	A>T	15
ST	0	C>A	34
ST	0	C>G	2
ST	0	C>T	89
ST	0	G>A	143
ST	0	G>C	2
ST	0	G>T	11
ST	0	T>A	10
ST	0	T>C	61
ST	0	T>G	3
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	6	0	0.000000	2	0.410678
DP	0	7	0	0.000000	5	1.026694
DP	0	8	0	0.000000	10	2.053388
DP	0	9	0	0.000000	3	0.616016
DP	0	11	0	0.000000	1	0.205339
DP	0	15	0	0.000000	1	0.205339
DP	0	16	0	0.000000	2	0.410678
DP	0	17	0	0.000000	2	0.410678
DP	0	18	0	0.000000	2	0.410678
DP	0	19	0	0.000000	7	1.437372
DP	0	20	0	0.000000	2	0.410678
DP	0	21	0	0.000000	1	0.205339
DP	0	22	0	0.000000	4	0.821355
DP	0	23	0	0.000000	1	0.205339
DP	0	26	0	0.000000	2	0.410678
DP	0	27	0	0.000000	3	0.616016
DP	0	29	0	0.000000	1	0.205339
DP	0	30	0	0.000000	1	0.205339
DP	0	32	0	0.000000	2	0.410678
DP	0	34	0	0.000000	3	0.616016
DP	0	35	0	0.000000	1	0.205339
DP	0	36	0	0.000000	2	0.410678
DP	0	37	0	0.000000	2	0.410678
DP	0	38	0	0.000000	3	0.616016
DP	0	39	0	0.000000	1	0.205339
DP	0	42	0	0.000000	1	0.205339
DP	0	99	0	0.000000	1	0.205339
DP	0	105	0	0.000000	2	0.410678
DP	0	109	0	0.000000	1	0.205339
DP	0	121	0	0.000000	1	0.205339
DP	0	130	0	0.000000	1	0.205339
DP	0	133	0	0.000000	1	0.205339
DP	0	136	0	0.000000	1	0.205339
DP	0	140	0	0.000000	1	0.205339
DP	0	143	0	0.000000	1	0.205339
DP	0	148	0	0.000000	1	0.205339
DP	0	149	0	0.000000	1	0.205339
DP	0	152	0	0.000000	3	0.616016
DP	0	153	0	0.000000	1	0.205339
DP	0	158	0	0.000000	1	0.205339
DP	0	160	0	0.000000	1	0.205339
DP	0	161	0	0.000000	1	0.205339
DP	0	164	0	0.000000	1	0.205339
DP	0	166	0	0.000000	1	0.205339
DP	0	171	0	0.000000	1	0.205339
DP	0	180	0	0.000000	1	0.205339
DP	0	181	0	0.000000	1	0.205339
DP	0	186	0	0.000000	1	0.205339
DP	0	192	0	0.000000	2	0.410678
DP	0	200	0	0.000000	1	0.205339
DP	0	207	0	0.000000	2	0.410678
DP	0	208	0	0.000000	1	0.205339
DP	0	212	0	0.000000	1	0.205339
DP	0	214	0	0.000000	1	0.205339
DP	0	215	0	0.000000	1	0.205339
DP	0	220	0	0.000000	1	0.205339
DP	0	221	0	0.000000	2	0.410678
DP	0	222	0	0.000000	1	0.205339
DP	0	223	0	0.000000	1	0.205339
DP	0	224	0	0.000000	1	0.205339
DP	0	225	0	0.000000	2	0.410678
DP	0	227	0	0.000000	1	0.205339
DP	0	228	0	0.000000	2	0.410678
DP	0	236	0	0.000000	1	0.205339
DP	0	240	0	0.000000	2	0.410678
DP	0	241	0	0.000000	1	0.205339
DP	0	243	0	0.000000	1	0.205339
DP	0	244	0	0.000000	1	0.205339
DP	0	245	0	0.000000	1	0.205339
DP	0	246	0	0.000000	1	0.205339
DP	0	250	0	0.000000	3	0.616016
DP	0	251	0	0.000000	1	0.205339
DP	0	252	0	0.000000	1	0.205339
DP	0	253	0	0.000000	1	0.205339
DP	0	254	0	0.000000	2	0.410678
DP	0	259	0	0.000000	2	0.410678
DP	0	260	0	0.000000	1	0.205339
DP	0	262	0	0.000000	1	0.205339
DP	0	264	0	0.000000	2	0.410678
DP	0	265	0	0.000000	4	0.821355
DP	0	267	0	0.000000	4	0.821355
DP	0	268	0	0.000000	2	0.410678
DP	0	269	0	0.000000	3	0.616016
DP	0	270	0	0.000000	5	1.026694
DP	0	271	0	0.000000	2	0.410678
DP	0	274	0	0.000000	1	0.205339
DP	0	275	0	0.000000	1	0.205339
DP	0	277	0	0.000000	1	0.205339
DP	0	278	0	0.000000	1	0.205339
DP	0	279	0	0.000000	1	0.205339
DP	0	280	0	0.000000	2	0.410678
DP	0	282	0	0.000000	4	0.821355
DP	0	283	0	0.000000	2	0.410678
DP	0	290	0	0.000000	1	0.205339
DP	0	291	0	0.000000	1	0.205339
DP	0	293	0	0.000000	2	0.410678
DP	0	297	0	0.000000	1	0.205339
DP	0	301	0	0.000000	2	0.410678
DP	0	303	0	0.000000	1	0.205339
DP	0	304	0	0.000000	2	0.410678
DP	0	308	0	0.000000	1	0.205339
DP	0	310	0	0.000000	1	0.205339
DP	0	311	0	0.000000	2	0.410678
DP	0	313	0	0.000000	1	0.205339
DP	0	315	0	0.000000	1	0.205339
DP	0	316	0	0.000000	4	0.821355
DP	0	317	0	0.000000	2	0.410678
DP	0	318	0	0.000000	1	0.205339
DP	0	322	0	0.000000	1	0.205339
DP	0	325	0	0.000000	3	0.616016
DP	0	327	0	0.000000	3	0.616016
DP	0	329	0	0.000000	1	0.205339
DP	0	330	0	0.000000	1	0.205339
DP	0	332	0	0.000000	1	0.205339
DP	0	333	0	0.000000	1	0.205339
DP	0	334	0	0.000000	1	0.205339
DP	0	336	0	0.000000	1	0.205339
DP	0	338	0	0.000000	2	0.410678
DP	0	339	0	0.000000	3	0.616016
DP	0	340	0	0.000000	1	0.205339
DP	0	342	0	0.000000	1	0.205339
DP	0	345	0	0.000000	1	0.205339
DP	0	347	0	0.000000	1	0.205339
DP	0	348	0	0.000000	1	0.205339
DP	0	353	0	0.000000	3	0.616016
DP	0	354	0	0.000000	1	0.205339
DP	0	356	0	0.000000	1	0.205339
DP	0	357	0	0.000000	1	0.205339
DP	0	358	0	0.000000	1	0.205339
DP	0	359	0	0.000000	1	0.205339
DP	0	363	0	0.000000	1	0.205339
DP	0	364	0	0.000000	1	0.205339
DP	0	365	0	0.000000	1	0.205339
DP	0	366	0	0.000000	2	0.410678
DP	0	369	0	0.000000	1	0.205339
DP	0	370	0	0.000000	1	0.205339
DP	0	371	0	0.000000	1	0.205339
DP	0	372	0	0.000000	1	0.205339
DP	0	373	0	0.000000	2	0.410678
DP	0	377	0	0.000000	2	0.410678
DP	0	380	0	0.000000	2	0.410678
DP	0	382	0	0.000000	4	0.821355
DP	0	383	0	0.000000	1	0.205339
DP	0	386	0	0.000000	3	0.616016
DP	0	388	0	0.000000	1	0.205339
DP	0	389	0	0.000000	1	0.205339
DP	0	390	0	0.000000	3	0.616016
DP	0	392	0	0.000000	4	0.821355
DP	0	393	0	0.000000	4	0.821355
DP	0	394	0	0.000000	2	0.410678
DP	0	395	0	0.000000	2	0.410678
DP	0	397	0	0.000000	3	0.616016
DP	0	398	0	0.000000	2	0.410678
DP	0	400	0	0.000000	2	0.410678
DP	0	401	0	0.000000	2	0.410678
DP	0	402	0	0.000000	1	0.205339
DP	0	403	0	0.000000	1	0.205339
DP	0	406	0	0.000000	2	0.410678
DP	0	407	0	0.000000	1	0.205339
DP	0	408	0	0.000000	1	0.205339
DP	0	409	0	0.000000	3	0.616016
DP	0	410	0	0.000000	1	0.205339
DP	0	411	0	0.000000	1	0.205339
DP	0	413	0	0.000000	3	0.616016
DP	0	414	0	0.000000	2	0.410678
DP	0	415	0	0.000000	2	0.410678
DP	0	417	0	0.000000	1	0.205339
DP	0	420	0	0.000000	1	0.205339
DP	0	422	0	0.000000	1	0.205339
DP	0	425	0	0.000000	3	0.616016
DP	0	426	0	0.000000	1	0.205339
DP	0	427	0	0.000000	2	0.410678
DP	0	428	0	0.000000	1	0.205339
DP	0	429	0	0.000000	2	0.410678
DP	0	433	0	0.000000	1	0.205339
DP	0	434	0	0.000000	1	0.205339
DP	0	435	0	0.000000	1	0.205339
DP	0	436	0	0.000000	1	0.205339
DP	0	439	0	0.000000	1	0.205339
DP	0	441	0	0.000000	1	0.205339
DP	0	443	0	0.000000	1	0.205339
DP	0	444	0	0.000000	1	0.205339
DP	0	445	0	0.000000	2	0.410678
DP	0	447	0	0.000000	1	0.205339
DP	0	449	0	0.000000	3	0.616016
DP	0	451	0	0.000000	1	0.205339
DP	0	452	0	0.000000	1	0.205339
DP	0	453	0	0.000000	1	0.205339
DP	0	455	0	0.000000	1	0.205339
DP	0	456	0	0.000000	1	0.205339
DP	0	457	0	0.000000	1	0.205339
DP	0	459	0	0.000000	2	0.410678
DP	0	462	0	0.000000	1	0.205339
DP	0	463	0	0.000000	1	0.205339
DP	0	464	0	0.000000	2	0.410678
DP	0	465	0	0.000000	2	0.410678
DP	0	466	0	0.000000	1	0.205339
DP	0	468	0	0.000000	1	0.205339
DP	0	469	0	0.000000	2	0.410678
DP	0	470	0	0.000000	1	0.205339
DP	0	472	0	0.000000	2	0.410678
DP	0	475	0	0.000000	1	0.205339
DP	0	477	0	0.000000	1	0.205339
DP	0	478	0	0.000000	1	0.205339
DP	0	479	0	0.000000	1	0.205339
DP	0	482	0	0.000000	2	0.410678
DP	0	483	0	0.000000	1	0.205339
DP	0	484	0	0.000000	2	0.410678
DP	0	490	0	0.000000	1	0.205339
DP	0	493	0	0.000000	2	0.410678
DP	0	495	0	0.000000	1	0.205339
DP	0	497	0	0.000000	1	0.205339
DP	0	500	0	0.000000	1	0.205339
DP	0	>500	0	0.000000	139	28.542094
