# This file was produced by bcftools stats (1.22+htslib-1.22.1) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  SRR32055877.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	SRR32055877.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	487
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	487
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	402	85	4.73	402	85	4.73
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	487	402	85	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	487	402	85	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	104.4	1	1	0	0
QUAL	0	109.4	1	1	0	0
QUAL	0	115.4	1	1	0	0
QUAL	0	133.2	1	1	0	0
QUAL	0	135.4	1	1	0	0
QUAL	0	136.3	1	1	0	0
QUAL	0	159.4	1	1	0	0
QUAL	0	163.4	1	1	0	0
QUAL	0	173.4	1	1	0	0
QUAL	0	174.9	1	1	0	0
QUAL	0	176.4	1	1	0	0
QUAL	0	180.0	1	1	0	0
QUAL	0	180.4	1	1	0	0
QUAL	0	184.3	1	1	0	0
QUAL	0	196.4	1	1	0	0
QUAL	0	199.3	1	1	0	0
QUAL	0	201.4	1	1	0	0
QUAL	0	203.3	1	1	0	0
QUAL	0	206.4	1	1	0	0
QUAL	0	212.4	1	1	0	0
QUAL	0	224.3	1	1	0	0
QUAL	0	225.4	30	21	9	0
QUAL	0	228.1	1	1	0	0
QUAL	0	228.2	6	6	0	0
QUAL	0	228.3	78	69	9	0
QUAL	0	228.4	351	284	67	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	8
ST	0	A>G	109
ST	0	A>T	15
ST	0	C>A	34
ST	0	C>G	2
ST	0	C>T	89
ST	0	G>A	143
ST	0	G>C	2
ST	0	G>T	11
ST	0	T>A	10
ST	0	T>C	61
ST	0	T>G	3
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	6	0	0.000000	1	0.205339
DP	0	7	0	0.000000	3	0.616016
DP	0	9	0	0.000000	7	1.437372
DP	0	10	0	0.000000	1	0.205339
DP	0	13	0	0.000000	1	0.205339
DP	0	15	0	0.000000	1	0.205339
DP	0	16	0	0.000000	1	0.205339
DP	0	18	0	0.000000	7	1.437372
DP	0	19	0	0.000000	4	0.821355
DP	0	20	0	0.000000	1	0.205339
DP	0	33	0	0.000000	2	0.410678
DP	0	34	0	0.000000	1	0.205339
DP	0	36	0	0.000000	1	0.205339
DP	0	37	0	0.000000	1	0.205339
DP	0	41	0	0.000000	3	0.616016
DP	0	42	0	0.000000	4	0.821355
DP	0	43	0	0.000000	3	0.616016
DP	0	44	0	0.000000	3	0.616016
DP	0	45	0	0.000000	2	0.410678
DP	0	51	0	0.000000	1	0.205339
DP	0	55	0	0.000000	1	0.205339
DP	0	60	0	0.000000	1	0.205339
DP	0	65	0	0.000000	1	0.205339
DP	0	73	0	0.000000	1	0.205339
DP	0	74	0	0.000000	1	0.205339
DP	0	84	0	0.000000	1	0.205339
DP	0	89	0	0.000000	1	0.205339
DP	0	91	0	0.000000	1	0.205339
DP	0	137	0	0.000000	2	0.410678
DP	0	138	0	0.000000	1	0.205339
DP	0	139	0	0.000000	2	0.410678
DP	0	142	0	0.000000	1	0.205339
DP	0	143	0	0.000000	1	0.205339
DP	0	145	0	0.000000	1	0.205339
DP	0	146	0	0.000000	1	0.205339
DP	0	147	0	0.000000	1	0.205339
DP	0	154	0	0.000000	1	0.205339
DP	0	165	0	0.000000	1	0.205339
DP	0	168	0	0.000000	1	0.205339
DP	0	170	0	0.000000	1	0.205339
DP	0	171	0	0.000000	1	0.205339
DP	0	173	0	0.000000	1	0.205339
DP	0	174	0	0.000000	1	0.205339
DP	0	175	0	0.000000	1	0.205339
DP	0	176	0	0.000000	2	0.410678
DP	0	177	0	0.000000	3	0.616016
DP	0	179	0	0.000000	1	0.205339
DP	0	183	0	0.000000	2	0.410678
DP	0	186	0	0.000000	3	0.616016
DP	0	187	0	0.000000	2	0.410678
DP	0	188	0	0.000000	3	0.616016
DP	0	190	0	0.000000	1	0.205339
DP	0	191	0	0.000000	1	0.205339
DP	0	192	0	0.000000	2	0.410678
DP	0	193	0	0.000000	2	0.410678
DP	0	194	0	0.000000	2	0.410678
DP	0	195	0	0.000000	2	0.410678
DP	0	197	0	0.000000	4	0.821355
DP	0	198	0	0.000000	2	0.410678
DP	0	199	0	0.000000	2	0.410678
DP	0	200	0	0.000000	2	0.410678
DP	0	201	0	0.000000	3	0.616016
DP	0	202	0	0.000000	1	0.205339
DP	0	203	0	0.000000	1	0.205339
DP	0	204	0	0.000000	1	0.205339
DP	0	205	0	0.000000	1	0.205339
DP	0	208	0	0.000000	1	0.205339
DP	0	209	0	0.000000	1	0.205339
DP	0	210	0	0.000000	1	0.205339
DP	0	211	0	0.000000	2	0.410678
DP	0	216	0	0.000000	1	0.205339
DP	0	218	0	0.000000	1	0.205339
DP	0	231	0	0.000000	1	0.205339
DP	0	232	0	0.000000	3	0.616016
DP	0	233	0	0.000000	2	0.410678
DP	0	235	0	0.000000	1	0.205339
DP	0	239	0	0.000000	2	0.410678
DP	0	240	0	0.000000	1	0.205339
DP	0	241	0	0.000000	1	0.205339
DP	0	242	0	0.000000	1	0.205339
DP	0	243	0	0.000000	1	0.205339
DP	0	245	0	0.000000	1	0.205339
DP	0	252	0	0.000000	1	0.205339
DP	0	253	0	0.000000	1	0.205339
DP	0	254	0	0.000000	2	0.410678
DP	0	259	0	0.000000	1	0.205339
DP	0	265	0	0.000000	2	0.410678
DP	0	267	0	0.000000	2	0.410678
DP	0	268	0	0.000000	1	0.205339
DP	0	270	0	0.000000	2	0.410678
DP	0	272	0	0.000000	1	0.205339
DP	0	273	0	0.000000	1	0.205339
DP	0	275	0	0.000000	1	0.205339
DP	0	276	0	0.000000	1	0.205339
DP	0	278	0	0.000000	1	0.205339
DP	0	279	0	0.000000	2	0.410678
DP	0	280	0	0.000000	1	0.205339
DP	0	281	0	0.000000	1	0.205339
DP	0	285	0	0.000000	1	0.205339
DP	0	286	0	0.000000	1	0.205339
DP	0	287	0	0.000000	1	0.205339
DP	0	288	0	0.000000	2	0.410678
DP	0	289	0	0.000000	1	0.205339
DP	0	290	0	0.000000	1	0.205339
DP	0	294	0	0.000000	1	0.205339
DP	0	295	0	0.000000	1	0.205339
DP	0	298	0	0.000000	1	0.205339
DP	0	300	0	0.000000	1	0.205339
DP	0	301	0	0.000000	3	0.616016
DP	0	302	0	0.000000	1	0.205339
DP	0	303	0	0.000000	2	0.410678
DP	0	304	0	0.000000	1	0.205339
DP	0	306	0	0.000000	1	0.205339
DP	0	307	0	0.000000	2	0.410678
DP	0	308	0	0.000000	1	0.205339
DP	0	315	0	0.000000	2	0.410678
DP	0	316	0	0.000000	1	0.205339
DP	0	318	0	0.000000	1	0.205339
DP	0	322	0	0.000000	1	0.205339
DP	0	323	0	0.000000	2	0.410678
DP	0	324	0	0.000000	1	0.205339
DP	0	325	0	0.000000	1	0.205339
DP	0	328	0	0.000000	1	0.205339
DP	0	329	0	0.000000	2	0.410678
DP	0	330	0	0.000000	1	0.205339
DP	0	331	0	0.000000	1	0.205339
DP	0	332	0	0.000000	2	0.410678
DP	0	336	0	0.000000	1	0.205339
DP	0	338	0	0.000000	2	0.410678
DP	0	340	0	0.000000	1	0.205339
DP	0	343	0	0.000000	1	0.205339
DP	0	344	0	0.000000	1	0.205339
DP	0	346	0	0.000000	1	0.205339
DP	0	350	0	0.000000	1	0.205339
DP	0	351	0	0.000000	1	0.205339
DP	0	352	0	0.000000	1	0.205339
DP	0	353	0	0.000000	1	0.205339
DP	0	354	0	0.000000	1	0.205339
DP	0	355	0	0.000000	1	0.205339
DP	0	356	0	0.000000	1	0.205339
DP	0	357	0	0.000000	2	0.410678
DP	0	359	0	0.000000	3	0.616016
DP	0	360	0	0.000000	1	0.205339
DP	0	361	0	0.000000	1	0.205339
DP	0	363	0	0.000000	1	0.205339
DP	0	364	0	0.000000	1	0.205339
DP	0	367	0	0.000000	5	1.026694
DP	0	368	0	0.000000	2	0.410678
DP	0	370	0	0.000000	2	0.410678
DP	0	371	0	0.000000	2	0.410678
DP	0	372	0	0.000000	2	0.410678
DP	0	373	0	0.000000	2	0.410678
DP	0	374	0	0.000000	2	0.410678
DP	0	375	0	0.000000	1	0.205339
DP	0	376	0	0.000000	2	0.410678
DP	0	377	0	0.000000	1	0.205339
DP	0	378	0	0.000000	1	0.205339
DP	0	379	0	0.000000	1	0.205339
DP	0	380	0	0.000000	3	0.616016
DP	0	382	0	0.000000	2	0.410678
DP	0	383	0	0.000000	2	0.410678
DP	0	384	0	0.000000	1	0.205339
DP	0	385	0	0.000000	1	0.205339
DP	0	386	0	0.000000	2	0.410678
DP	0	388	0	0.000000	2	0.410678
DP	0	391	0	0.000000	2	0.410678
DP	0	392	0	0.000000	1	0.205339
DP	0	393	0	0.000000	1	0.205339
DP	0	394	0	0.000000	1	0.205339
DP	0	395	0	0.000000	4	0.821355
DP	0	396	0	0.000000	1	0.205339
DP	0	398	0	0.000000	2	0.410678
DP	0	409	0	0.000000	1	0.205339
DP	0	411	0	0.000000	1	0.205339
DP	0	413	0	0.000000	1	0.205339
DP	0	416	0	0.000000	1	0.205339
DP	0	417	0	0.000000	1	0.205339
DP	0	423	0	0.000000	1	0.205339
DP	0	428	0	0.000000	1	0.205339
DP	0	430	0	0.000000	2	0.410678
DP	0	431	0	0.000000	2	0.410678
DP	0	432	0	0.000000	1	0.205339
DP	0	433	0	0.000000	1	0.205339
DP	0	439	0	0.000000	1	0.205339
DP	0	444	0	0.000000	1	0.205339
DP	0	449	0	0.000000	1	0.205339
DP	0	450	0	0.000000	2	0.410678
DP	0	451	0	0.000000	2	0.410678
DP	0	452	0	0.000000	1	0.205339
DP	0	457	0	0.000000	1	0.205339
DP	0	463	0	0.000000	2	0.410678
DP	0	464	0	0.000000	1	0.205339
DP	0	465	0	0.000000	2	0.410678
DP	0	470	0	0.000000	1	0.205339
DP	0	471	0	0.000000	1	0.205339
DP	0	472	0	0.000000	1	0.205339
DP	0	473	0	0.000000	1	0.205339
DP	0	474	0	0.000000	1	0.205339
DP	0	475	0	0.000000	2	0.410678
DP	0	477	0	0.000000	2	0.410678
DP	0	478	0	0.000000	1	0.205339
DP	0	479	0	0.000000	1	0.205339
DP	0	480	0	0.000000	1	0.205339
DP	0	481	0	0.000000	1	0.205339
DP	0	482	0	0.000000	2	0.410678
DP	0	484	0	0.000000	1	0.205339
DP	0	485	0	0.000000	1	0.205339
DP	0	486	0	0.000000	1	0.205339
DP	0	491	0	0.000000	1	0.205339
DP	0	493	0	0.000000	3	0.616016
DP	0	494	0	0.000000	1	0.205339
DP	0	497	0	0.000000	2	0.410678
DP	0	499	0	0.000000	1	0.205339
DP	0	500	0	0.000000	1	0.205339
DP	0	>500	0	0.000000	165	33.880903
