# This file was produced by bcftools stats (1.22+htslib-1.22.1) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  SRR32055891.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	SRR32055891.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	474
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	472
SN	0	number of MNPs:	0
SN	0	number of indels:	2
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	394	78	5.05	394	78	5.05
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	472	394	78	2	0	0	2
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	472	394	78	2	0	0	2
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.9	0	0	0	1
QUAL	0	49.8	0	0	0	1
QUAL	0	53.6	1	1	0	0
QUAL	0	71.7	1	1	0	0
QUAL	0	108.7	1	1	0	0
QUAL	0	120.3	1	1	0	0
QUAL	0	138.0	1	1	0	0
QUAL	0	154.1	1	1	0	0
QUAL	0	165.3	1	1	0	0
QUAL	0	174.3	1	1	0	0
QUAL	0	175.1	1	1	0	0
QUAL	0	180.3	1	1	0	0
QUAL	0	183.3	1	1	0	0
QUAL	0	191.3	1	1	0	0
QUAL	0	191.4	1	0	1	0
QUAL	0	193.4	1	0	1	0
QUAL	0	198.3	1	1	0	0
QUAL	0	199.3	1	1	0	0
QUAL	0	204.4	1	1	0	0
QUAL	0	205.3	1	1	0	0
QUAL	0	209.2	1	1	0	0
QUAL	0	211.3	1	1	0	0
QUAL	0	212.3	1	1	0	0
QUAL	0	215.2	1	1	0	0
QUAL	0	215.3	1	0	1	0
QUAL	0	218.3	1	1	0	0
QUAL	0	221.4	1	1	0	0
QUAL	0	223.2	1	1	0	0
QUAL	0	225.3	1	1	0	0
QUAL	0	225.4	4	3	1	0
QUAL	0	226.3	1	1	0	0
QUAL	0	228.1	1	1	0	0
QUAL	0	228.2	8	7	1	0
QUAL	0	228.3	137	130	7	0
QUAL	0	228.4	294	228	66	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-1	2	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	7
ST	0	A>G	107
ST	0	A>T	15
ST	0	C>A	30
ST	0	C>G	2
ST	0	C>T	77
ST	0	G>A	143
ST	0	G>C	2
ST	0	G>T	10
ST	0	T>A	10
ST	0	T>C	67
ST	0	T>G	2
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	25	0	0.000000	1	0.210970
DP	0	28	0	0.000000	1	0.210970
DP	0	38	0	0.000000	1	0.210970
DP	0	39	0	0.000000	2	0.421941
DP	0	40	0	0.000000	3	0.632911
DP	0	41	0	0.000000	2	0.421941
DP	0	50	0	0.000000	1	0.210970
DP	0	53	0	0.000000	1	0.210970
DP	0	56	0	0.000000	1	0.210970
DP	0	58	0	0.000000	1	0.210970
DP	0	65	0	0.000000	1	0.210970
DP	0	70	0	0.000000	1	0.210970
DP	0	75	0	0.000000	1	0.210970
DP	0	80	0	0.000000	1	0.210970
DP	0	84	0	0.000000	1	0.210970
DP	0	86	0	0.000000	2	0.421941
DP	0	89	0	0.000000	1	0.210970
DP	0	98	0	0.000000	1	0.210970
DP	0	99	0	0.000000	1	0.210970
DP	0	101	0	0.000000	2	0.421941
DP	0	102	0	0.000000	1	0.210970
DP	0	103	0	0.000000	3	0.632911
DP	0	104	0	0.000000	1	0.210970
DP	0	105	0	0.000000	1	0.210970
DP	0	106	0	0.000000	2	0.421941
DP	0	107	0	0.000000	1	0.210970
DP	0	108	0	0.000000	2	0.421941
DP	0	109	0	0.000000	2	0.421941
DP	0	110	0	0.000000	1	0.210970
DP	0	112	0	0.000000	1	0.210970
DP	0	113	0	0.000000	3	0.632911
DP	0	117	0	0.000000	1	0.210970
DP	0	121	0	0.000000	1	0.210970
DP	0	130	0	0.000000	1	0.210970
DP	0	134	0	0.000000	1	0.210970
DP	0	137	0	0.000000	1	0.210970
DP	0	140	0	0.000000	1	0.210970
DP	0	144	0	0.000000	1	0.210970
DP	0	151	0	0.000000	1	0.210970
DP	0	158	0	0.000000	1	0.210970
DP	0	192	0	0.000000	1	0.210970
DP	0	200	0	0.000000	2	0.421941
DP	0	202	0	0.000000	2	0.421941
DP	0	203	0	0.000000	1	0.210970
DP	0	204	0	0.000000	1	0.210970
DP	0	206	0	0.000000	1	0.210970
DP	0	207	0	0.000000	1	0.210970
DP	0	212	0	0.000000	1	0.210970
DP	0	213	0	0.000000	3	0.632911
DP	0	216	0	0.000000	2	0.421941
DP	0	218	0	0.000000	1	0.210970
DP	0	219	0	0.000000	1	0.210970
DP	0	223	0	0.000000	1	0.210970
DP	0	226	0	0.000000	1	0.210970
DP	0	229	0	0.000000	2	0.421941
DP	0	230	0	0.000000	3	0.632911
DP	0	231	0	0.000000	1	0.210970
DP	0	234	0	0.000000	1	0.210970
DP	0	236	0	0.000000	2	0.421941
DP	0	240	0	0.000000	1	0.210970
DP	0	241	0	0.000000	2	0.421941
DP	0	242	0	0.000000	1	0.210970
DP	0	243	0	0.000000	1	0.210970
DP	0	244	0	0.000000	1	0.210970
DP	0	246	0	0.000000	2	0.421941
DP	0	249	0	0.000000	2	0.421941
DP	0	251	0	0.000000	1	0.210970
DP	0	252	0	0.000000	2	0.421941
DP	0	255	0	0.000000	3	0.632911
DP	0	256	0	0.000000	1	0.210970
DP	0	257	0	0.000000	2	0.421941
DP	0	259	0	0.000000	2	0.421941
DP	0	262	0	0.000000	3	0.632911
DP	0	263	0	0.000000	1	0.210970
DP	0	264	0	0.000000	4	0.843882
DP	0	265	0	0.000000	2	0.421941
DP	0	266	0	0.000000	3	0.632911
DP	0	268	0	0.000000	2	0.421941
DP	0	270	0	0.000000	2	0.421941
DP	0	271	0	0.000000	1	0.210970
DP	0	272	0	0.000000	1	0.210970
DP	0	274	0	0.000000	1	0.210970
DP	0	275	0	0.000000	1	0.210970
DP	0	276	0	0.000000	2	0.421941
DP	0	279	0	0.000000	1	0.210970
DP	0	281	0	0.000000	1	0.210970
DP	0	282	0	0.000000	1	0.210970
DP	0	283	0	0.000000	1	0.210970
DP	0	284	0	0.000000	1	0.210970
DP	0	285	0	0.000000	3	0.632911
DP	0	286	0	0.000000	2	0.421941
DP	0	287	0	0.000000	1	0.210970
DP	0	288	0	0.000000	3	0.632911
DP	0	289	0	0.000000	2	0.421941
DP	0	291	0	0.000000	2	0.421941
DP	0	294	0	0.000000	1	0.210970
DP	0	298	0	0.000000	2	0.421941
DP	0	300	0	0.000000	3	0.632911
DP	0	301	0	0.000000	1	0.210970
DP	0	302	0	0.000000	1	0.210970
DP	0	304	0	0.000000	1	0.210970
DP	0	305	0	0.000000	2	0.421941
DP	0	307	0	0.000000	3	0.632911
DP	0	308	0	0.000000	4	0.843882
DP	0	309	0	0.000000	1	0.210970
DP	0	310	0	0.000000	5	1.054852
DP	0	311	0	0.000000	2	0.421941
DP	0	312	0	0.000000	1	0.210970
DP	0	314	0	0.000000	4	0.843882
DP	0	316	0	0.000000	1	0.210970
DP	0	317	0	0.000000	2	0.421941
DP	0	318	0	0.000000	2	0.421941
DP	0	320	0	0.000000	1	0.210970
DP	0	321	0	0.000000	2	0.421941
DP	0	322	0	0.000000	2	0.421941
DP	0	323	0	0.000000	1	0.210970
DP	0	324	0	0.000000	3	0.632911
DP	0	325	0	0.000000	1	0.210970
DP	0	326	0	0.000000	3	0.632911
DP	0	327	0	0.000000	2	0.421941
DP	0	328	0	0.000000	4	0.843882
DP	0	329	0	0.000000	1	0.210970
DP	0	330	0	0.000000	1	0.210970
DP	0	331	0	0.000000	2	0.421941
DP	0	334	0	0.000000	2	0.421941
DP	0	335	0	0.000000	4	0.843882
DP	0	338	0	0.000000	2	0.421941
DP	0	343	0	0.000000	1	0.210970
DP	0	345	0	0.000000	3	0.632911
DP	0	347	0	0.000000	2	0.421941
DP	0	348	0	0.000000	4	0.843882
DP	0	349	0	0.000000	1	0.210970
DP	0	350	0	0.000000	1	0.210970
DP	0	353	0	0.000000	1	0.210970
DP	0	355	0	0.000000	2	0.421941
DP	0	356	0	0.000000	1	0.210970
DP	0	359	0	0.000000	3	0.632911
DP	0	361	0	0.000000	1	0.210970
DP	0	363	0	0.000000	2	0.421941
DP	0	364	0	0.000000	1	0.210970
DP	0	365	0	0.000000	1	0.210970
DP	0	366	0	0.000000	2	0.421941
DP	0	367	0	0.000000	1	0.210970
DP	0	369	0	0.000000	3	0.632911
DP	0	370	0	0.000000	2	0.421941
DP	0	374	0	0.000000	1	0.210970
DP	0	375	0	0.000000	1	0.210970
DP	0	377	0	0.000000	1	0.210970
DP	0	378	0	0.000000	1	0.210970
DP	0	388	0	0.000000	1	0.210970
DP	0	390	0	0.000000	1	0.210970
DP	0	394	0	0.000000	2	0.421941
DP	0	399	0	0.000000	1	0.210970
DP	0	404	0	0.000000	1	0.210970
DP	0	405	0	0.000000	1	0.210970
DP	0	413	0	0.000000	1	0.210970
DP	0	417	0	0.000000	1	0.210970
DP	0	420	0	0.000000	1	0.210970
DP	0	426	0	0.000000	1	0.210970
DP	0	433	0	0.000000	1	0.210970
DP	0	435	0	0.000000	1	0.210970
DP	0	439	0	0.000000	1	0.210970
DP	0	441	0	0.000000	1	0.210970
DP	0	451	0	0.000000	1	0.210970
DP	0	454	0	0.000000	1	0.210970
DP	0	457	0	0.000000	1	0.210970
DP	0	461	0	0.000000	1	0.210970
DP	0	466	0	0.000000	1	0.210970
DP	0	469	0	0.000000	1	0.210970
DP	0	470	0	0.000000	2	0.421941
DP	0	478	0	0.000000	1	0.210970
DP	0	483	0	0.000000	1	0.210970
DP	0	485	0	0.000000	1	0.210970
DP	0	488	0	0.000000	2	0.421941
DP	0	489	0	0.000000	2	0.421941
DP	0	491	0	0.000000	1	0.210970
DP	0	>500	0	0.000000	197	41.561181
