(nextclade_env) shabana@UKNEQAS-SBI:~/error_flu-pipeline$ history
 1056  cd /home/shabana/error_flu-pipeline/work/de/9e50bc2a848885522685e375a4d68e
 1057  bcftools view SRR32055877.vcf.gz | less
 1058  nextflow clean -f -k
 1059  cd
 1060  cd error_flu-pipeline/
 1061  nextflow clean -f -k
 1062  conda clean --all
 1063  nextflow run main_variant.nf -profile conda
 1064  nextflow clean -f -k
 1065  conda clean --all
 1066  nextflow run main_variant.nf -profile conda
 1067  nextflow clean -f -k
 1068  conda clean --all
 1069  nextflow run main_variant.nf -profile conda
 1070  nextflow clean -f -k
 1071  conda clean --all
 1072  nextflow run main_variant.nf -profile conda
 1073  cd /home/shabana/error_flu-pipeline/work/1d/a81a63440e6085e4ba0ec3ee06e779
 1074  set -euxo pipefail
 1075  echo "### DEBUG: Listing files in work dir ###"
 1076  ls -lh
 1077  echo "### DEBUG: Input files ###"
 1078  echo "VCF file:"
 1079  ls -lh SRR32055877.vcf.gz
 1080  echo "Reference fasta and index:"
 1081  ls -lh h1n1_reference.fasta*
 1082  # Ensure fasta index exists
 1083  [ -f "h1n1_reference.fasta.fai" ] || samtools faidx h1n1_reference.fasta
 1084  # Check if VCF is empty; if so, copy reference as consensus
 1085  if [ $(bcftools view -H SRR32055877.vcf.gz | wc -l) -eq 0 ]; then   echo "No variants found in SRR32055877.vcf.gz" > SRR32055877.consensus.log;   cp h1n1_reference.fasta SRR32055877.consensus.fasta;   exit 0; fi
 1086  # Generate consensus sequence
 1087  bcftools consensus -f h1n1_reference.fasta SRR32055877.vcf.gz -o SRR32055877.consensus.fasta 2> SRR32055877.consensus.log
 1088  conda clean --all
 1089  cd
 1090  cd error_flu-pipeline/
 1091  conda clean --all
 1092  nextflow run main.nf -profile conda
 1093  (base) shabana@UKNEQAS-SBI:~/error_flu-pipeline$ nextflow run main.nf -profile conda
 1094  Launching `main.nf` [gloomy_sammet] DSL2 - revision: 7407695787
 1095  [-        ] BWA_INDEX -
 1096  Missing process or function get([0])
 1097  (base) shabana@UKNEQAS-SBI:~/error_flu-pipeline$
 1098  nextflow clean -f -k
 1099  conda clean --all
 1100  nextflow run main.nf -profile conda
 1101  nextflow clean -f -k
 1102  conda clean --all
 1103  nextflow run main.nf -profile conda
 1104  conda clean --all
 1105  nextflow run main.nf -profile conda
 1106  readlink -f ~/error_flu-pipeline/envs/fastqc.yml
 1107  nextflow run main.nf -profile conda
 1108  nextflow clean -f -k
 1109  conda clean --all
 1110  nextflow run main_align.nf -profile conda
 1111  nextflow clean -f -k
 1112  conda clean --all
 1113  nextflow run main_align.nf -profile conda
 1114  nextflow clean -f -k
 1115  conda clean --all
 1116  nextflow run main_align.nf -profile conda
 1117  nextflow clean -f -k
 1118  conda clean --all
 1119  nextflow run main_align.nf -profile conda
 1120  nextflow clean -f -k
 1121  conda clean --all
 1122  nextflow run main_align.nf -profile conda
 1123  nextflow clean -f -k
 1124  conda clean --all
 1125  nextflow run main_align.nf -profile conda
 1126  nextflow clean -f -k
 1127  conda clean --all
 1128  nextflow run main_align.nf -profile conda
 1129  conda clean --all
 1130  nextflow run main_align.nf -profile conda
 1131  cd work/36/
 1132  cd c1e0d7324322b7737d8ac2b06471d8/
 1133  gzip -dc SRR32055877_nanofilt.fastq.gz | head -n 8
 1134  conda clean --all
 1135  nextflow run main_align.nf -profile conda
 1136  cd
 1137  cd error_flu-pipeline/
 1138  nextflow run main_align.nf -profile conda
 1139  nextflow clean -f -k
 1140  conda clean --all
 1141  nextflow run main.nf -profile conda
 1142  nextflow clean -f -k
 1143  conda clean --all
 1144  nextflow run main.nf -profile conda
 1145  nextflow clean -f -k
 1146  conda clean --all
 1147  nextflow run main_align.nf -profile conda
 1148  nextflow clean -f -k
 1149  conda clean --all
 1150  nextflow run main_align.nf -profile conda
 1151  nextflow clean -f -k
 1152  conda clean --all
 1153  nextflow run main_align.nf -profile conda
 1154  nextflow clean -f -k
 1155  conda clean --all
 1156  nextflow run main_align.nf -profile conda
 1157  nextflow clean -f -k
 1158  conda clean --all
 1159  nextflow run main_align.nf -profile conda
 1160  ls -l ~/error_flu-pipeline/results/trimmomatic/h1n1/illumina/*_{1,2}_paired.fq.gz
 1161  ls -l ~/error_flu-pipeline/results/trimmomatic/h3n2/illumina/*_{1,2}_paired.fq.gz
 1162  nextflow clean -f -k
 1163  conda clean --all
 1164  nextflow run main_align.nf -profile conda
 1165  nextflow clean -f -k
 1166  conda clean --all
 1167  nextflow run main_align.nf -profile conda
 1168  nextflow clean -f -k
 1169  conda clean --all
 1170  nextflow run main_align.nf -profile conda
 1171  nextflow clean -f -k
 1172  conda clean --all
 1173  nextflow run main_align.nf -profile conda
 1174  ls -l ~/error_flu-pipeline/results/trimmomatic/h1n1/illumina/*_1_paired.fq.gz
 1175  ls -l ~/error_flu-pipeline/results/trimmomatic/h1n1/illumina/*_2_paired.fq.gz
 1176  ls -l ~/error_flu-pipeline/results/trimmomatic/h3n2/illumina/*_1_paired.fq.gz
 1177  ls -l ~/error_flu-pipeline/results/trimmomatic/h3n2/illumina/*_2_paired.fq.gz
 1178  nextflow clean -f -k
 1179  conda clean --all
 1180  nextflow run main_align.nf -profile conda
 1181  ls -l ~/error_flu-pipeline/results/trimmomatic/h1n1/illumina/*_1_paired.fq.gz
 1182  ls -l ~/error_flu-pipeline/results/trimmomatic/h1n1/illumina/*_2_paired.fq.gz
 1183  ls -l ~/error_flu-pipeline/results/trimmomatic/h3n2/illumina/*_1_paired.fq.gz
 1184  ls -l ~/error_flu-pipeline/results/trimmomatic/h3n2/illumina/*_2_paired.fq.gz
 1185  nextflow clean -f -k
 1186  conda clean --all
 1187  nextflow run test_illumina_input.nf
 1188  nextflow clean -f -k
 1189  conda clean --all
 1190  nextflow run test_input_channel.nf
 1191  nextflow clean -f -k
 1192  conda clean --all
 1193  nextflow run test_input_channel.nf
 1194  nextflow clean -f -k
 1195  conda clean --all
 1196  nextflow run test_input_channel.nf
 1197  nextflow clean -f -k
 1198  conda clean --all
 1199  nextflow run test_input_channel.nf
 1200  nextflow clean -f -k
 1201  conda clean --all
 1202  nextflow run test_input_channel.nf
 1203  nextflow clean -f -k
 1204  conda clean --all
 1205  nextflow run test_input_channel.nf
 1206  nextflow clean -f -k
 1207  conda clean --all
 1208  nextflow run test_input_channel.nf
 1209  nextflow clean -f -k
 1210  conda clean --all
 1211  nextflow run test_input_channel.nf
 1212  nextflow clean -f -k
 1213  conda clean --all
 1214  nextflow run test_input_channel.nf
 1215  nextflow clean -f -k
 1216  conda clean --all
 1217  nextflow run test_input_channel.nf
 1218  nextflow clean -f -k
 1219  conda clean --all
 1220  nextflow run test_input_channel.nf
 1221  nextflow clean -f -k
 1222  conda clean --all
 1223  nextflow run test_input_channel.nf
 1224  nextflow clean -f -k
 1225  conda clean --all
 1226  nextflow run test_input_channel.nf
 1227  nextflow clean -f -k
 1228  conda clean --all
 1229  nextflow run test_input_channel.nf
 1230  nextflow clean -f -k
 1231  conda clean --all
 1232  nextflow run test_input_channel.nf
 1233  nextflow clean -f -k
 1234  conda clean --all
 1235  nextflow run test_input_channel.nf
 1236  nextflow clean -f -k
 1237  conda clean --all
 1238  nextflow run test_input_channel.nf
 1239  nextflow clean -f -k
 1240  conda clean --all
 1241  nextflow run test_string_compare.nf
 1242  nextflow clean -f -k
 1243  conda clean --all
 1244  nextflow run test_input_channel.nf
 1245  nextflow clean -f -k
 1246  nextflow run test_input_channel.nf
 1247  nextflow clean -f -k
 1248  conda clean --all
 1249  nextflow run test_input_channel.nf
 1250  nextflow clean -f -k
 1251  conda clean --all
 1252  nextflow run test_input_channel.nf
 1253  nextflow clean -f -k
 1254  conda clean --all
 1255  nextflow run test_input_channel.nf
 1256  nextflow clean -f -k
 1257  conda clean --all
 1258  nextflow run test_input_channel.nf
 1259  nextflow clean -f -k
 1260  conda clean --all
 1261  nextflow run test_input_channel.nf
 1262  nextflow clean -f -k
 1263  conda clean --all
 1264  nextflow run test_input_channel.nf
 1265  nextflow clean -f -k
 1266  conda clean --all
 1267  nextflow run test_input_channel.nf
 1268  nextflow clean -f -k
 1269  conda clean --all
 1270  nextflow run test_input_channel.nf
 1271  nextflow clean -f -k
 1272  conda clean --all
 1273  nextflow run test_input_channel.nf
 1274  nextflow clean -f -k
 1275  conda clean --all
 1276  nextflow run test_input_channel.nf
 1277  nextflow clean -f -k
 1278  conda clean --all
 1279  nextflow run test_input_channel.nf
 1280  nextflow clean -f -k
 1281  conda clean --all
 1282  nextflow run main.nf
 1283  nextflow clean -f -k
 1284  nextflow run main.nf
 1285  nextflow clean -f -k
 1286  conda clean --all
 1287  nextflow run main.nf
 1288  conda activate trimmomatic_env
 1289  find $CONDA_PREFIX/share -name "trimmomatic-*.jar" | head -n 1
 1290  conda deactivate
 1291  conda activate trimmomatic_env
 1292  find $CONDA_PREFIX/share -name "trimmomatic-*.jar" | head -n 1
 1293  conda install trimmomatic=0.39 # Or just 'trimmomatic' to pick latest compatible
 1294  nextflow run main.nf
 1295  conda deactivate
 1296  nextflow run main.nf
 1297  nextflow clean -f -k
 1298  conda clean --all
 1299  nextflow run main.nf
 1300  nextflow clean -f -k
 1301  conda clean --all
 1302  nextflow run main.nf
 1303  conda activate trimmomatic_env
 1304  which trimmomatic
 1305  trimmomatic -version
 1306  nextflow clean -f -k
 1307  conda clean --all
 1308  nextflow run main.nf
 1309  nextflow run main.nf -profile conda
 1310  # Deactivate any active conda environment
 1311  conda deactivate
 1312  # Remove the specific environment directories that need updating
 1313  rm -rf ~/miniconda3/envs/trimmomatic_env
 1314  rm -rf ~/miniconda3/envs/align_env
 1315  # For safety, remove all nextflow's conda caches
 1316  rm -rf ~/error_flu-pipeline/work/conda/
 1317  nextflow clean -f -k
 1318  conda clean --all
 1319  nextflow run main.nf -profile conda
 1320  conda info --envs | grep trimmomatic_env
 1321  nextflow clean -f -k
 1322  conda clean --all
 1323  nextflow run main.nf -profile conda
 1324  nextflow clean -f -k
 1325  conda clean --all
 1326  nextflow run main.nf -profile conda
 1327  conda clean --all
 1328  nextflow run main.nf -profile conda
 1329  nextflow clean -f -k
 1330  rm -rf ~/.nextflow/cache
 1331  rm -rf ~/.nextflow/assets
 1332  rm -rf ~/.nextflow/plugins
 1333  rm -rf ~/error_flu-pipeline/work/ # Explicitly remove work directory
 1334  nextflow run main.nf -profile conda
 1335  nextflow run main_align.nf -profile conda
 1336  conda clean --all
 1337  nextflow run main_align.nf -profile conda
 1338  nextflow clean -f -k
 1339  conda clean --all
 1340  nextflow run main_align.nf -profile conda
 1341  nextflow clean -f -k
 1342  conda clean --all
 1343  nextflow run main_align.nf -profile conda
 1344  find results/nanofilt/ -type f
 1345  find results/trimmomatic/ -type f
 1346  nextflow run main_align.nf -profile conda --platform both
 1347  nextflow run main.nf -profile conda
 1348  nextflow run main_align.nf -profile conda --platform both
 1349  nextflow clean -f -k
 1350  conda clean --all
 1351  nextflow run main_n.nf -profile conda
 1352  nextflow run main.nf -profile conda
 1353  nextflow run main_align.nf
 1354  nextflow run main_qc.nf -profile conda
 1355  nextflow run main_align.nf -profile conda
 1356  nextflow clean -f -k
 1357  conda clean --all
 1358  nextflow run main_align.nf -profile conda
 1359  cd ~/error_flu-pipeline/references/h1n1/
 1360  bwa index h1n1_reference.fasta
 1361  ls -l ~/error_flu-pipeline/results/indexed_reference/h1n1/
 1362  bwa index h1n1_reference.fasta
 1363  ls -l ~/error_flu-pipeline/results/indexed_reference/h1n1/
 1364  cd ~/error_flu-pipeline/references/h3n2/
 1365  bwa index h3n2_reference.fasta
 1366  nextflow clean -f -k
 1367  conda clean --all
 1368  cd
 1369  cd error_flu-pipeline/
 1370  nextflow run main_align.nf -profile conda
 1371  # Ensure you are in your pipeline's root directory
 1372  cd ~/error_flu-pipeline/references/h1n1/
 1373  bwa index h1n1_reference.fasta
 1374  cd ~/error_flu-pipeline/references/h3n2/
 1375  bwa index h3n2_reference.fasta
 1376  nextflow clean -f -k
 1377  conda clean --all
 1378  nextflow run main_align.nf -profile conda
 1379  cd
 1380  nextflow run main_align.nf -profile conda
 1381  cd error_flu-pipeline/
 1382  nextflow run main_align.nf -profile conda
 1383  nano ~/error_flu-pipeline/main_align.nf
 1384  nextflow run main_align.nf -profile conda
 1385  # Ensure you are in your pipeline's root directory
 1386  cd ~/error_flu-pipeline/references/h1n1/
 1387  bwa index h1n1_reference.fasta
 1388  cd ~/error_flu-pipeline/references/h3n2/
 1389  bwa index h3n2_reference.fasta
 1390  cd ~/error_flu-pipeline
 1391  nextflow run main_align.nf -profile conda
 1392  nextflow clean -f -k
 1393  conda clean --all
 1394  nextflow run main_align.nf -profile conda
 1395  nextflow clean -f -k
 1396  conda clean --all
 1397  nextflow run main_align.nf -profile conda
 1398  nextflow clean -f -k
 1399  conda clean --all
 1400  nextflow run main_align.nf -profile conda
 1401  nextflow clean -f -k
 1402  conda clean --all
 1403  nextflow run main_align.nf -profile conda
 1404  find results/trimmomatic/ -name "*.fq.gz"
 1405  find results/nanofilt/ -name "*.fastq.gz"
 1406  nextflow clean -f -k
 1407  conda clean --all
 1408  nextflow run main_align.nf -profile conda
 1409  nextflow clean -f -k
 1410  conda clean --all
 1411  nextflow run main_align.nf -profile conda
 1412  ls -lh results/aligned_illumina/h1n1/trimmed_reads/ERR4552844/ERR4552844_R*_paired.fq.gz
 1413  ls -lh results/trimmomatic/h1n1/illumina/ERR4552844_R*_paired.fq.gz
 1414  ls -lh results/trimmomatic/h1n1/illumina/ERR4552844_1_paired.fq.gz
 1415  ls -lh results/trimmomatic/h1n1/illumina/ERR4552844_2_paired.fq.gz
 1416  cat results/aligned_illumina/h1n1/aligned_bams/ERR4552844/ERR4552844_bwa.log
 1417  cat results/aligned/illumina/h1n1/aligned_bams/ERR4552844/ERR4552844_bwa.log
 1418  cat results/aligned/illumina/h1n1/
 1419  nextflow clean -f -k
 1420  conda clean --all
 1421  nextflow run main_align.nf -profile conda
 1422  nextflow clean -f -k
 1423  nextflow run main_align.nf -profile conda
 1424  ls -l results/indexed_reference/h1n1/
 1425  ls -l results/indexed_reference/h3n2/
 1426  rm results/indexed_reference/h1n1/h1n1_reference.fasta.*
 1427  rm results/indexed_reference/h1n1/*:Zone.Identifier # In case any were hidden
 1428  rm results/indexed_reference/h3n2/h3n2_reference.fasta.*
 1429  rm results/indexed_reference/h3n2/*:Zone.Identifier
 1430  ls -l results/indexed_reference/h3n2/
 1431  ls -l results/indexed_reference/h1n1/
 1432  bwa index results/indexed_reference/h1n1/h1n1_reference.fasta
 1433  bwa index results/indexed_reference/h3n2/h3n2_reference.fasta
 1434  ls -l results/indexed_reference/h1n1/
 1435  ls -l results/indexed_reference/h3n2/
 1436  nextflow clean -f -k
 1437  conda clean --all
 1438  nextflow run main_align.nf -profile conda
 1439  nextflow clean -f -k
 1440  conda clean --all
 1441  nextflow run main_align.nf -profile conda
 1442  nextflow clean -f -k
 1443  conda clean --all
 1444  nextflow run main_align.nf -profile conda
 1445  nextflow clean -f -k
 1446  conda clean --all
 1447  nextflow run main_align.nf -profile conda
 1448  nextflow clean -f -k
 1449  conda clean --all
 1450  nextflow run main_align.nf -profile conda
 1451  nextflow clean -f -k
 1452  conda clean --all
 1453  nextflow run main_align.nf -profile conda
 1454  nextflow clean -f -k
 1455  conda clean --all
 1456  nextflow run main_align.nf -profile conda
 1457  nextflow clean -f -k
 1458  conda clean --all
 1459  nextflow run main_align.nf -profile conda
 1460  nextflow clean -f -k
 1461  conda clean --all
 1462  nextflow run main_align.nf -profile conda
 1463  nextflow clean -f -k
 1464  conda clean --all
 1465  nextflow run main_align.nf -profile conda
 1466  nextflow clean -f -k
 1467  conda clean --all
 1468  nextflow run main_align.nf -profile conda
 1469  nextflow run main_variant.nf -profile conda
 1470  zless results/variants/h1n1/ERR4552844/ERR4552844.vcf.gz
 1471  cd
 1472  cd error_flu-pipeline/
 1473  ls
 1474  nextflow run main_variant.nf -profile conda
 1475  cd /home/shabana/error_flu-pipeline/work/48/a01a21846359c4ebdebc275fb5e43a
 1476  gunzip -c SRR32055891.vcf.gz | grep '##contig'
 1477  grep '>' h3n2_reference.fasta
 1478  cd
 1479  cd error_flu-pipeline/
 1480  nextflow run main_variant.nf -profile conda
 1481  cd /home/shabana/error_flu-pipeline/work/1e/a43f976654445fa63ec4414bb1e817
 1482  gunzip -c SRR32055877.vcf.gz | grep '##contig'
 1483  grep '>' h1n1_reference.fasta
 1484  grep '>' cleaned_reference.fasta
 1485  bcftools stats SRR32055877.vcf.gz
 1486  bcftools consensus -f cleaned_reference.fasta SRR32055877.vcf.gz -o test.fasta 2> test.log
 1487  cat cleaned_reference.fasta.fai
 1488  cd /home/shabana/error_flu-pipeline/
 1489  nextflow run main_variant.nf -profile conda
 1490  cd /home/shabana/error_flu-pipeline/work/93/6ceec3f577d37db35ae3502e830177
 1491  samtools faidx cleaned_reference.fasta
 1492  cat cleaned_reference.fasta.fai
 1493  cd /home/shabana/error_flu-pipeline/
 1494  nextflow run main_variant.nf -profile conda
 1495  cd /home/shabana/error_flu-pipeline/work/b5/1321cbea8efd2acf55a80f6e29c898
 1496  bcftools view ERR4552844.vcf.gz | bcftools consensus -f cleaned_reference.fasta -o ERR4552844.consensus.fasta
 1497  cd /home/shabana/error_flu-pipeline/
 1498  nextflow run main_variant.nf -profile conda
 1499  conda deactivate
 1500  conda create -n flu-pipeline-env bcftools samtools -y
 1501  conda activate flu-pipeline-env
 1502  nextflow run main_variant.nf -profile conda
 1503  cd /home/shabana/error_flu-pipeline/work/a2/2f6f15646baff24a71137204fe5a57
 1504  bash .command.run
 1505  cd /home/shabana/error_flu-pipeline/
 1506  nextflow run main_variant.nf -profile conda
 1507  cd
 1508  ls
 1509  conda clean --all
 1510  cd error_flu-pipeline
 1511  nextflow run main_clean_refs.nf -profile conda
 1512  nano main_clean_refs.nf
 1513  nextflow run main_clean_refs.nf -profile conda
 1514  exit
 1515  cd
 1516  cd error_flu-pipeline
 1517  nextflow run main_clean_refs.nf -profile conda
 1518  nano main_clean_refs.nf
 1519  nextflow run main_clean_refs.nf -profile conda
 1520  cat -e main_clean_refs.nf
 1521  dos2unix main_clean_refs.nf
 1522  nextflow run main_clean_refs.nf -profile conda
 1523  nextflow run main_align.nf -profile conda
 1524  cd /home/shabana/error_flu-pipeline/work/24/424a91dcf35a49badf31b2b64b9878
 1525  ls -lh h1n1/
 1526  ls results/cleaned_reference/h1n1/h1n1_reference.fasta.*
 1527  cd
 1528  cd error_flu-pipeline
 1529  ls results/cleaned_reference/h1n1/h1n1_reference.fasta.*
 1530  ls results/cleaned_reference/h1n1/h1n1.fasta.*
 1531  nextflow run main_align.nf -profile conda
 1532  ls results/cleaned_reference/h3n2/h3n2_.fasta.*
 1533  ls results/cleaned_reference/h3n2/h3n2.fasta.*
 1534  nextflow run main_align.nf -profile conda
 1535  conda env list
 1536  nextflow run main_align.nf -profile conda
 1537  ls
 1538  conda activate /home/shabana/miniconda3/envs/flu-pipeline-env
 1539  nextflow run main_align.nf -profile conda
 1540  samtools --version
 1541  which samtools
 1542  ldd $(which samtools)
 1543  conda install -c bioconda samtools openssl=1.1 --force-reinstall
 1544  nextflow run main_align.nf -profile conda
 1545  conda env create -f envs/align_fixed.yml
 1546  conda activate align_fixed
 1547  nextflow run main_align.nf -profile conda
 1548  cd /home/shabana/error_flu-pipeline/work/39/6a95328913ceb9c5337ca51c343785
 1549  cat .command.err
 1550  cat ERR4552844.bwa.log
 1551  ls /home/shabana/error_flu-pipeline/results/indexed_reference/h1n1/
 1552  ls /home/shabana/error_flu-pipeline/results/cleaned_reference/h1n1/
 1553  cd
 1554  cd error_flu-pipeline
 1555  nextflow run main_align.nf -profile conda
 1556  cd /home/shabana/error_flu-pipeline/results/indexed_reference/h1n1/
 1557  # Make sure you're in the right directory, then:
 1558  ln -s ../../cleaned_reference/h1n1/h1n1.fasta.*
 1559  cd /home/shabana/error_flu-pipeline/results/indexed_reference/h1n1/
 1560  ls
 1561  cd /home/shabana/error_flu-pipeline/results/indexed_reference/h1n1/
 1562  # Make sure you're in the right directory, then:
 1563  ln -s ../../cleaned_reference/h1n1/h1n1.fasta.*
 1564  cd /home/shabana/error_flu-pipeline/work/d9/fbf2fbb69d22b4d57185f48fb85a5d
 1565  rm h1n1.fasta*
 1566  ln -s /home/shabana/error_flu-pipeline/results/cleaned_reference/h1n1/h1n1.fasta .
 1567  for f in /home/shabana/error_flu-pipeline/results/cleaned_reference/h1n1/h1n1.fasta.*; do     ln -s "$f" .; done
 1568  cd
 1569  cd error_flu-pipeline
 1570  nextflow run main_align.nf -profile conda
 1571  cd /home/shabana/error_flu-pipeline/work/31/492088f01d5730c1e731c58c39f6aa
 1572  cat .command.err
 1573  cat ERR4552844.bwa.log
 1574  ls -l /home/shabana/error_flu-pipeline/results/cleaned_reference/h1n1/h1n1.fasta.*
 1575  cd /home/shabana/error_flu-pipeline/results/indexed_reference/h1n1
 1576  ln -s ../../cleaned_reference/h1n1/h1n1.fasta*
 1577  cd /home/shabana/error_flu-pipeline/results/indexed_reference/h1n1
 1578  ln -s ../../cleaned_reference/h1n1/h1n1.fasta*
 1579  ln -s ../../cleaned_reference/h1n1/h1n1.fasta* .
 1580  ls -l h1n1.fasta*
 1581  cd /home/shabana/error_flu-pipeline/
 1582  nextflow run main_align.nf -profile conda
 1583  rm h1n1.fasta h1n1.fasta.*
 1584  ln -s ../../cleaned_reference/h1n1/h1n1.fasta* .
 1585  cd ~/error_flu-pipeline/results/indexed_reference/h1n1
 1586  rm h1n1.fasta h1n1.fasta.*
 1587  ln -s ../../cleaned_reference/h1n1/h1n1.fasta* .
 1588  cd ~/error_flu-pipeline
 1589  nextflow run main_align.nf -profile conda
 1590  cd /home/shabana/error_flu-pipeline/work/9d/91d3d7c853227b9663e16ef5e51c54
 1591  cat .command.sh
 1592  cat SRR630625.bwa.log
 1593  ln -s /home/shabana/error_flu-pipeline/results/cleaned_reference/h3n2/h3n2.fasta.* .
 1594  rm -rf ~/error_flu-pipeline/work/*
 1595  ls -l ~/error_flu-pipeline/results/cleaned_reference/h3n2/h3n2.fasta*
 1596  ls -l ~/error_flu-pipeline/results/cleaned_reference/h1n1/h1n1.fasta*
 1597  cd ~/error_flu-pipeline
 1598  nextflow run main_align.nf -profile conda
 1599  cd /home/shabana/error_flu-pipeline/work/ca/af4ee04246aab9cb5e68848a7534f3
 1600  ls -l h3n2.fasta*
 1601  cd /home/shabana/error_flu-pipeline/work/ca/af4ee04246aab9cb5e68848a7534f3
 1602  ln -s /home/shabana/error_flu-pipeline/results/cleaned_reference/h3n2/h3n2.fasta.* .
 1603  bwa mem h3n2.fasta SRR630625_1_paired.fq.gz SRR630625_2_paired.fq.gz > test.sam 2> bwa.log
 1604  cat bwa.log
 1605  cd
 1606  cd error_flu-pipeline
 1607  nextflow run main_align.nf -profile conda
 1608  nano modules/bwa.nf
 1609  nextflow run main_align.nf -profile conda
 1610  ls -l results/trimmomatic/*/illumina/*_paired.fq.gz
 1611  nextflow run main_align.nf -profile conda
 1612  ls results/trimmomatic/*/illumina/
 1613  ls results/nanofilt/*/ont/
 1614  nextflow run main_align.nf -profile conda
 1615  conda.cacheDir = '/home/shabana/.conda_cache'
 1616  nextflow run main_align.nf -profile conda
 1617  nextflow run main_align.nf -resume
 1618  nextflow run main_variant.nf -resume
 1619  nextflow run main_variant.nf -c configs/base.config -resume
 1620  cd /home/shabana/error_flu-pipeline/work/d8/cc47664ab8937f2f2d50006e25b8d6
 1621  bash .command.run
 1622  cd
 1623  cd error_flu-pipeline
 1624  nextflow run main_variant.nf -c configs/base.config -resume
 1625  cd res
 1626  cd results/
 1627  cd variants/
 1628  cd h3n2/
 1629  cd SRR630625/
 1630  samtools view SRR630625.sorted.bam | head
 1631  samtools depth SRR630625.sorted.bam | awk '{sum+=$3} END {print "Average depth:", sum/NR}'
 1632  CD
 1633  cd
 1634  cd error_flu-pipeline
 1635  cd re
 1636  cd results/
 1637  cd aligned/
 1638  cd illumina/
 1639  cd h3n2/
 1640  samtools view SRR630625.sorted.bam | head
 1641  samtools depth SRR630625.sorted.bam | awk '{sum+=$3} END {print "Average depth:", sum/NR}'
 1642  ls
 1643  cd
 1644  bcftools query -f '%POS\t%REF\t%ALT\t%QUAL\t%DP\n' your_sample.vcf.gz | head
 1645  cd error_flu-pipeline
 1646  cd results/
 1647  cd variants/
 1648  cd h1n1/ls
 1649  cd h1n1/
 1650  ls
 1651  cd ERR4552844/
 1652  bcftools query -f '%POS\t%REF\t%ALT\t%QUAL\t%DP\n' results/variants/h1n1/ERR4552844/ERR4552844.vcf.gz | head
 1653  bcftools query -f '%POS\t%REF\t%ALT\t%QUAL\t%DP\n' ERR4552844.vcf.gz | head
 1654  CD
 1655  cd /error_flu-pipeline/results/variants/h1n1
 1656  cd
 1657  cd /error_flu-pipeline/results/variants/h1n1/ERR4552844$
 1658  cd /error_flu-pipeline/results/variants/h1n1
 1659  cd error_flu-pipeline
 1660  cd results/
 1661  cd variants/
 1662  cd h1n1/
 1663  bcftools query -f '%POS\t%REF\t%ALT\t%QUAL\t%DP\n' results/variants/h1n1/SRR32055877/SRR32055877.vcf.gz | head
 1664  bcftools query -f '%POS\t%REF\t%ALT\t%QUAL\t%DP\n' SRR32055877.vcf.gz | head
 1665  exit
 1666  cd
 1667  cd error_flu-pipeline
 1668  nextflow run main_clean_refs.nf -profile conda
 1669  ls -lh results/indexed_reference/h3n2/h3n2_reference.fasta
 1670  nextflow run main_clean_refs.nf -profile conda
 1671  exit
 1672  cd
 1673  cd error_flu-pipeline
 1674  jobs
 1675  cd results/
 1676  ls
 1677  cd indexed_reference/
 1678  ls
 1679  sudo lsof | grep h1n1.fasta
 1680  ls
 1681  del h1n1
 1682  cd h1n1/
 1683  ls
 1684  sudo lsof | grep h1n1.fasta
 1685  cd
 1686  cd error_flu-pipeline
 1687  nextflow run main_clean_refs.nf -profile conda
 1688  nextflow run main_qc.nf -profile conda
 1689  conda env create -f envs/pipeline_env.yml
 1690  cq
 1691  conda env create -f envs/pipeline_env.yml --no-channel-priority
 1692  conda install mamba -c conda-forge -y
 1693  mamba env create -f envs/pipeline_env.yml
 1694  nextflow run main_qc.nf -profile conda
 1695  nextflow run main_align.nf -profile conda
 1696  nextflow run main_variant.nf -profile conda
 1697  bcftools stats results\variants\h1n1\ERR4552844\ERR4552844.vcf.gz
 1698  cd results/
 1699  cd variants/
 1700  ls
 1701  cd h1n1/
 1702  ls
 1703  bcftools stats ERR4552844.vcf.gz
 1704  cd
 1705  cd error_flu-pipeline/results/variants/h1n1/ERR4552844$
 1706  cd error_flu-pipeline
 1707  cd re
 1708  cd results/
 1709  cd variants/
 1710  cd h1n1/
 1711  cd SRR32055877/
 1712  bcftools stats SRR32055877.vcf.gz
 1713  cd..
 1714  cd
 1715  cd error_flu-pipeline
 1716  cd results/
 1717  cd variants/
 1718  cd h3n2/
 1719  ls
 1720  cd SRR32055891/
 1721  bcftools stats SRR32055891.vcf.gz
 1722  cd
 1723  cd error_flu-pipeline
 1724  cd results/
 1725  cd variants/
 1726  cd h3n2/
 1727  ls
 1728  cd SRR630625/
 1729  bcftools stats SRR630625.vcf.gz
 1730  bcftools stats SRR630625.vcf.gz -less
 1731  less SRR630625.vcf.gz
 1732  cd
 1733  cd results/
 1734  cd variants/
 1735  cd h1n1
 1736  ls]
 1737  ls
 1738  less ERR4552844.vcf.gz
 1739  cd
 1740  nextflow run main_variant.nf -profile conda
 1741  cd
 1742  cd error_flu-pipeline
 1743  nextflow run main_variant.nf -profile conda
 1744  cd results/
 1745  cd variants/
 1746  cd h1n1/
 1747  ls
 1748  less ERR4552844.vcf.gz
 1749  cd
 1750  cd err
 1751  cd error_flu-pipeline
 1752  cd results/
 1753  cd variants/
 1754  cd h1n1/
 1755  cd SRR32055877/
 1756  less SRR32055877.vcf.gz
 1757  cd
 1758  cd error_flu-pipeline
 1759  cd results/
 1760  cd variants/
 1761  cd h3n2
 1762  ls
 1763  cd SRR32055891/
 1764  less SRR32055891.vcf.gz
 1765  cd
 1766  cd error_flu-pipeline
 1767  cd results/
 1768  cd variants/
 1769  cd h3n2
 1770  cd SRR630625/
 1771  less SRR630625.vcf.gz
 1772  fastqc
 1773  samtools flagstat results/aligned/illumina/h1n1/ERR4552844.sorted.bam
 1774  cd
 1775  cd error_flu-pipeline
 1776  samtools flagstat results/aligned/illumina/h1n1/ERR4552844.sorted.bam
 1777  samtools depth -a results/aligned/illumina/h1n1/ERR4552844.sorted.bam | awk '{sum+=$3} END {print "Average coverage: "sum/NR}'
 1778  bcftools view -f 'FILTER' -H results/variants/h1n1/ERR4552844.vcf.gz | head
 1779  bcftools view -f 'FILTER' -H results/variants/h1n1/ERR4552844/ERR4552844.vcf.gz | head
 1780  samtools flagstat results/aligned/illumina/h3n2/SRR630625.sorted.bam
 1781  cat results/aligned/illumina/h3n2/SRR630625.bwa.log
 1782  fastqc
 1783  zcat results/trimmomatic/h3n2/illumina/SRR630625_1_paired.fq.gz | head
 1784  zcat results/trimmomatic/h3n2/illumina/SRR630625_2_paired.fq.gz | head
 1785  nextflow run main_clean_refs.nf -profile conda
 1786  ls -lh references/*/*.fasta
 1787  nextflow run main_clean_refs.nf -profile conda
 1788  rm -rf work .nextflow.log .nextflow*
 1789  nextflow run main_clean_refs.nf -profile conda
 1790  rm -rf work .nextflow.log .nextflow*
 1791  nextflow run main_clean_refs.nf -profile conda
 1792  nextflow run main_align.nf -profile conda
 1793  nextflow run main_clean_refs.nf -profile conda
 1794  nextflow run main_align.nf -profile conda(base) shabana@UKNEQAS-SBI:~/error_flu-pipeline$ ls -lh results/cleaned_reference/h3n2/h3n2.fasta*
 1795  -rw-r--r-- 1 shabana shabana  14K Aug  4 12:44 results/cleaned_reference/h3n2/h3n2.fasta
 1796  -rw-r--r-- 1 shabana shabana   10 Aug  4 12:44 results/cleaned_reference/h3n2/h3n2.fasta.amb
 1797  -rw-r--r-- 1 shabana shabana  265 Aug  4 12:44 results/cleaned_reference/h3n2/h3n2.fasta.ann
 1798  -rw-r--r-- 1 shabana shabana  14K Aug  4 12:44 results/cleaned_reference/h3n2/h3n2.fasta.bwt
 1799  -rw-r--r-- 1 shabana shabana  215 Aug  4 12:44 results/cleaned_reference/h3n2/h3n2.fasta.fai
 1800  -rw-r--r-- 1 shabana shabana 3.3K Aug  4 12:44 results/cleaned_reference/h3n2/h3n2.fasta.pac
 1801  -rw-r--r-- 1 shabana shabana 6.6K Aug  4 12:44 results/cleaned_reference/h3n2/h3n2.fasta.sa
 1802  cd results/aligned/
 1803  ls
 1804  cd illumina/h1n1/
 1805  cd ERR
 1806  ls
 1807  samtools depth -a ERR4552844.sorted.bam | awk '{sum+=$3} END {print "Average depth:",sum/NR}'
 1808  cd
 1809  cd error_flu-pipeline/results/aligned/illumina/h3n2/
 1810  samtools depth -a SRR630625.sorted.bam | awk '{sum+=$3} END {print "Average depth:",sum/NR}'
 1811  ls
 1812  samtools depth -a SRR630625.sorted.bam | awk '{sum+=$3} END {print "Average depth:",sum/NR}'
 1813  samtools view SRR630625.sorted.bam | head
 1814  ls -lh results/cleaned_reference/h3n2/h3n2.fasta*
 1815  cd
 1816  cd error_flu-pipeline
 1817  ls -lh results/cleaned_reference/h3n2/h3n2.fasta*
 1818  nextflow run main_align.nf -profile conda
 1819  cd results/aligned/illumina/h1n1/
 1820  ls
 1821  samtools depth -a ERR4552844.sorted.bam | awk '{sum+=$3} END {print "Average depth:",sum/NR}'
 1822  cd
 1823  cd results/aligned/illumina/h3/
 1824  cd results/aligned/illumina/
 1825  cd error_flu-pipeline
 1826  cd results/aligned/illumina/h3n2/
 1827  samtools view SRR630625.sorted.bam | head
 1828  samtools depth -a SRR630625.sorted.bam | awk '{sum+=$3} END {print "Average depth:",sum/NR}'
 1829  cd
 1830  cd error_flu-pipeline/results/aligned/ont/h1n1/
 1831  ls
 1832  samtools depth -a SRR32055877.sorted.bam | awk '{sum+=$3} END {print "Average depth:",sum/NR}'
 1833  cd
 1834  cd error_flu-pipeline/results/aligned/ont/h3n2/
 1835  ls
 1836  samtools depth -a SRR32055891.sorted.bam | awk '{sum+=$3} END {print "Average depth:",sum/NR}'
 1837  cd
 1838  cd error_flu-pipeline/results/aligned/illumina/h3n2/
 1839  ls -lh SRR630625.sorted.bam
 1840  samtools view SRR630625.sorted.bam | head -10
 1841  ls SRR630625.sorted.bam.bai
 1842  samtools index SRR630625.sorted.bam
 1843  samtools view -H SRR630625.sorted.bam | grep '@SQ'
 1844  cd
 1845  cd error_flu-pipeline/results/trimmomatic/
 1846  ls
 1847  cd h3n2/
 1848  zcat SRR630625_1_paired.fq.gz | echo $((`wc -l`/4))
 1849  zcat SRR630625_2_paired.fq.gz | echo $((`wc -l`/4))
 1850  ls
 1851  cd illumina/
 1852  zcat SRR630625_1_paired.fq.gz | echo $((`wc -l`/4))
 1853  zcat SRR630625_2_paired.fq.gz | echo $((`wc -l`/4))
 1854  zcat SRR630625_1_paired.fq.gz | head -n 4
 1855  zcat SRR630625_2_paired.fq.gz | head -n 4
 1856  zcat SRR630625_1_paired.fq.gz | head -n 40 > some_reads.fq
 1857  cd
 1858  cd error_flu-pipeline
 1859  fastq-dump --split-files SRR8032891
 1860  nextflow run main_qc.nf -profile conda
 1861  nextflow run main_align.nf -profile conda
 1862  /home/shabana/error_flu-pipeline/results/trimmomatic/h3n2/illumina/SRR8032891_1_paired.fq.gz
 1863  /home/shabana/error_flu-pipeline/results/trimmomatic/h3n2/illumina/SRR8032891_2_paired.fq.gz
 1864  cd results/trimmomatic/h3n2/illumina/
 1865  /home/shabana/error_flu-pipeline/results/trimmomatic/h3n2/illumina/SRR8032891_1_paired.fq.gz
 1866  /home/shabana/error_flu-pipeline/results/trimmomatic/h3n2/illumina/SRR8032891_2_paired.fq.gz
 1867  cd
 1868  /home/shabana/error_flu-pipeline/results/trimmomatic/h3n2/illumina/SRR8032891_1_paired.fq.gz
 1869  /home/shabana/error_flu-pipeline/results/trimmomatic/h3n2/illumina/SRR8032891_2_paired.fq.gz
 1870  (base) shabana@UKNEQAS-SBI:~$ /home/shabana/error_flu-pipeline/results/trimmomatic/h3n2/illumina/SRR8032891_1_paired.fq.gz
 1871  /home/shabana/error_flu-pipeline/results/trimmomatic/h3n2/illumina/SRR8032891_2_paired.fq.gz
 1872  -bash: /home/shabana/error_flu-pipeline/results/trimmomatic/h3n2/illumina/SRR8032891_1_paired.fq.gz: Permission denied
 1873  -bash: /home/shabana/error_flu-pipeline/results/trimmomatic/h3n2/illumina/SRR8032891_2_paired.fq.gz: Permission denied
 1874  (base) shabana@UKNEQAS-SBI:~$
 1875  ls -lh /home/shabana/error_flu-pipeline/results/trimmomatic/h3n2/illumina/SRR8032891_1_paired.fq.gz
 1876  ls -lh /home/shabana/error_flu-pipeline/results/trimmomatic/h3n2/illumina/SRR8032891_2_paired.fq.gz
 1877  (base) shabana@UKNEQAS-SBI:~$ ls -lh /home/shabana/error_flu-pipeline/results/trimmomatic/h3n2/illumina/SRR8032891_1_paired.fq.gz
 1878  ls -lh /home/shabana/error_flu-pipeline/results/trimmomatic/h3n2/illumina/SRR8032891_2_paired.fq.gz
 1879  -rw-r--r-- 1 shabana shabana 4.7M Aug  4 13:49 /home/shabana/error_flu-pipeline/results/trimmomatic/h3n2/illumina/SRR8032891_1_paired.fq.gz
 1880  -rw-r--r-- 1 shabana shabana 4.5M Aug  4 13:49 /home/shabana/error_flu-pipeline/results/trimmomatic/h3n2/illumina/SRR8032891_2_paired.fq.gz
 1881  (base) shabana@UKNEQAS-SBI:~$
 1882  bwa mem /home/shabana/error_flu-pipeline/results/cleaned_reference/h3n2/h3n2.fasta   /home/shabana/error_flu-pipeline/results/trimmomatic/h3n2/illumina/SRR8032891_1_paired.fq.gz   /home/shabana/error_flu-pipeline/results/trimmomatic/h3n2/illumina/SRR8032891_2_paired.fq.gz   2> SRR8032891.bwa.log | samtools view -bS - | samtools sort -o SRR8032891.sorted.bam
 1883  cd error_flu-pipeline
 1884  nextflow run main_align.nf -profile conda
 1885  /home/shabana/error_flu-pipeline/work/14/2ebc664e5cfcc6c280561f4e3d8538/
 1886  fastqc
 1887  cd data
 1888  ls
 1889  cd h3n2/
 1890  ls
 1891  fasterq-dump SRR8032891 --split-files --gzip -O .
 1892  fasterq-dump SRR8032891 --split-files -O .
 1893  nextflow run main_qc.nf -profile conda
 1894  cd
 1895  cd error_flu-pipeline
 1896  nextflow run main_qc.nf -profile conda -resume
 1897  nextflow run main_align.nf -profile conda -resume
 1898  cd /home/shabana/error_flu-pipeline/work/06/a687451104413d634f543be83b4dc3
 1899  bash .command.run
 1900  ls -l h3n2/h3n2.fasta
 1901  ls -l h3n2/h3n2.fasta.*
 1902  nextflow run main_qc.nf -profile conda -resume
 1903  cd
 1904  cd error_flu-pipeline
 1905  nextflow run main_qc.nf -profile conda -resume
 1906  nextflow run main_align.nf -profile conda -resume
 1907  ls -l /home/shabana/error_flu-pipeline/work/d6/00f2be3f8ff47ee6fbddda807203ca
 1908  ls -l h3n2/h3n2.fasta*
 1909  ls -l /home/shabana/error_flu-pipeline/work/d6/00f2be3f8ff47ee6fbddda807203ca
 1910  ls -l h3n2/h3n2.fasta*
 1911  ls -l /home/shabana/error_flu-pipeline/work/d6/00f2be3f8ff47ee6fbddda807203ca
 1912  ls -l h3n2/h3n2.fasta*
 1913  nextflow run main_clean_ref.nf -profile conda -resume
 1914  nextflow run main_clean_refs.nf -profile conda -resume
 1915  nextflow run main_align.nf -profile conda -resume
 1916  nextflow run main_align.nf -profile conda
 1917  cd work/
 1918  cd 94
 1919  ls
 1920  ls -lh h3n2/h3n2_reference.fasta
 1921  ls -lh SRR8032891_1_paired.fq.gz SRR8032891_2_paired.fq.gz
 1922  bash .command.run
 1923  ls -lh SRR8032891.sorted.bam
 1924  cd
 1925  cd error_flu-pipeline
 1926  nextflow run main_align.nf -profile conda -resume
 1927  nextflow run main_clean_refs.nf -profile conda -resume
 1928  nextflow run main_align.nf -profile conda
 1929  nextflow run main_clean_refs.nf -profile conda
 1930  nextflow run main_align.nf -profile conda
 1931  nextflow run main_clean_refs.nf -profile conda
 1932  nextflow run main_align.nf -profile conda
 1933  cat /home/shabana/error_flu-pipeline/work/1e/950650275a53fd4c65b7e0b7183630/SRR8032891.bwa.log
 1934  nextflow run main_align.nf -profile conda
 1935  nextflow run main_qc.nf -profile conda
 1936  nextflow run main_align.nf -profile conda
 1937  nextflow run main_align.nf -c base.config
 1938* nextflow run main_align.nf
 1939  nextflow run main_align.nf -profile conda
 1940  cd
 1941  cd error_flu-pipeline
 1942  nextflow run main_align.nf -profile conda
 1943  cat /home/shabana/error_flu-pipeline/work/33/dd484926bf2540a06881c31a6b612a/SRR8032891.bwa.log
 1944  fastqc
 1945  cat results/trimmomatic/h3n2/illumina/SRR8032891.trimmomatic.log
 1946  cat results/trimmomatic/h3n2/illumina/SRR8032891.trimmomatic.log(base) shabana@UKNEQAS-SBI:~/error_flu-pipeline$ cat results/trimmomatic/h3n2/illumina/SRR8032891.trimmomatic.log
 1947  cat: results/trimmomatic/h3n2/illumina/SRR8032891.trimmomatic.log: No such file or directory
 1948  nextflow run main_qc.nf --raw_reads "data/h3n2/SRR630625_R1.fastq data/h3n2/SRR630625_R2.fastq" -profile conda
 1949  nextflow run main_qc.nf --raw_reads "data/h3n2/SRR8032891_R1.fastq data/h3n2/SRR8032891_R2.fastq" -profile conda
 1950  cd results
 1951  cd trimmomatic/
 1952  trimmomatic PE -phred33 /home/shabana/error_flu-pipeline/data/h3n2/SRR8032891_R1.fastq /home/shabana/error_flu-pipeline/data/h3n2/SRR8032891_R2.fastq -baseout SRR8032891.fq.gz ILLUMINACLIP:/home/shabana/error_flu-pipeline/adapters/TruSeq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50
 1953  conda activate pipeline_env
 1954  cd
 1955*
 1956  trimmomatic PE -phred33 /home/shabana/error_flu-pipeline/data/h3n2/SRR8032891_R1.fastq /home/shabana/error_flu-pipeline/data/h3n2/SRR8032891_R2.fastq -baseout SRR8032891.fq.gz ILLUMINACLIP:/home/shabana/error_flu-pipeline/adapters/TruSeq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50conda activate pipeline_env
 1957  mamba env create -f envs/pipeline_env.yml
 1958  trimmomatic PE -phred33 /home/shabana/error_flu-pipeline/data/h3n2/SRR8032891_R1.fastq /home/shabana/error_flu-pipeline/data/h3n2/SRR8032891_R2.fastq -baseout SRR8032891.fq.gz ILLUMINACLIP:/home/shabana/error_flu-pipeline/adapters/TruSeq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50
 1959  nextflow run main_align.nf -profile conda
 1960  cat results/trimmomatic/h3n2/illumina/SRR8032891.trimmomatic.log
 1961  ls -l results/trimmomatic/h3n2/illumina/
 1962  nextflow run main_qc.nf -profile conda
 1963  conda deactivate
 1964  cd
 1965  nextflow run main_qc.nf -profile conda
 1966  cd error_flu-pipeline
 1967  nextflow run main_qc.nf -profile conda
 1968  ls
 1969  ls congigs/
 1970  ls configs/
 1971  nextflow run main_qc.nf -profile conda
 1972  history | grep nextflow
 1973  nextflow run main_qc.nf -profile conda
 1974  nextflow run main_clean_refs.nf -profile conda
 1975  nextflow run main_align.nf -profile conda
 1976  fastqc
 1977  ls -lha results/cleaned_reference/h3n2/
 1978  nextflow run main_align.nf -profile conda -resume
 1979  cd /home/shabana/error_flu-pipeline/work/b9/565c0050b94ebaf2ffd3195ee9fa8b
 1980  ls
 1981  bash .command.run
 1982  conda deactivate
 1983  conda env remove -n align_env
 1984  cd
 1985  conda deactivate
 1986  conda env remove -n align_env
 1987  conda deactivate
 1988  cd error_flu-pipeline
 1989  conda env create -f /home/shabana/error_flu-pipeline/envs/align_fixed.yml
 1990  nextflow clean -f main_align.nf
 1991  nextflow run main_align.nf -profile conda
 1992  cd /home/shabana/error_flu-pipeline/work/f7/657e2a3caef68b07daa511e2e0cab1
 1993  ls
 1994  bwa mem h3n2/h3n2.fasta SRR8032891_1_paired.fq.gz SRR8032891_2_paired.fq.gz 2> SRR8032891.bwa.log | samtools view -bS - | samtools sort -o SRR8032891.sorted.bam
 1995  cat SRR8032891.bwa.log
 1996  cd
 1997  cd error_flu-pipeline
 1998  wc -l SRR8032891_1.fastq
 1999  wc -l SRR8032891_2.fastq
 2000  fasterq-dump SRR8032891 -e 4 --split-files
 2001  wc -l SRR8032891_1.fastq
 2002  wc -l SRR8032891_2.fastq
 2003  wc -l SRR8032891_1.fastq
 2004  fastq-dump --split-files SRR1848520
 2005  conda install -c bioconda sra-tools
 2006  fastq-dump --split-files SRR1848520
 2007  conda install -c bioconda sra-tools
 2008  fastq-dump --split-files SRR1848520
 2009  fastq-dump --split-files SRR6694028
 2010  nextflow run main_qc.nf -profile conda
 2011  nextflow run main_align.nf -profile conda
 2012  nextflow run main_variant.nf -profile conda
 2013  cd results/
 2014  cd variants/
 2015  cd h1n1/
 2016  ls
 2017  cd SRR32055877/
 2018  ls
 2019  bcftools view -h SRR32055877.vcf.gz | head -40
 2020  CD
 2021  bcftools query -f '%CHROM\t%POS\t%REF\t%ALT\t%QUAL\t%FILTER\t%INFO/DP\t%INFO/AC\t%INFO/AN\t[%GT]\n' SRR32055877.vcf.gz | head -20
 2022  cd
 2023  cd modules/
 2024  cd error_flu-pipeline
 2025  cd modules/
 2026  nextflow run nextclade.nf -profile conda
 2027  cd
 2028  cd error_flu-pipeline
 2029  nextflow run nextclade.nf -profile conda
 2030  conda env create -f envs/nextclade.yml
 2031  conda activate nextclade_env
 2032  nextflow run nextclade.nf -profile conda
 2033  nextflow run nextclade.nf -profile conda --consensus_files 'results/consensus/*/*/*.consensus.fasta' --nextclade_dataset 'nextclade_datasets/h3n2'
 2034  nextflow run nextclade.nf -profile conda
 2035  nextclade dataset get --name 'flu_h3n2_ha' --output-dir 'nextclade_datasets/h3n2'
 2036  (nextclade_env) shabana@UKNEQAS-SBI:~/error_flu-pipeline$ nextclade dataset get --name 'flu_h3n2_ha' --output-dir 'nextclade_datasets/h3n2'
 2037  nextclade dataset get --name 'flu_h1n1pdm_ha' --output-dir 'nextclade_datasets/h1n1'
 2038  nextflow run nextclade.nf -profile conda
 2039  cd /home/shabana/error_flu-pipeline/work/6e/b40ddecb3c86f075cfa7fefc0233c6
 2040  cat ERR4552844.consensus.fasta
 2041  cd
 2042  cd error_flu-pipeline
 2043  nextflow run nextclade.nf -profile conda
 2044  grep ">" results/cleaned_reference/h3n2/h3n2.fasta
 2045  nextflow run nextclade.nf -profile conda
 2046  cd /home/shabana/error_flu-pipeline/work/64/26a3026bcd40a9297cd4c9685a695e
 2047  cat SRR32055877.ha.fasta
 2048  cat .command.sh
 2049  cat SRR32055877.ha.fasta
 2050  nextclade run --input-dataset h1n1 --output-all=SRR32055877 SRR32055877.ha.fasta
 2051  ls -lh SRR32055877*
 2052  cd
 2053  cd error_flu-pipeline
 2054  nextflow run nextclade.nf -resume -profile conda
 2055  history