3629138 + 0 in total (QC-passed reads + QC-failed reads)
3604738 + 0 primary
0 + 0 secondary
24400 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3530957 + 0 mapped (97.29% : N/A)
3506557 + 0 primary mapped (97.28% : N/A)
3604738 + 0 paired in sequencing
1802369 + 0 read1
1802369 + 0 read2
2995610 + 0 properly paired (83.10% : N/A)
3453672 + 0 with itself and mate mapped
52885 + 0 singletons (1.47% : N/A)
8412 + 0 with mate mapped to a different chr
8410 + 0 with mate mapped to a different chr (mapQ>=5)
