2573071 + 0 in total (QC-passed reads + QC-failed reads)
2572712 + 0 primary
0 + 0 secondary
359 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
1140159 + 0 mapped (44.31% : N/A)
1139800 + 0 primary mapped (44.30% : N/A)
2572712 + 0 paired in sequencing
1286356 + 0 read1
1286356 + 0 read2
1125902 + 0 properly paired (43.76% : N/A)
1131270 + 0 with itself and mate mapped
8530 + 0 singletons (0.33% : N/A)
168 + 0 with mate mapped to a different chr
168 + 0 with mate mapped to a different chr (mapQ>=5)
